;Memphis Build

[Main]
AmbientSound=CDROM\cdsample\Sounds\liveidle.wav
SamplerExe=CDROM\cdsample\sampler.exe
StartMenuGroup=Programs\Microsoft Trial Programs
NeedToRebootMessage=Setup needs to restart the system. Restart Now?
CouldNotRebootMessage=Couldn't initiate system restart. Close all programs and restart the system.

[LicenseScreen]
Caption=Microsoft Trial Versions Setup
TopLabel=Please read the following license agreement.
BottomLabel=Do you accept all of the terms of the preceding License Agreement? If you choose No, Setup will close. To run Setup, you must accept this agreement.
LicenseText=CDROM\cdsample\Extras\License.txt
YesButton=Yes
NoButton=No

[WelcomeScreen]
Caption=Microsoft Trial Versions Setup
TopLabel=Welcome to the Microsoft Trial Versions Setup program! This program will allow you to install and uninstall multiple trial versions from one convenient location.
BottomLabel=Some trial version setup programs will prompt for a system restart. Do not restart the system until ALL the programs you select are installed or removed.
Bitmap=CDROM\cdsample\Images\trialbtn.bmp
OKButton=OK
CancelButton=Cancel

[ListBoxScreen]
Caption=Microsoft Trial Versions Setup
TopLabel=Check the box next to the trial versions that you would like to install.  Programs that are currently installed will be displayed in gray, and can be uninstalled by unchecking the box.
SpaceRequiredLabel=Disk space required
DiskSpaceLabel=Total disk space available
AlreadyInstalledLabel=Already installed
NotInstalledLabel=Not installed
InstallButton=Install
RemoveButton=Remove
ExitButton=Exit
OKButton=OK	
SelectAllButton=All	
SelectNoneButton=None	
SamplerButton=Return To CD Sampler	
Bitmap=CDROM\cdsample\Images\trialbtn.bmp
CouldNotLaunchSampler=Couldn't Launch the Sampler
DefaultDescription=Choose OK when you have selected all the trial versions you want to install or uninstall. If you are prompted by one of the setup programs to restart the machine, wait until all the programs are completed.  Upon exiting this program you will be prompted to restart.

[InstallScreen]
Caption=Microsoft Trial Versions Setup
CancelButton=Cancel

[CancelScreen]
Caption=Microsoft Trial Versions Setup
TopLabel=It is recommended that the current setup program is allowed to continue until its completion. Terminating it may leave unwanted files on your hard drive or leave the application in an incomplete state until the setup is run again.
ContinueButton=Continue with current setup
SkipButton=Terminate current setup and continue
AbortButton=Terminate all setup programs and return
OKButton=OK

[Item1]
Name=Living
IsTitle=YES

[Item2]
Name=Microsoft Money 98
Description=With the Money trial version you have everything you need to manage your day-to-day tasks - from paying bills to planning your financial future - for 90 days from installation.
BitmapFile=CDROM\cdsample\Images\moneybtn.bmp
SetupFile=CDROM\cdsample\Demos\money\MoneyWeb.exe
LinkName=Microsoft Money.lnk
RegKey=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MSMoneyV60
MegsInstalled=25
;NeedsReboot=No

[Item3]
Name=Picture It!
Description=This trial gives you all of the functionality and some of the content of the full retail version to try for 30 days. (Note: this version will update Picture It! 1.0. To use Picture It! 1.0 again later you will need to reinstall it.)
BitmapFile=CDROM\cdsample\Images\pibtn.bmp
SetupFile=CDROM\cdsample\Demos\pitrial.cd\Setup.exe
LinkName=Microsoft Picture It! 2.0.lnk
RegKey=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft Picture It!
MegsInstalled=31
NeedsReboot=YES

[Item4]
Name=Playing
IsTitle=YES

;[Item5]
;Name=Age of Empires
;Description=An epic game of empire building and conquest. From the dawn of man to the Age of Iron, you have over 10,000 years of evolution to build your tribe into a powerful, flourishing empire in this real-time strategy game.
;BitmapFile=CDROM\cdsample\Images\agebtn.bmp
;SetupFile=CDROM\cdsample\Demos\age\msaoe.exe
;LinkName=Age of Empires Trial
;RegKey=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\AOE Trial
;MegsInstalled=65
;NeedsReboot=YES
;AlsoInstall=Item19

;[Item6]
;Name=Close Combat:A Bridge Too Far
;Description=This trial version contains a Boot Camp with five interactive training sessions and the Schijndel Road battle. You can fight against the computer or head to head over a modem, LAN or the Internet via the Internet Gaming Zone.
;BitmapFile=CDROM\cdsample\Images\cc2btn.bmp
;SetupFile=CDROM\cdsample\Demos\combat2\msabtf.exe
;LinkName=A Bridge Too Far Trial
;RegKey=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Close Combat
;MegsInstalled=45
;NeedsReboot=YES
;AlsoInstall=Item19

[Item5]
Name=Golf 3.0
Description=Get a feel for Golf 3.0 in three holes of play at Banff Springs in Alberta, Canada. Create and edit players, experiment with clubs and shot types, and try new computer opponents.
BitmapFile=CDROM\cdsample\Images\golf3btn.bmp
SetupFile=CDROM\cdsample\Demos\golf3\golftry.exe
LinkName=Golf 3.0 Demo.lnk
RegKey=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MSGOLF30DEMO
MegsInstalled=17

;[Item8]
;Name=Monster Truck Madness
;Description=This trial version contains one track where you can race the most radical and thunderous machines. Get ready for ferocious, heart-pumping action on the wild side of the racing world.
;BitmapFile=CDROM\cdsample\Images\mtmbtn.bmp
;SetupFile=CDROM\cdsample\Demos\MTM\mtmtrial.exe
;LinkName=Monster Truck Madness Trial Version
;RegKey=SOFTWARE\Microsoft\Games\Monster Truck Madness Trial Version
;MegsInstalled=20
;UninstallDisabled=YES
;NeedsReboot=YES

[Item6]
Name=Puzzle Collection
Description=The newest Windows Entertainment Pack! Games so engaging the challenge is to stop! The trial version contains the first two levels of Finty Flush, five levels of Spring Weekend, and two levels of Rat Poker (including sneak previews of higher levels).
BitmapFile=CDROM\cdsample\Images\puzzbtn.bmp
SetupFile=CDROM\cdsample\Demos\Puzz\MSPuzzle.exe
LinkName=Puzzle Collection Trial
RegKey=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Puzzle Collection Trial
MegsInstalled=6

[Item7]
Name=Return of Arcade
Description=Relive those carefree days when every quarter burned a hole in your pocket. This trial includes the first two levels of Pac-Man, the arcade hit that started it all and one of the most popular video games of all time.
BitmapFile=CDROM\cdsample\Images\rarcbtn.bmp
SetupFile=CDROM\cdsample\Demos\RARC\Setup.exe
LinkName=Return of Arcade Trial
RegKey=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Return of Arcade Trial
MegsInstalled=6

[Item8]
Name=  - DreamWorks Interactive
IsTitle=YES

[Item9]
Name=Chaos Island: The Lost World
Description=Think fast. Move even faster. In Chaos Island: The Lost World, you control a team of scientists stuck on an island packed with prehistoric perils. This is just one of 12 bone-crushing missions!
BitmapFile=CDROM\cdsample\Images\chaosbtn.bmp
SetupFile=CDROM\cdsample\Demos\Chaos\setup95.exe
LinkName=Chaos Island Demo.lnk
RegKey=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\DreamWorks Interactive: Chaos Island Demo
MegsInstalled=6

[Item10]
Name=Dilbert's Desktop Games
Description=Feeling like a cog in the vast corporate machine? Make fun your first priority with Dilbert's Desktop Games, 10 hilarious games and activities for cubicle-dwellers everywhere. This sample includes six levels of Techno Raiders. From Dreamworks Interactive.
BitmapFile=CDROM\cdsample\Images\dilbbtnp.bmp
SetupFile=CDROM\cdsample\Demos\Dilb\dilbert.exe
LinkName=Dilbert's Desktop Games.lnk
RegKey=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\DILBERT's Desktop Games
MegsInstalled=8

[Item11]
Name=Learning
IsTitle=YES

[Item12]
Name=My Personal Tutor
Description=My Personal Tutor has four activity-packed CDs with hundreds of games, songs, and storybooks for hours of learning fun. Try Reader Railway which puts your child on the fast track to reading!
BitmapFile=CDROM\cdsample\Images\mptbtn.bmp
SetupFile=CDROM\cdsample\Demos\mpt\mptsetup.exe
LinkName=Personal Tutor Demo 1.0
RegKey=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Personal Tutor Demo 1.0
MegsInstalled=45

;[Item15]
;Name=Plus! for Kids
;Description=The trial version offers the Underwater Desktop theme, one of 10 Desktop themes included with Microsoft Plus! for Kids
;BitmapFile=CDROM\cdsample\Images\plusbtn.bmp
;SetupFile=CDROM\cdsample\Demos\plus\kidplusd.exe
;LinkName=Microsoft Plus! for Kids Demo
;RegKey=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MSKidsPlusDemo
;MegsInstalled=1

