
;TekRam DC-390 PCI SCSI for WINDOWS 95
;filename: tekram.inf
;
;   This INF will install the following device
;	Tekram DC-390 PCI SCSI Host Adapter
;	    1 - IO Ports at base from


[Version]
; Version Section
;   Signature="$WINDOWS 95$"
;   Class=class-name
;   Provider=INF-Creator
;   LayoutFile=filename.inf
Signature="$WINDOWS 95$"
Class=SCSIAdapter
Provider=%Msft%

[ClassInstall]
AddReg=SCSIReg

[ScsiReg]
HKR,,,,%SCSIClassName%
HKR,,Icon,,-10
HKR,,EnumProPages,,"DLL,Entrypoint"

[Manufacturer]
; Manufacturer Section
;   manufacture-name | %string-key%=manufacturer-name-section
%TRM%=Tekram

[Tekram]
; Manufacturer Name Section
;   device-description=install-section-name,device-id,[,compatible-device-id]
%PCI\VEN_1022&DEV_2020.DeviceDesc%=DC390.drv,PCI\VEN_1022&DEV_2020


[DC390.drv]
; Install Section
;   LogConfig=log-config-section-name[,log-config-section-name]...
;   Copyfiles=file-list-section[,<file-list-section>]...
;   Renfiles=file-list-section[,<file-list-section>]...
;   Delfiles=file-list-section[,<file-list-section>]...
;   UpdateInis=update-ini-section[,update-ini-section]...
;   UpdateIniFields=update-inifields-section[,update-inifields-section]...
;   AddReg=add-registry-section[,add-registry-section]...
;   DelReg=del-registry-section[,del-registry-section]...
;   Ini2Reg=ini-to-registry-section[,ini-to-registry-section]...
;   UpdateCfgSys=update-config-section
;   UpdateAutoBat=update-config-section
;   Reboot | Restart
LogConfig=DC390.Log
CopyFiles = MoveMiniPort
AddReg = IOS,DC390Reg
Reboot

[DC390.Log]
ConfigPriority=Reboot
MemConfig=8000@C800-DFFFF%FFFF8000
IOConfig=80@0000-FFFF
IRQConfig=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

[IOS]
; Add Registry Section
;   reg-root-string,[subkey],[value-name],[flag],[value]
;	reg-root-string:
;	    HKCR    Same as HKEY_CLASSES_ROOT
;	    HKCU    Same as HKEY_CURRENT_USER
;	    HKLM    Same as HKEY_LOCAL_MACHINE
;	    HKU     Same as HKEY_USERS
;	    HKR     Means relative from the KEY passed into GenInstallEx
;	subkey:
;	    Optional, Identifies the subkey to set. Has the form Key1\Key2\Key3
;	value-name:
;	    Optional, Identofies the vale name for the subkey. For string type,
;	    if the value is left empty, the subkey or value-name is set to a
;	    NULL string
;	flag:
;	    Optional, Determines both the value type and whether the registry
;	    key is replaced if it already exists. Flag is a bit map where:
;		Bit    ValueMeaning
;		0	0   (Default) Value is an ANSI string
;		0	1   Value is a hexadecimal number
;		1	0   (Default) Replace key if it exists
;		1	1   Do not replace key if it exists.
;	value:
;	    Optional
HKR,,DevLoader,,*IOS
HKR,,DontLoadIfConflict,,"Y"

[DC390Reg]
HKR,,PortDriver,,trm390.mpd



[DestinationDirs]

MoveMiniPort=12
DefaultDestDirs=30,bin		; Windows\iosubsys (12 -- iosubsys directory)

[SourcesDisksFiles]
trm390.mpd = 1

[SourceDisksNames]
1 = ,,,,

[MoveMiniPort]
trm390.mpd

[Strings]
TRM= "Tekram Technology Co., Ltd."
Msft = "Tekram Technology Co., Ltd."
PCI\VEN_1022&DEV_2020.DeviceDesc="Tekram DC-390 PCI SCSI Adapter"

