; NETSSIP.INF
;
; LA-PCM PCMCIA LAN Cards.
;
; Copyright 1995, Allied-Telesis,K.K

[version]
LayoutFile=layout.inf
signature="$CHICAGO$"
Class=Net
provider=%V_MS%

[Manufacturer]
%V_ATK%=ATKK

[ATKK]
;DEVICE-ID
%*ATIP.DeviceDesc%=*ATIP.ndi, PCMCIA\Allied_Telesis_K.K-Ethernet_LAN_Card-E9B9

;****************************************************************************
;    ALLIED-TELESIS,K.K PCMCIA ETHERNET LAN CARD
;****************************************************************************

[*ATIP.ndi]
AddReg=*ATIP.ndi.reg,lapcm.ndi.reg,Clone.params.reg

[*ATIP.ndi.reg]
;DEVICE-ID
HKR,Ndi,DeviceID,,"PCMCIA\Allied_Telesis_K.K-Ethernet_LAN_Card-E9B9"

;****************************************************************************
; LAPCM Drivers
;****************************************************************************
; Base section for lapcm users
[lapcm.ndi.reg]
; key,subkey,valuname,type,value
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,lapcm.sys
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"LAPCM"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"

HKR,NDI,CardType,,"PCMCIA"

; Install sections
HKR,Ndi\Install,ndis3,,"lapcm.ndis3"

; Install NDIS3
[lapcm.ndis3]
CopyFiles=lapcm.ndis3.CopyFiles
[lapcm.ndis3.CopyFiles]
LAPCM.SYS

; extra params for clones
[Clone.params.reg]
; Resources
HKR,,InterruptNumber,1,04,00,00,00
HKR,,IOBaseAddress,1,02,00,00,00
HKR,,MemoryMappedBaseAddress,1,01,00,00,00

;;temp until I read from attribute space
;HKR,,NetAddress,,123456789012

; OVERRIDE FOR 16K RAM WINDOW
HKR,Override,0000,1,\
;
00,04,00,00, \      ; CONFIGMG_VERSION
00,00,00,00, \      ; PRIORITY
;
; I/O Resource Descriptor
;
24,00,00,00, \      ; Total length of I/O Resource Descriptor
02,00,00,00, \      ; ResType_IO = 0x00000002
01,00, \       ; IOD_Count;
0C,00, \       ; IOD_Type;         // IOType_Range = 0x000C
00,00, \       ; IOD_Alloc_Base;
00,00, \       ; IOD_Alloc_End;
00,00, \       ; IOD_DesFlags;
00, \               ; IOD_Alloc_Alias;
00, \               ; IOD_Alloc_Decode;
E0,FF, \       ; IOR_Align;        // Mask for base alignment
20,00, \       ; IOR_nPorts;       // Number of ports
00,02, \       ; IOR_Min;          // Min port address
FF,03, \       ; IOR_Max;          // Max port address
00,00, \       ; IOR_RangeFlags;   // Flags
00, \               ; IOR_Alias;        // Alias offset
00, \               ; IOR_Decode;       // Address specified
45,00,00,00, \      ; PCCARD flags, 0x40 = 16-bit port
;
; IRQ Resource Descriptor
;
14,00,00,00, \      ; Total length of IRQ Resource Descriptor
04,00,00,00, \      ; ResType_IRQ = 0x00000004
00,00, \       ; IRQD_Flags;
00,00, \       ; IRQD_Alloc_Num;   // Allocated IRQ number
FF,FF, \       ; IRQD_Req_Mask;    // Mask of possible IRQs
00,00, \       ; IRQD_Reserved;
70,00,00,00, \      ; PCCARD flags, 0x20 = Level mode interrupts
;
; Memory Resource Descriptor 
;
34,00,00,00, \      ; Total length of Memory Resource Descriptor
01,00,00,00, \      ; ResType_Mem = 0x00000001
01,00, \       ; MD_Count;
14,00, \       ; MD_Type;          // MType_Range = 0x0014
00,00,00,00, \      ; MD_Alloc_Base;
00,00,00,00, \      ; MD_Alloc_End;
00,00, \       ; MD_Flags;
00,00, \       ; MD_Reserved;
00,F0,FF,FF, \      ; MR_Align;         // Mask for base alignment
00,40,00,00, \      ; MR_nBytes;        // Count of bytes (4K)
00,00,00,00, \      ; MR_Min;      // Min Address
FF,FF,FF,FF, \      ; MR_Max;      // Max Address
00,00, \       ; MR_Flags;         // Flags
00,00, \       ; MR_Reserved;
02,00,00,00, \      ; PCCARD flags, 0x02 = attribute mem, or
               ;         0x08 = 16-bit common mem
00,00,00,00, \      ; Memory card address

; REQUEST_CONFIG_PKT Descriptor
;
19,00,00,00, \      ; Total length of REQUEST_CONFIG_PKT Descriptor
7C,89,00,00, \      ; (ResType_Ignored_Bit + PCCARD_DEVICE_ID) = 0x897C
00,00, \       ; Socket;
02,00, \       ; Attributes;
32, \               ; Vcc;
78, \               ; Vpp1;
78, \               ; Vpp2;
02, \               ; IntType;
00,00,02,00, \      ; ConfigBase;
00, \               ; Status;
00, \               ; Pin;
00, \               ; Copy;
01, \               ; ConfigIndex;
0b, \               ; Present;
;
00,00,00,00         ; TERMINATOR




;****************************************************************************
; Destination Directories
;****************************************************************************
[DestinationDirs]
DefaultDestDir              =11 ; LDID_SYS
lapcm.ndis3.CopyFiles       =11


;[SourceDisksFiles]
;LAPCM.SYS = 1
;[SourceDisksNames]
;1=%*ATPI.DeviceDesc%, "LAPCM DISK", DCA1-B54D


;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]
; Provider
V_MS="Microsoft"
; Manufacturers
V_ATK="Allied Telesis,K.K"

*ATIP.DeviceDesc="Allied_Telesis_K.K-Ethernet_LAN_Card"
