[Branding]
CompanyName=Microsoft Corporation

[Phone]
Phone_Number=1
Dial_As_Is=NO
Country_ID=1
Country_Code=1
Area_Code=206

[Custom_Dialer]
Auto_Dial_DLL=c:\Program Files\Internet Explorer\Connection Manager\cmdial32.dll
Auto_Dial_Function=_InetDialHandler@16

[Entry]
Entry_Name=MSN

[Server]
Type=PPP
SW_Compress=YES
Negotiate_TCP/IP=YES
Disable_LCP=YES

[TCP/IP]
Specify_IP_Address=NO
Specify_Server_Address=NO
IP_Header_Compress=YES
Gateway_On_Remote=YES

[User]
Name=MSN/
Password=password
