[Version]
Signature="$CHICAGO$"
Class=Printer
Provider=%EPSON%


[Manufacturer]
"EPSON"

[EPSON]
"EPSON Stylus COLOR 600"=EPIDRV10.DRV,LPTENUM\EPSONStylus_COLOR_60FC9C,EPSON_Stylus_COLOR_600


[EPIDRV10.DRV]
DriverFile=EPIDRV10.DRV
CopyFiles=FILES_COMMON,FILES_L_COMMON,FILES_MODEL,FILES_L_MODEL,COLOR_MODEL,HOMER_COMMON,HOMER_L_COMMON,HOMER_MODEL
DataSection=DATA_MODEL


[FILES_COMMON]
EPIFLNXH.DLL
EPIDRV10.DRV
EPIGUI10.DLL
EPICLR10.DLL
EPICMY10.DLL
EPI2BP10.DLL

[FILES_L_COMMON]

[FILES_MODEL]
EPIMWX11.DLL
EPIMWI11.DLL
EPIHTI16.DLL
EPIHTX16.DLL
EPIDDE16.CFG
EPIDDE16.DAT
EPIFLE16.DTF

[FILES_L_MODEL]
EPIUIE11.DLL

[COLOR_MODEL]
E1384542.ICM
E13844A4.ICM
E13843A4.ICM
E13846A4.ICM
E1384443.ICM
E1384343.ICM
E1384643.ICM

[HOMER_COMMON]
EPUPRN16.DLL
EPUPRN32.DLL
EPUTRES.DLL

[HOMER_L_COMMON]
EPUTIE01.DLL

[HOMER_MODEL]
EPUTPI09.DTX


[DATA_MODEL]
DefaultDataType=EMF


[DestinationDirs]
DefaultDestDir=11
COLOR_MODEL=23

[SourceDisksNames]
99=%DISKLABEL%,,1



[Strings]
EPSON="EPSON"
DISKLABEL="EPSON Printer Driver Setup Disk1"
