
[Version]
CatalogFile=dvd.cat
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
LayoutFile=layout.inf, layout1.inf, layout2.inf

[DestinationDirs]
DVD.Copy.SYS=10,system32\drivers
CM2.CopyFiles=10,system32\drivers
CM2DVD.CopyFiles=10,system32\drivers
CM2.DelList=11                             ; WINDOWS\SYSTEM
CM2DVD.DelList=11
CM2.CopySharedDLLs=11

[DVD.Copy.SYS]
stream.SYS
;dxapi.sys

[Manufacturer]
%MfgQI%=QI


;-----------------------------------------------------------------------------
;
; Quadrant International DVD devices
;
;-----------------------------------------------------------------------------

[QI]
%Cinemaster2DVD.DeviceDesc%=CM2DVD,VDGENDEV\CINEMASTER2DVD,CINEMASTER2DVD
%Cinemaster2.DeviceDesc%=CM2,PCI\VEN_11DE&DEV_6120&SUBSYS_F0011328


;//////////////////////////////////////////////////////////////////////////////
; Cinemaster C DVD driver installation
;//////////////////////////////////////////////////////////////////////////////

[CM2DVD]
Include=ks.inf,ksfilter.inf,motown.inf
Needs=KS.Registration,MSKSSRV.Installation,DVDPlay
AddReg=CM2DVD.AddReg, DVD.Run
CopyFiles=CM2DVD.CopyFiles,DVD.Copy.SYS
DelFiles=CM2DVD.DelList
KnownFiles = QI.KnownFiles

[CM2DVD.DelList]

[CM2DVD.AddReg]
HKR,,NTMPDriver,,vdmindvd.sys
HKR,,DevLoader,,*NTKERN
HKR,,PageOutWhenUnopened,3,01
;indicate the class id of the proxy filter
HKR,,CLSID,,%Proxy.CLSID%

HKR,"Pin1\Properties",Property1,3,20,e0,a6,6c,bd,43,d0,11,bd,6a,0,35,5,c1,3,a9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,1,0,0,0


[CM2DVD.CopyFiles]
vdmindvd.sys
                                                                                                                                                                                                                                                                                                            

[CM2DVD.Interfaces]
;
; "GLOBAL" is currently a fixed reference string and will be change for BETA 2
;
AddInterface=%KSCATEGORY_DATADECOMPRESSOR%,GLOBAL,CM2DVD.Interface.Decompressor


[CM2DVD.Interface.Decompressor]
AddReg=CM2DVD.Interface.AddReg


[CM2DVD.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Cinemaster2DVD.DeviceDesc%


[CM2DVD.AddService]
DisplayName    = %Cinemaster2DVD.DeviceDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\vdmindvd.sys
LoadOrderGroup = ExtendedBase



;//////////////////////////////////////////////////////////////////////////////
; Cinemaster C main driver installation
;//////////////////////////////////////////////////////////////////////////////

[CM2]
Needs=CM2DVD
AddReg=CM2.AddReg
DelReg=CM2.DelReg
CopyFiles=CM2.CopyFiles,CM2.CopySharedDLLs
DelFiles=CM2.DelList
KnownFiles = QI.KnownFiles

[CM2.DelReg]
;Remove additional components of old drivers
HKR,Drivers\msvideo,,,
HKR,Drivers\mixer,,,
HKR,,EnumPropPages,,
HKLM,%MPEGVideoSubKey%,,,
HKLM,%DVDVideoSubKey%,,,


[CM2.DelList]
;Remove old type main driver
cinemst2.dll


[CM2.AddReg]
HKR,,NTMPDriver,,cinemst2.sys
HKR,,DevLoader,,*NTKERN
HKR,,FriendlyName,,%Cinemaster2.DeviceDesc%


[CM2.CopyFiles]
cinemst2.sys

[CM2.CopySharedDLLs]
;cinmst32.dll
;dvdpld32.dll

[CM2.Services]
AddService = cinemst2, 0x00000002, CM2.AddService

[CM2.AddService]
DisplayName    = %Cinemaster2.DeviceDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\cinemst2.sys
LoadOrderGroup = ExtendedBase

[QI.KnownFiles]
cinemst2.sys = safe
vdmindvd.sys = safe


[Strings]
; non-localizeable
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_DATADECOMPRESSOR="{2721AE20-7E70-11D0-A5D6-28DB04C10000}"
KSCATEGORY_CAPTURE="{65e8773d-8f56-11d0-a3b9-00a0c9223196}"
KSCATEGORY_TVTUNER="{a799a800-a46d-11d0-a18c-00a02401dcd4}"
KSCATEGORY_CROSSBAR="{a799a801-a46d-11d0-a18c-00a02401dcd4}"

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
REG_EXPAND_SZ=0x00020000
REG_DWORD=0x00010001
;Clean up old Cinemaster registry stuff
MPEGVideoSubKey="System\CurrentControlSet\control\MediaResources\mci\mpegvideo"
DVDVideoSubKey="System\CurrentControlSet\control\MediaResources\mci\dvdvideo"

;localizeable

Msft="Microsoft"
DVDProxy.Description="DVD proxy filter"
MfgMsft="Microsoft"
MfgQI="Quadrant International, Inc."
Cinemaster2DVD.DeviceDesc="Cinemaster C WDM DVD Driver"
Cinemaster2.DeviceDesc="Cinemaster C WDM Main Driver"

