[General]

CleanUp=NO

;---Places Sampler startup program on start menu---
[File1]
TargetFile=Windows\cdsample\imgstart.exe
SourceFile=Current\imgstart.exe
TargetIcon=StartMenu\Programs\Microsoft Interactive CD Sampler

[File2]
;Swap Root for Windows as alternate
TargetFile=Windows\cdsample\imgstart.ini 
SourceFile=Current\imgstart.ini

;---Places trial version setup on start menu---

[File3]
TargetFile=Windows\cdsample\imgst_tr.exe
SourceFile=Current\imgst_tr.exe
TargetIcon=StartMenu\Programs\Microsoft Trial Programs\Microsoft Trial Versions Setup

[File4]
TargetFile=Windows\cdsample\imgst_tr.ini
SourceFile=Current\imgst_tr.ini

;---Places Sampler startup icon on desktop---
;[File5]
;TargetFile=Root\cdsample\imgst_cd.exe
;SourceFile=Current\imgst_cd.exe
;TargetIcon=Desktop\Microsoft Interactive CD Sampler

;---Places Product names in the Trial Version group on the start menu---
;[File6]
;TargetFile=Root\cdsample\imgst_tr.exe
;SourceFile=Current\imgst_tr.exe
;TargetIcon=StartMenu\Programs\Microsoft Trial Versions\Monster Truck Madness Trial Version

;[File7]
;TargetFile=Root\cdsample\imgst_tr.exe
;SourceFile=Current\imgst_tr.exe
;TargetIcon=StartMenu\Programs\Microsoft Trial Versions\NBA Full Court Press Trial Version

;[File8]
;TargetFile=Root\cdsample\imgst_tr.exe
;SourceFile=Current\imgst_tr.exe
;TargetIcon=StartMenu\Programs\Microsoft Trial Versions\Asteroids Trial Version

;[File8]
;TargetFile=Root\cdsample\imgst_tr.exe
;SourceFile=Current\imgst_tr.exe
;TargetIcon=StartMenu\Programs\Microsoft Trial Versions\Publisher 97 Trial Version
