; imgstart ini file format
 
[File]

; ExePath=VolumeType\Path\FileName
; 
; VolumeType=CDROM | FLOPPY

ExePath=CDROM\CDSample\Sampler.exe

[MessageBox]

Text=Please Insert The Windows 98 CD
Caption=Microsoft Interactive CD Sampler

[Errors]

CouldNotExecute=Couldn't Execute File
AlreadyRunning=Microsoft Interactive CD Sampler is already running
CreateMutex=Couldn't Create Mutex