[Version]
Signature="$CHICAGO$"
Class=Printer
Provider=%EPSON%


[Manufacturer]
"EPSON"

[EPSON]
"EPSON Stylus Pro XL+"=EPIDRV10.DRV,LPTENUM\EPSONStylus_Pro_XL+15D1,EPSON_Stylus_Pro_XL+


[EPIDRV10.DRV]
DriverFile=EPIDRV10.DRV
CopyFiles=FILES_COMMON,FILES_MODEL,FILES_L_MODEL,COLOR_MODEL
DataSection=DATA_MODEL


[FILES_COMMON]
EPIFLNXH.DLL
EPIDRV10.DRV
EPIGUI10.DLL
EPICLR10.DLL
EPICMY10.DLL
EPI2BP10.DLL

[FILES_MODEL]
EPIMWX11.DLL
EPIMWI11.DLL
EPIHTI07.DLL
EPIHTX07.DLL
EPIDDE08.CFG
EPIDDE08.DAT
EPIFLE08.DTF

[FILES_L_MODEL]
EPIUIE11.DLL

[COLOR_MODEL]
EA18C343.ICM
EA18C443.ICM
EA18C542.ICM


[DATA_MODEL]
DefaultDataType=EMF


[DestinationDirs]
DefaultDestDir=11
COLOR_MODEL=23

[SourceDisksNames]
99=%DISKLABEL%,,1


[Strings]
EPSON="EPSON"
DISKLABEL="EPSON Printer Driver Setup Disk1"
