; name and version number:@(#)tosmodem.inf      1.32*/
; date of get: 		  11 Mar 1996 17:15:00*/
; date of delta:	  19 Feb 1996 15:21:25*/
;
; Windows Modem Setup File
;
; Copyright 1996 TOSHIA
; Copyright 1995 AT&T
;
; Manufacturer:  TOSHIBA
;
;----------------------------------------------------------------------------
[Version]
LayoutFile	= layout.inf
Signature	= "$Windows95$"
Class   	= Modem
Provider	= %Mfg%

;----------------------------------------------------------------------------
;	Manufacturer
;----------------------------------------------------------------------------
[Manufacturer]
%Mfg% = Models

[ControlFlags]
;ExcludeFromSelect = PCMCIA\COMPAQ-192_FX/MDM-C047
;ExcludeFromSelect = PCMCIA\New_Media_Corporation-WinSurfer-56A7

;----------------------------------------------------------------------------
; Strings
;----------------------------------------------------------------------------
[Strings]
ClassName = "Modem"
Mfg = "TOSHIBA"

; VoiceView strings
;APPS_DESC        = "Accessories"     ; Name of Accessories menu
;StartUp_DESC     = "StartUp"
;SendTo_DESC      = "SendTo"          ; Name of SendTo folder in the Windows dir
;FileXfer_DESC    = "File Transfer"   ; Name of file tranfer app in Accessories menu
;SendToPhone_DESC = "Person On Phone" ; Name for file transfer app in SendTo menu
;StartXfer_DESC   = "VoiceView Auto Detection"   ; Name for auto start feature

;----------------------------------------------------------------------------
; Modem model names - uncomment only one modem
;----------------------------------------------------------------------------
;	Windows Modem Data+Fax
;Modem1	= "AT&T Win Modem"
;	Windows Modem Data+Fax+Voice+VoiceView
;Modem2	= "AT&T Win Modem"
;	Windows Modem Data+Fax+Voice+VoiceView+Dsvd
;Modem3	= "AT&T Win Modem"
;	Toshiba Internal Modem
Modem4  = "TOSHIBA Internal Modem (V.34 28.8 Data+Fax+Voice)"


;----------------------------------------------------------------------------
; Modem models
;----------------------------------------------------------------------------
[Models]
;	Windows pcmcia modem
;%Modem1%	= Modem_PCMCIA, PCMCIA\COMPAQ-192_FX/MDM-C047
;%Modem1%	= Modem_PCMCIA, PCMCIA\New_Media_Corporation-WinSurfer-56A7
;	Windows legacy modem Data+Fax
;%Modem1%	= Modem_LEGACY, UNIMODEMA8D2727C
;	Windows legacy modem Data+Fax+Voice+VoiceView
;%Modem2%	= Modem_LEGACY_VV, UNIMODEMA8D2727C
;	Windows modem with AT&T PnP chip Data+Fax+Voice+VoiceView
;%Modem2%	= Modem_PNP_VV, ISAPNP\HSM0010
;	Windows legacy modem Data+Fax+Voice+VoiceView+Dsvd
;%Modem3%	= Modem_LEGACY_DSVD, UNIMODEMA8D2727C
;%Modem3%       = Modem_PNP_DSVD, BIOS\*CPQAE38
;	Internal Controller less  modem
; use the appropriate UNIMODEM ID 
%Modem4%        = Modem_PNP_NOCONTROLLER, UNIMODEM45834916


;----------------------------------------------------------------------------
; Installation sections
;----------------------------------------------------------------------------
;[Modem_PCMCIA]
;AddReg   	= All, MfgATT, Modem.AddReg, PCMCIA, BANZAI, VerboseResultCodes, PCMCIA.Override
;CopyFiles	= ATT_drivers

;[Modem_LEGACY]
;AddReg   	= All, MfgATT, Modem.AddReg, INTERNAL, VerboseResultCodes

;[Modem_LEGACY_VV]
;AddReg  	= All, MfgATT, Modem.AddReg, INTERNAL, VerboseResultCodes, VoiceView_Modem, VoiceView_Socket, Voice, Parallel_Voice
;CopyFiles	= @attwave.drv
;	to copy VoiceView files add the next line
;CopyFiles	= VV_Sys, VV_Sock_Win, VV_Sock_Sys, VV_App, VV_Help
;UpdateInis	= VView.Inis, Wave.UpdateInis
;Uninstall	= VoiceView_remove, Wave.Remove

;[Modem_PNP_VV]
;AddReg  	= All, MfgATT, Modem.AddReg, INTERNAL, BANZAI, VerboseResultCodes, VoiceView_Modem, VoiceView_Socket, Voice, Parallel_Voice
;CopyFiles	= ATT_drivers, @attwave.drv
;UpdateInis	= VView.Inis, Wave.UpdateInis
;Uninstall	= VoiceView_remove, Wave.Remove

;[Modem_LEGACY_DSVD]
;AddReg  	= All, MfgATT, Modem.AddReg, INTERNAL, VerboseResultCodes, VoiceView_Modem, VoiceView_Socket, Voice, Parallel_Voice
;CopyFiles	= @attwave.drv, @attdsvd.dll
;UpdateInis	= VView.Inis, Wave.UpdateInis
;Uninstall	= VoiceView_remove, Wave.Remove

;[Modem_PNP_DSVD]
;AddReg  	= All, MfgATT, Modem.AddReg, INTERNAL, BANZAI, VerboseResultCodes, VoiceView_Modem, VoiceView_Socket, Voice, Parallel_Voice
;CopyFiles       = ATT_drivers,@attwave.drv, @attdsvd.dll
;UpdateInis	= VView.Inis, Wave.UpdateInis
;Uninstall	= VoiceView_remove, Wave.Remove

;[Modem_PNP_CONTROLLER]
;AddReg  	= All, MfgATT, Modem.AddReg, INTERNAL, VerboseResultCodes, VoiceView_Modem, VoiceView_Socket
;;	to copy VoiceView files add the next line
;CopyFiles	= VV_Sys, VV_Sock_Win, VV_Sock_Sys, VV_App, VV_Help
;UpdateInis	= VView.Inis
;Uninstall	= VoiceView_remove

;[Modem_PNP_EXT]
;AddReg=All, MfgATT, Modem.AddReg, EXTERNAL, VerboseResultCodes, VoiceView_Modem, VoiceView_Socket
;UpdateInis	= VView.Inis
;Uninstall	= VoiceView_remove

[Modem_PNP_NOCONTROLLER]
;AddReg=All, MfgATT, Modem.AddReg, INTERNAL, BANZAI, VerboseResultCodes, VoiceView_Modem, VoiceView_Socket, Voice, Parallel_Voice
AddReg=All, MfgATT, Modem.AddReg, INTERNAL, BANZAI, VerboseResultCodes, Voice, Parallel_Voice
;CopyFiles=VV_Sys, VV_Sock_Win, VV_Sock_Sys, VV_App, VV_Help
;UpdateInis = VView.Inis
;Uninstall = VoiceView_remove


;[ATT_drivers]
;attmodem.vxd
;attcom.vxd
;attvcd.vxd

;[Wave.UpdateInis]
;system.ini, drivers,, "wave1=attwave.drv"
;system.ini, drivers,, "aux1=attwave.drv"

; Uninstall script: remove wave driver
;[Wave.Remove]
;UpdateInis	= Wave.RemoveInis

;[Wave.RemoveInis]
;system.ini, drivers,"wave1=attwave.drv",,1
;system.ini, drivers,"aux1=attwave.drv",,1

;----------------------------------------------------------------------------
; Modem form factor
;----------------------------------------------------------------------------

;[EXTERNAL]
;HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

;[PCMCIA]
;HKR,, DeviceType, 1, 03

[BANZAI]
HKR,, PortDriver,, attcom.vxd
HKR,, Contention,, attvcd.vxd
HKR,, ModemDriver,, attmodem.vxd
;HKR,, CountryID,1, 19

;----------------------------------------------------------------------------
; Cellular capabilities
;----------------------------------------------------------------------------
[CELLULAR]
HKR, Settings, Cellular_On,, "S7=65S10=100S40=3\N4"
HKR, Settings, Cellular_Off,, "&F0"

;----------------------------------------------------------------------------
; AddReg sections
;----------------------------------------------------------------------------
[Modem.AddReg]
; for V.32 terbo use:
;HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 07,00,00,00, f7,03,00,00, 00,c2,01,00, 00,4b,00,00
; for V.34 use:
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 07,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00
; for V.34 bis use
;HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 07,00,00,00, f7,03,00,00, 00,c2,01,00, 40,83,00,00

;----------------------------------------------------------------------------
; Common Voice Section
;----------------------------------------------------------------------------
[Voice]
HKR,,Enumerator,,serwave.vxd

HKR,, ForwardDelay,             1, 88,13    
HKR,, SpeakerPhoneSpecs,        1, ff,00,00,00,  01,00,00,00,  ff,00,00,00,  00,00,00,00
HKR,  SpeakerPhoneEnable,       1,, "at<cr>"
HKR,  SpeakerPhoneDisable,      1,, "at+fclass=8<cr>"
HKR,  SpeakerPhoneDisable,      2,, "at+vls=1<cr>"
HKR,  SpeakerPhoneUnMute,       1,, "at+vls=7<cr>"
HKR,  SpeakerPhoneMute,         1,, "at+vls=5<cr>"
HKR,  SpeakerPhoneSetVolumeGain,  1,, "at+vgt=<Vol><cr>"

HKR, EnableCallerID, 1,, "at+vcid=1<cr>"
HKR, EnableDistinctiveRing, 1,, "at+vdr=1,10<cr>"

HKR,  GenerateDigit,            1,, "atd<Digit><cr>"
HKR,  VoiceToDataAnswer,        1,, "at+fclass=0<cr>"
HKR,  VoiceToDataAnswer,        2,, "ata<cr>"
HKR,  VoiceAnswer,              1,, "at+fclass=8<cr>"
HKR,  VoiceAnswer,              2,, "ata<cr>"
HKR,  VoiceDialNumberSetup,     1,, "at+fclass=8<cr>"
HKR,  VoiceDialNumberSetup,     2,, "at+vls=0<cr>"
HKR,  VoiceDialNumberSetup,     3,, "at+vrn=10<cr>"
HKR,  VoiceDialNumberSetup,     4,, "at+vra=0<cr>"
HKR,, CallerIDPrivate,,         "P"
HKR,, CallerIDOutside,,         "O"
HKR,, VariableTerminator,,      "<cr><lf>"

HKR,  Responses, "<cr><lf>DATE=", 1, 93, 00, 00,00,00,00, 00,00,00,00
HKR,  Responses, "TIME=",         1, 94, 00, 00,00,00,00, 00,00,00,00
HKR,  Responses, "NMBR=",         1, 95, 00, 00,00,00,00, 00,00,00,00
HKR,  Responses, "NAME=",         1, 96, 00, 00,00,00,00, 00,00,00,00
HKR,  Responses, "MESG=",         1, 97, 00, 00,00,00,00, 00,00,00,00
HKR,  Responses, "MESG=",         1, 97, 00, 00,00,00,00, 00,00,00,00
HKR,  Responses, "MESG=",         1, 97, 00, 00,00,00,00, 00,00,00,00
HKR,  Responses, "DRON=",         1, 91, 00, 00,00,00,00, 00,00,00,00
HKR,  Responses, "DROF=",         1, 92, 00, 00,00,00,00, 00,00,00,00
HKR,  Responses, "RING<cr><lf>",  1, 08, 00, 00,00,00,00, 00,00,00,00
;----------------------------------------------------------------------------
; Parallel Voice Section
;----------------------------------------------------------------------------
[Parallel_Voice]
HKR,, VoiceProfile,             1, 07,a1,00,00

HKR,  LineSetPlayFormat,        1,, "None"
HKR,  LineSetPlayFormat,        2,, "NoResponse"
HKR,  LineSetRecordFormat,      1,, "None"
HKR,  LineSetRecordFormat,      2,, "NoResponse"
HKR,  StartPlay,                1,, "at+fclass=8<cr>"
HKR,  StartPlay,                2,, "at+vsd=128,0<cr>"
HKR,  StopPlay,                 1,, "None"
HKR,  StopPlay,                 2,, "NoResponse"
HKR,  StartRecord,              1,, "at+fclass=8<cr>"
HKR,  StartRecord,              2,, "at+vsd=128,50<cr>"
HKR,  StopRecord,               1,, "None"
HKR,  StopRecord,               2,, "NoResponse"

;----------------------------------------------------------------------------
; Serial Voice Section
;----------------------------------------------------------------------------
[Serial_Voice]
HKR,, VoiceProfile,             1, 27,a1,00,00

HKR,  LineSetPlayFormat,        1,, "at+vsm=132<cr>"
HKR,  LineSetRecordFormat,      1,, "at+vsm=132<cr>"
HKR,  StartPlay,                1,, "at+fclass=8<cr>"
HKR,  StartPlay,                2,, "at+vsd=128,0<cr>"
HKR,  StartPlay,                3,, "at+vtx<cr>"
HKR,  TerminatePlay,            1,, "<h10><h03>"
HKR,  StopPlay,                 1,, "None"
HKR,  StopPlay,                 2,, "NoResponse"
HKR,  StartRecord,              1,, "at+fclass=8<cr>"
HKR,  StartRecord,              2,, "at+vsd=128,50<cr>"
HKR,  StartRecord,              3,, "at+vrx<cr>"
HKR,  TerminateRecord,          1,, "<h10><h21>"
HKR,  StopRecord,               1,, "None"
HKR,  StopRecord,               2,, "NoResponse"

HKR,  OpenHandset,              1,, "at+fclass=8<cr>"
HKR,  OpenHandset,              2,, "at+vls=2<cr>"
HKR,  CloseHandset,             1,, "at+vls=0<cr>"
HKR,  CloseHandset,             2,, "at+fclass=0<cr>"
HKR,  HandsetSetPlayFormat,     1,, "at+vsm=132<cr>"
HKR,  HandsetSetRecordFormat,   1,, "at+vsm=132<cr>"

;----------------------------------------------------------------------------
; Common Registry Sections
;
; The [All] section is installed for all modems.
;
;----------------------------------------------------------------------------
[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

;----------------------------------------------------------------------------
; The [MfgATT] section contains the first modem's Init,
; Settings, and Responses keys.  It is installed for all
; modems in the INF.
;----------------------------------------------------------------------------
[MfgATT] 
; made changes for Voice View
HKR, Init,      1,, "AT<cr>" ; do an "AT" to get autobaud correct (start other init strings with 2)
HKR, Init,      2,, "AT E0 &C1 &D2 V1 \V1<cr>"

HKR,, FClass, 1, c3,00,00,00
HKR, Fax, CL1FCS,, "2"

HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"

HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH<cr>"

HKR,, Reset,, "AT&F<cr>"    ; slam in a reset before closing

HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N1"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Modulation_CCITT,, "B0B15"
HKR, Settings, Modulation_Bell,, "B1B16"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"

;----------------------------------------------------------------------------
; Verbose result codes
;----------------------------------------------------------------------------
[VerboseResultCodes]
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIAL TONE<cr><lf>",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RINGING<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT<cr><lf>",                 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300 NoEC<cr><lf>",        1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300 MNP4<cr><lf>",        1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300 MNP5<cr><lf>",        1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300 V42<cr><lf>",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300 V42bis<cr><lf>",      1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 NoEC<cr><lf>",        1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 MNP4<cr><lf>",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 MNP5<cr><lf>",        1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 V42<cr><lf>",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 V42bis<cr><lf>",      1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 NoEC<cr><lf>",       1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 MNP4<cr><lf>",       1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 MNP5<cr><lf>",       1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 V42<cr><lf>",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 V42bis<cr><lf>",     1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75<cr><lf>",         1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75 MNP4<cr><lf>",    1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75 MNP5<cr><lf>",    1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75 V42<cr><lf>",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75 V42bis<cr><lf>",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX<cr><lf>",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX MNP4<cr><lf>",1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX MNP5<cr><lf>",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX V42<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX V42bis<cr><lf>",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200 NoEC<cr><lf>",    1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200 MNP4<cr><lf>",    1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200 MNP5<cr><lf>",    1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200 V42<cr><lf>",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200 V42bis<cr><lf>",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX<cr><lf>",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX MNP4<cr><lf>",1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX MNP5<cr><lf>",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX V42<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX V42bis<cr><lf>",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 NoEC<cr><lf>",       1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 MNP4<cr><lf>",       1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 MNP5<cr><lf>",       1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 V42<cr><lf>",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 V42bis<cr><lf>",     1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 NoEC<cr><lf>",       1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 MNP4<cr><lf>",       1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 MNP5<cr><lf>",       1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 V42<cr><lf>",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 V42bis<cr><lf>",     1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 NoEC<cr><lf>",       1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 MNP4<cr><lf>",       1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 MNP5<cr><lf>",       1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 V42<cr><lf>",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 V42bis<cr><lf>",     1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 NoEC<cr><lf>",       1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 MNP4<cr><lf>",       1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 MNP5<cr><lf>",       1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 V42<cr><lf>",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 V42bis<cr><lf>",     1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 NoEC<cr><lf>",      1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 MNP4<cr><lf>",      1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 MNP5<cr><lf>",      1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 V42<cr><lf>",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 V42bis<cr><lf>",    1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 NoEC<cr><lf>",      1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 MNP4<cr><lf>",      1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 MNP5<cr><lf>",      1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 V42<cr><lf>",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 V42bis<cr><lf>",    1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 NoEC<cr><lf>",      1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 MNP4<cr><lf>",      1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 MNP5<cr><lf>",      1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 V42<cr><lf>",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 V42bis<cr><lf>",    1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 NoEC<cr><lf>",      1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 MNP4<cr><lf>",      1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 MNP5<cr><lf>",      1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 V42<cr><lf>",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 V42bis<cr><lf>",    1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600 NoEC<cr><lf>",      1, 02, 00, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600 MNP4<cr><lf>",      1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600 MNP5<cr><lf>",      1, 02, 03, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600 V42<cr><lf>",       1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600 V42bis<cr><lf>",    1, 02, 03, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 24000 NoEC<cr><lf>",      1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 MNP4<cr><lf>",      1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 MNP5<cr><lf>",      1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 V42<cr><lf>",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 V42bis<cr><lf>",    1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 NoEC<cr><lf>",      1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 MNP4<cr><lf>",      1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 MNP5<cr><lf>",      1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 V42<cr><lf>",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 V42bis<cr><lf>",    1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 NoEC<cr><lf>",      1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 MNP4<cr><lf>",      1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 MNP5<cr><lf>",      1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 V42<cr><lf>",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 V42bis<cr><lf>",    1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200 NoEC<cr><lf>",      1, 02, 00, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200 MNP4<cr><lf>",      1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200 MNP5<cr><lf>",      1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200 V42<cr><lf>",       1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200 V42bis<cr><lf>",    1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600 NoEC<cr><lf>",      1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600 MNP4<cr><lf>",      1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600 MNP5<cr><lf>",      1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600 V42<cr><lf>",       1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600 V42bis<cr><lf>",    1, 02, 03, 40,83,00,00, 00,00,00,00

;----------------------------------------------------------------------------
; All of VoiceView stuff
;----------------------------------------------------------------------------
;[DestinationDirs]
;DefaultDestDir = 11     ; LDID_SYS
;Register.Copy    = 17     ;LDID_INF
;VV_Sys           = 11           
;ATT_drivers      = 11
;VV_Sock_Sys      = 11     ;LDID_SYS \Windows\system dir
;VV_Sock_Win      = 10     ;LDID_WIN \Windows dir
;VV_App           = 10
;VV_Help          = 18     ;LDID_HELP
;
;[VoiceView_remove]
;UpdateInis  = VView.Rem.Inis
;
;[VV_Sys]
;fte.dll
;vvexe32.exe
;wsvv.vxd
;
;[VV_Sock_Win]
;winsock.dll
;
;[VV_Sock_Sys]
;wsock32.dll
;wsock.vxd
;vtdi.386
;
;[VV_App]
;filexfer.exe
;
;[VV_Help]
;filexfer.hlp
;filexfer.cnt
;
;[VView.Inis]
;setup.ini, progman.groups,, "group4="%APPS_DESC%""         ;creates folder
;setup.ini, group4,, """%FileXfer_DESC%"", filexfer.exe"    ;creates link
;setup.ini, progman.groups,, "SendTo=""..\..\%SendTo_DESC%"""    ;creates folder
;setup.ini, SendTo,,"""%SendToPhone_DESC%"", filexfer.exe"           ; create Link to EXE
;;>>> The following statements add filexfer app to startup group.
;;setup.ini, progman.groups,, "group1=""%StartUp_DESC%"""          ;creates folder
;;setup.ini, group1,, """%StartXfer_DESC%"", filexfer.exe /a"      ;creates link
;
;[VView.Rem.Inis]
;setup.ini, progman.groups,, "group4=""%APPS_DESC%"""   ;creates folder
;setup.ini, group4,, """%FileXfer_DESC%"""              ;deletes link
;setup.ini, progman.groups,, "SendTo=""..\..\%SendTo_DESC%"""     ;creates folder
;setup.ini, SendTo,,"""%SendToPhone_DESC%"""                         ;deletes link
;;>>> Remove filexfer from startup group
;;setup.ini, progman.groups,, "group1=""%StartUp_DESC%"""   ;creates folder
;;setup.ini, group1,, """%StartXfer_DESC%"""                ;deletes link
;
;[VoiceView_Socket]
;HKLM, System\CurrentControlSet\Services\VxD\Winsock, "VoiceView Winsock Provider",, "wsvv.vxd"
;
;[VoiceView_Modem]
;; made changes for VoiceView 
;HKR,, RunOnce,,"grpconv /o"
;HKR,, VoiceView, 1, 01  
;HKR, MonitorVoiceViewOn,   1,, "AT+FCLASS=8<cr>"
;HKR, MonitorVoiceViewOn,   2,, "AT+VLS=7<cr>"
;HKR, MonitorVoiceViewOn,   3,, "AT+FCLASS=80<cr>"
;HKR, MonitorVoiceViewOff,  1,, "ATH<cr>"
;HKR, MonitorVoiceViewOff,  2,, "AT+FCLASS=0<cr>"
;HKR, MonitorVoiceViewOff,  3,, "None"
;
;HKR, Responses, "-SSV",          1, 09, 00, 00,00,00,00, 00,00,00,00
;HKR, Responses, "-SMD",          1, 09, 00, 00,00,00,00, 00,00,00,00
;HKR, Responses, "-SFA",          1, 09, 00, 00,00,00,00, 00,00,00,00
;HKR, Responses, "-SRA",          1, 09, 00, 00,00,00,00, 00,00,00,00
;HKR, Responses, "-SRQ",          1, 09, 00, 00,00,00,00, 00,00,00,00
;HKR, Responses, "-SRC:",         1, 09, 00, 00,00,00,00, 00,00,00,00
;HKR, Responses, "-STO",          1, 09, 00, 00,00,00,00, 00,00,00,00
;HKR, Responses, "-SVM",          1, 09, 00, 00,00,00,00, 00,00,00,00
;
;----------------------------------------------------------------------------
; I/O overrides
;----------------------------------------------------------------------------
;[PCMCIA.Override]
;HKR,Override,0000,1, 00,04,00,00, 00,00,00,00, \
;; Logical I/O range \
;48,00,00,00, 02,00,00,00, \
;04,00, 0C,00, 00,00, 00,00, 00,00, 00, 00, \
;F8,FF, 08,00, F8,03, FF,03, 00,00, 00, 00, \
;F8,FF, 08,00, F8,02, FF,02, 00,00, 00, 00, \
;F8,FF, 08,00, E8,03, EF,03, 00,00, 00, 00, \
;F8,FF, 08,00, E8,02, EF,02, 00,00, 00, 00, \
;00,00,00,00, \
;; Physical I/O range \
;24,00,00,00, 02,00,00,00, \
;01,00, 0C,00, 00,00, 00,00, 00,00, 00, 00, \
;C0,FF, 40,00, 00,01, FF,FF, 00,00, 00, 00, \
;00,00,00,00, \
;; IRQ \
;14,00,00,00, 04,00,00,00, \
;00,00, 00,00, FF,FF, 00,00, \
;20,00,00,00, \
;; PCMCIA power consumption \
;19,00,00,00, 7C,89,00,00, \
;00,00, 02,00, 32, 32, 32, 02, 00,01,00,00, 08, 00, 00, 21, 03, \
;00,00,00,00

