%<!-- version 7.13.6 -->
Microsoft<SUP>&#174;</SUP> Windows<SUP>&#174;</SUP> 98 Resources<!-- note to the localizers:  the string &#174; is the html symbol for the registered symbol.  you may need to move or delete it.-->
%|%
Expand your Windows knowledge with informative training materials
from Microsoft Press<SUP>&#174;</SUP>.
<p>
<b>Connected to the Internet?</b><br>
Click any of the following links to visit Windows-related sites:
<p><font size=2>
<b><a id=a3 onmouseover="over(3)" onmouseout="out(3)" onfocus="over(3)" onblur="out(3)" href="http://www.microsoft.com/isapi/redir.dll?prd=msft" target="_blank">The Microsoft Corporation</a></b><br>
<b><a id=a4 onmouseover="over(4)" onmouseout="out(4)" onfocus="over(4)" onblur="out(4)" href="http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=inews" target="_blank">Microsoft Internet Explorer</a></b><br>
<b><a id=a5 onmouseover="over(5)" onmouseout="out(5)" onfocus="over(5)" onblur="out(5)" href="http://www.microsoft.com/isapi/redir.dll?prd=support&ar=w98" target="_blank">Microsoft Product Support Services</a></b><br>
</font>
%|%
&nbsp;<br><i>Microsoft Windows 98 Starts Here<SUP>&#153;</SUP></i>, the step-by-step multimedia
tutorial for Windows 98!
%|%
&nbsp;<br><b>Microsoft Press</b>: resources and publications to meet every user's needs!
%|%
Contents
%|%
Close
%|%Discover Windows 98%

