; Personal Solution Pac for Windows 95 : Action file
; ==================================================

[GenericActions]
GenericAction.1=LogEvent,LogEventMessage,0
GenericAction.2=NotifyAdmin,NotifyAdminMessage,0
GenericAction.3=RunScript,RunScriptName,1
GenericAction.4=StartShutdown

[MediaActions]
