; Description file : PSP for Windows 95
; -------------------------------------
[Files]
File.1=PSP_REF,PSP_REF,45
File.2=PSP_BRDC.BAT,PSP_BRDC.BAT,760
File.3=PSP_SHUT.BAT,PSP_SHUT.BAT,503
File.4=PSP_LOG.BAT,PSP_LOG.BAT,471
File.5=DESINST.BAT,DESINST.BAT,1907
File.6=DESINST1.BAT,DESINST1.BAT,1282
File.7=COM.EXE,COM.EXE,66560
File.8=MON.EXE,MON.EXE,87552
File.9=GETVAR.EXE,GETVAR.EXE,8481
File.10=SENDUPS.EXE,SENDUPS.EXE,44544
File.11=UMDELKEY.EXE,UMDELKEY.EXE,17920
File.12=PSP_WLOG.EXE,PSP_WLOG.EXE,37888
File.13=PSP_POP.EXE,PSP_POP.EXE,11264
File.14=PSP_KILL.EXE,PSP_KILL.EXE,15872
File.15=PSP_DOWN.EXE,PSP_DOWN.EXE,11264
File.16=PSP.EXE,PSP.EXE,40448
File.17=PSP_ED.EXE,PSP_ED.EXE,51200
File.18=PSP_PAR.INI,PSP_PAR.INI,1489
File.19=PSP_PAR.TXT,PSP_PAR.TXT,6923
File.20=U_TALK.INI,U_TALK.INI,2232
File.21=ACTIONS.INI,ACTIONS.INI,314
File.22=SCHEDULE.INI,SCHEDULE.INI,351
File.23=DESINST.PIF,DESINST.PIF,967
File.24=PSP_BRDC.BAT,DEFAULT\PSP_BRDC.BAT,760
File.25=PSP_SHUT.BAT,DEFAULT\PSP_SHUT.BAT,503
File.26=PSP_LOG.BAT,DEFAULT\PSP_LOG.BAT,471
File.27=PSP_PAR.INI,DEFAULT\PSP_PAR.INI,1489
File.28=U_TALK.INI,DEFAULT\U_TALK.INI,2232
File.29=ACTIONS.INI,DEFAULT\ACTIONS.INI,314
File.30=SCHEDULE.INI,DEFAULT\SCHEDULE.INI,351
File.31=PSPSTART.ICO,PSPSTART.ICO,766
File.32=PSPSTOP.ICO,PSPSTOP.ICO,766
File.33=PSPCONF.ICO,PSPCONF.ICO,766
File.34=SP_BS32.EXE,SP_BS32.EXE,158720
File.35=SP_BS.EXE,SP_BS.EXE,66704
File.36=J_API32.DLL,J_API32.DLL,23552
File.37=SP32.EXE,SP32.EXE,982016
File.38=SP.INI,SP.INI,949
File.39=UPS.INI,UPS.INI,3755
File.40=SP.INI,DEFAULT\SP.INI,949
File.41=SP_APP.INI,SP_APP.INI,302

[LanguageFiles]
File.1=PSP_ED.HLP,PSP_ED.HLP,12722
File.2=PSP_ED.INI,PSP_ED.INI,1503
File.3=EVENTS.INI,EVENTS.INI,1353
File.4=EVENTS.INI,DEFAULT\EVENTS.INI,1353
File.5=SP_BS.INI,SP_BS.INI,1663
File.6=SP_BS.HLP,SP_BS.HLP,10325
File.7=PRESET.INI,PRESET.INI,1631
File.8=SP.HLP,SP.HLP,738124
File.9=SP.CNT,SP.CNT,1466
File.10=SP_LBL.INI,SP_LBL.INI,27979

[LocalControls]
Ctl.1=CheckLocalDisk,E,E102,2,2,1,WIN95\DISTANT.DOC
Ctl.2=CheckSystemDisk,E,E101,3,3,0,WIN95\NOTE.DOC
Ctl.3=GetDiskSpace,E,E100,0,0,0,WIN95\NOTE.DOC

[ProgramGroup]
Name=MGE UPS Systems
Item.1=Solution-Pac 97 Start,PSP.EXE -h -start com mon,pspstart.ico
Item.2=Solution-Pac 97 Stop,PSP.EXE -stop all,pspstop.ico
Item.3=Solution-Pac 97 Configuration,PSP_ED.EXE,pspconf.ico
Item.4=Solution-Pac 97 Manager,SP32.EXE
