;   Personal Solution Pac for Windows 95 : General parameters file
;   ==============================================================

; General parameters
; ------------------
[General]
AutomaticStartup=1
DelayAfterBoot=0

; PSP Monitoring Module parameters
; --------------------------------
[Monitoring]
ShutdownDuration=120
ShutdownTimer=30
LowBatteryTime=180
GracePeriod=1
IntervalBetweenMessages=1
DateTimeFormat=%d/%m/%Y %H:%M:%S
CommunicationDelay=240
TaskSchedulingRate=2000
DownConfirmChar=Y

; PSP Communication Module parameters
; -----------------------------------
[Communication]
SerialPort=Auto
BaudRate=2400
UTalkTimeout=200
MaxTimeoutError=3
TaskSchedulingRate=100
PnPIdString=MGE

; Inter-process communication parameters
; --------------------------------------
[Ipc]
ChannelWaitTimeout=1500
CommandTimeout=2000
TablePurgeDelay=10

; Trace parameters
; ----------------
[Trace]
; VerboseLevel=2
UPSTrace=0
UPSTraceFile=UPS_LOG.LOG
UPSTraceFileSize=1000

; File names and sizes
; --------------------
[Files]
LogScript=PSP_LOG.BAT
ShutdownScript=PSP_SHUT.BAT
BroadcastScript=PSP_BRDC.BAT
ScheduleFile=SCHEDULE.INI
ActionFile=ACTIONS.INI
EventFile=EVENTS.INI
LogFile=PSP_LOG.LOG
LogFileSize=1000

; Commands activation flags
; -------------------------
[InitCommands]

[StartupCommands]
Bn?=1

[MonitoringCommands]
Bn=1
Us=1
Ps=1
Ss=1
Bs=1
SStat=1

[ShutdownCommands]
SnX=1
Sm0=1
Sx5=1
Sx0=1
