; Personal Solution Pac for Windows 95 : Schedule file
; ====================================================

[Monday]
On=86400
Off=86400

[Tuesday]
On=86400
Off=86400

[Wednesday]
On=86400
Off=86400

[Thursday]
On=86400
Off=86400

[Friday]
On=86400
Off=86400

[Saturday]
On=86400
Off=86400

[Sunday]
On=86400
Off=86400
