; Solution-Pac 97 (32 bits) Parameters
; ------------------------------------

[General]
PassWord=<N9\!V$JoernH1U^0k74FQ9@J;U|6#'&baeRj3M>HO7BTQ{X*3Wz".
CurrentApplication=1
TraceWindows=0
ChannelWaitTimeout=2000
PollingRate=10
GetResponseRate=250
AvgResponseTime=100
CommunicationTimeout=8000
RetryCount=3
TestTimeout=30

[BarRange]
InputVoltageRange.1=88,132
InputVoltageRange.2=184,276
InputVoltageRange.3=304,456
InputVoltageRange.4=0,460
OutputVoltageRange.1=88,132
OutputVoltageRange.2=184,276
OutputVoltageRange.3=304,456
OutputVoltageRange.4=0,460

[Files]
UserActionsLogFileName=SP.LOG
UserActionsLogFileSize=1000

[LogSave]
LogSaveFileName=SAVE.LOG
SeparatorChar=59
NewLineChar=10
EndOfFileChar=4

[UserActions]
EventModify=1
PlugOff=1
PlugOn=1
ScheduleModify=1
DiagnosticTest=1
BatteryTest=1
TestPeriodModify=1
BasicSetup=1
AdvancedSetup=1
OutputCfgModify=1
AdvancedMode=1
PasswordModify=1
