; Application List Solution-Pac 97 
; -------------------------------- 

[Application.1]
ApplicationName=
ApplicationType=Station
ApplicationServer=
PlugName.2=
PlugType.2=
PlugName.3=
PlugType.3=
PlugName.4=
PlugType.4=
ApplicationDrive=C:
ApplicationEventsFile=\upsman\psp\psp_log.log
