; PSP : List of known U-Talk commands
; -----------------------------------
;
A,RSP_NONE
Ai,RSP_DATA
Au,RSP_DATA
Ax 0,RSP_NONE
Ax 1,RSP_NONE
Ax 128,RSP_NONE
Ax 129,RSP_NONE
Ax 130,RSP_NONE
Ax 131,RSP_NONE
Ax 132,RSP_NONE
Ax 133,RSP_NONE
Bc,RSP_DATA
Bl,RSP_DATA
Bl ?,RSP_DATA
Bn,RSP_DATA
Bn ?,RSP_DATA
Bp,RSP_DATA
Bp ?,RSP_DATA
Bs,RSP_DATA
Bt,RSP_DATA
Bv,RSP_DATA
Bv ?,RSP_DATA
Bw,RSP_DATA
Bw ?,RSP_DATA
Bx 1,RSP_DATA
Bx 3,RSP_DATA
Bx 4,RSP_DATA
Cs,RSP_DATA
Ea,RSP_DATA
Ea ?,RSP_DATA
Ec,RSP_DATA
Ee,RSP_DATA
Ee ?,RSP_DATA
En,RSP_DATA
En ?,RSP_DATA
Eo,RSP_DATA
Eo ?,RSP_DATA
Es,RSP_DATA
Eu,RSP_DATA
Eu ?,RSP_DATA
Gr,RSP_DATA
Hs,RSP_DATA
Hv,RSP_DATA
Ic,RSP_DATA
Ic ?,RSP_DATA
If,RSP_DATA
If ?,RSP_DATA
Ij,RSP_DATA
Il,RSP_DATA
Is,RSP_DATA
It,RSP_DATA
Iv,RSP_DATA
Iv ?,RSP_DATA
Lc,RSP_DATA
Lc ?,RSP_DATA
Lf,RSP_DATA
Lf ?,RSP_DATA
Lk,RSP_DATA
Lk ?,RSP_DATA
Ll,RSP_DATA
Lp,RSP_DATA
Lp ?,RSP_DATA
Ls,RSP_DATA
Lv,RSP_DATA
Lv ?,RSP_DATA
Ps,RSP_DATA
Px 2,RSP_DATA
Px 3,RSP_DATA
Px 4,RSP_DATA
Px 5,RSP_DATA
Rs,RSP_DATA
Rx 0,RSP_DATA
Rx 1,RSP_DATA
Sg,RSP_DATA
Sg ?,RSP_DATA
Si,RSP_DATA
Si 1,RSP_DATA
Sj,RSP_DATA
Sl,RSP_DATA
Sl ?,RSP_DATA
Sm,RSP_DATA
Sm ?,RSP_DATA
Sn,RSP_DATA
Sn ?,RSP_DATA
Sq,RSP_DATA
Ss,RSP_DATA
St,RSP_DATA
Sx 0,RSP_DATA
Sx 1,RSP_DATA
Sx 2,RSP_DATA
Sx 3,RSP_DATA
Sx 4,RSP_DATA
Sx 5,RSP_DATA
Sx 6,RSP_DATA
Sx 7,RSP_DATA
Sx 8,RSP_DATA
Sx 9,RSP_DATA
Sx 10,RSP_DATA
Sx 11,RSP_DATA
Sx 12,RSP_DATA
Sx 13,RSP_DATA
Sx 14,RSP_DATA
Sx 128,RSP_DATA
Sx 129,RSP_DATA
Sx 130,RSP_DATA
Sx 131,RSP_DATA
Ti,RSP_DATA
Ts,RSP_DATA
Uc,RSP_DATA
Ue,RSP_DATA
Ue ?,RSP_DATA
Uf,RSP_DATA
Uf ?,RSP_DATA
Uj,RSP_DATA
Uo,RSP_DATA
Uo ?,RSP_DATA
Us,RSP_DATA
Uv,RSP_DATA
Uv ?,RSP_DATA
Vc,RSP_DATA
Vf,RSP_DATA
Vf ?,RSP_DATA
Vs,RSP_DATA
Vv,RSP_DATA
Vv ?,RSP_DATA
Wg,RSP_DATA
Wg ?,RSP_DATA
Wn,RSP_DATA
Wn ?,RSP_DATA
Wl,RSP_DATA
Wl ?,RSP_DATA
Wq,RSP_DATA
Ws,RSP_DATA
Ws 1,RSP_DATA
Ws 2,RSP_DATA
Ws 9,RSP_DATA
Wx 0,RSP_DATA
Wx 1,RSP_DATA
Wx 2,RSP_DATA
Wx 3,RSP_DATA
Wx 4,RSP_DATA
Wx 5,RSP_DATA
Wx 8,RSP_DATA
Wx 9,RSP_DATA
Wx 10,RSP_DATA
Wx 11,RSP_DATA
Wy,RSP_DATA
Yb,RSP_DATA
Ys,RSP_DATA
Yt,RSP_DATA
Z,RSP_NONE
