[UPSType]
; Format
; Family, Model, Name, Nominal Power Rating, Form, Protocol

UPSType.1=COMET,mono-mono,Comet,,T4B,UTALK
UPSType.2=COMET,tri-mono,Comet,,T4B,UTALK
UPSType.3=COMET,tri-tri EU,Comet,,T4B,UTALK
UPSType.4=COMET,tri-tri Comet,,T4B,UTALK
UPSType.5=EPS3000,bi 120,Comet,,T4B,UTALK
UPSType.6=EPS3000,bi 180,Comet,,T4B,UTALK
UPSType.7=COMET,5,Comet 5kVA,5000,T4B,UTALK
UPSType.8=COMET,7,Comet 7.5kVA,7500,T4B,UTALK
UPSType.9=COMET,10,Comet 10kVA,10000,T4B,UTALK
UPSType.10=COMET,12,Comet 12kVA,12000,T4B,UTALK
UPSType.11=COMET,15,Comet 15kVA,15000,T4B,UTALK
UPSType.12=COMET,18,Comet 18kVA,18000,T4B,UTALK
UPSType.13=COMET,20,Comet 20kVA,20000,T4B,UTALK
UPSType.14=COMET,24,Comet 24kVA,24000,T4B,UTALK
UPSType.15=COMET,30,Comet 30kVA,30000,T4B,UTALK
UPSType.16=COMET,36,Comet 36kVA,36000,T4B,UTALK
UPSType.17=COMET,40,Comet 40kVA,40000,T4B,UTALK
UPSType.18=COMET,50,Comet 50kVA,50000,T4B,UTALK
UPSType.19=COMET,65,Comet 65kVA,65000,T4B,UTALK
UPSType.20=COMET,80,Comet 80kVA,80000,T4B,UTALK
UPSType.21=COMET,100,Comet 100kVA,100000,T4B,UTALK
UPSType.22=COMET,125,Comet 125kVA,125000,T4B,UTALK
UPSType.23=COMET,150,Comet 150kVA,150000,T4B,UTALK
UPSType.24=GALAXY,U. Europe,Galaxy,,T5B,UTALK
UPSType.25=GALAXY,P. Europe,Galaxy,,T5B,UTALK
UPSType.26=GALAXY,P. NS Europe,Galaxy,,T5B,UTALK
UPSType.27=GALAXY,NS Europe,Galaxy,,T5B,UTALK
UPSType.28=GALAXY,U. Asia,Galaxy,,T5B,UTALK
UPSType.29=GALAXY,P. Asia,Galaxy,,T5B,UTALK
UPSType.30=GALAXY,P. NS Asia,Galaxy,,T5B,UTALK
UPSType.31=GALAXY,NS Asia,Galaxy,,T5B,UTALK
UPSType.32=GALAXY,Aucun,Galaxy,,T5B,UTALK
UPSType.33=EPS6000,U. USA,Galaxy,,T5B,UTALK
UPSType.34=EPS6000,P. USA,Galaxy,,T5B,UTALK
UPSType.35=EPS6000,P. SSC USA,Galaxy,,T5B,UTALK
UPSType.36=EPS6000,SSC USA,Galaxy,,T5B,UTALK
UPSType.37=PULSAR,CSX,Pulsar CSX,,T4B,UTALK
UPSType.38=PULSAR,CSX20,Pulsar CSX 20,,T4B,UTALK
UPSType.39=PULSAR,CSX30,Pulsar CSX 30,,T4B,UTALK
UPSType.40=PULSAR,CSX40,Pulsar CSX 40,,T4B,UTALK
UPSType.41=PULSAR,ES2+,Pulsar ES 2+,,T1N,UBASIC
UPSType.42=PULSAR,ES3+,Pulsar ES 3+,,T1N,UBASIC
UPSType.43=PULSAR,ES5+,Pulsar ES 5+,,T1N,UBASIC
UPSType.44=PULSAR,ES8+,Pulsar ES 8+,,T2N,UBASIC
UPSType.45=PULSAR,ES11+,Pulsar ES 11+,,T2N,UBASIC
UPSType.46=PULSAR,ESV3,Pulsar ESV 3,,T1N,UTALK
UPSType.47=PULSAR,ESV5,Pulsar ESV 5,450,T1N,UTALK
UPSType.48=PULSAR,ESV5+,Pulsar ESV 5+,,T1N,UTALK
UPSType.49=PULSAR,ESV7+,Pulsar ESV 7+,,T2N,UTALK

UPSType.50=PULSAR,ESV8,Pulsar ESV 8,800,T2B,UTALK

UPSType.51=PULSAR,ESV10+,Pulsar ESV 10+,,T2N,UTALK
UPSType.52=PULSAR,ESV11,Pulsar ESV 11,,T2B,UTALK
UPSType.53=PULSAR,ESV13,Pulsar ESV 13,,T4B,UTALK
UPSType.54=PULSAR,ESV14+,Pulsar ESV 14+,,T2N,UTALK
UPSType.55=PULSAR,ESV17,Pulsar ESV 17,,T4B,UTALK
UPSType.56=PULSAR,ESV20,Pulsar ESV 20,,T4B,UTALK
UPSType.57=PULSAR,ESV22+,Pulsar ESV 22+,,T2N,UTALK
UPSType.58=PULSAR,EX7,Pulsar EX 7,,T2B,UTALK
UPSType.59=PULSAR,EX10,Pulsar EX 10,,T2B,UTALK
UPSType.60=PULSAR,EX15,Pulsar EX 15,,T3B,UTALK
UPSType.61=PULSAR,EX20,Pulsar EX 20,,T3B,UTALK
UPSType.62=PULSAR,EX30,Pulsar EX 30,,T3B,UTALK
UPSType.63=PULSAR,EX40,Pulsar EX 40,,T3B,UTALK
UPSType.64=PULSAR,PSX,Pulsar PSX,,T4B,UTALK
UPSType.65=PULSAR,PSX20,Pulsar PSX 20,,T4B,UTALK
UPSType.66=PULSAR,PSX30,Pulsar PSX 30,,T4B,UTALK
UPSType.67=PULSAR,PSX40,Pulsar PSX 40,,T4B,UTALK
UPSType.68=PULSAR,SV6,Pulsar SV 6,,T4B,UTALK
UPSType.69=PULSAR,SV9,Pulsar SV 9,,T4B,UTALK
UPSType.70=PULSAR,SV12,Pulsar SV 12,,T4B,UTALK
UPSType.71=PULSAR,SV16,Pulsar SV 16,,T4B,UTALK
UPSType.72=PULSAR,SV20,Pulsar SV 20,,T4B,UTALK
UPSType.73=PULSAR,SX,Pulsar SX,,T4B,UTALK
UPSType.74=PULSAR,SX6,Pulsar SX 6,3000,T4B,UTALK
UPSType.75=PULSAR,SX9,Pulsar SX 9,,T4B,UTALK
UPSType.76=PULSAR,SX12,Pulsar SX 12,,T4B,UTALK

DEFAULT=,,,,T3B,