; MDMM16B.INF
;
; Intel EtherExpress(TM) PRO/100 LAN/Modem PC Card Adapter
;
; $Revision$
;
;----------------------------------------------------------------------------
[Version]
LayoutFile = Layout.inf
Signature  = "$CHICAGO$"
Class      =  Modem
ClassGUID  = {4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider   = %PMfg%

[Manufacturer]
%Mfg% = Models

[Strings]
PMfg			= "Intel"
Mfg			= "Intel"
Model1			= "Intel EtherExpress PRO 100 LAN+Modem PC Card (Modem)"

;
; Modem models.
;
[Models]
; Windows NT 4.0
;%Model1%  = Modem1, PCMCIA\Intel-EtherExpress(TM)_PRO/100_LAN/Modem_PC_Card_Adapter-0089-110A
;%Model1%  = Modem1, PCMCIA\Intel-EtherExpress(TM)_PRO/100_LAN/Modem_PC_Card_Adapter-3B00
; Win95
%Model1%  = Modem1, MF\INTELM16B_DEV0
; Unimodem ID
%Model1%  = Modem1, UNIMODEM25752240

;
; Installation sections
;
[Modem1]
AddReg = All, Modem1.AddReg

[Modem1.AddReg]
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 0F,00,00,00, FF,03,00,00, 00,C2,01,00, 40,83,00,00

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

; [PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

; [mfglt]
HKR, Init,      1,, "AT<cr>"
HKR, Init,      2,, "AT &F E0 &C1 &D2 V1 S0=0 S95=45 W2<cr>"
HKR,, FClass, 1, c3,00,00,00
HKR,, InactivityScale, 1, 3C,00,00,00
HKR, Fax, CL1FCS,, "2"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH E1<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, ErrorControl_Cellular,, "S7=90 S10=100 S40=2 \N3"
HKR, Settings, ErrorControl_Cellular_Forced,, "S7=90 S10=100 S40=2 \N4"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"

; Specifying <cr> and <lf> as standalone responses means we can omit them
; from the verbose strings.

HKR, Responses, "<cr>",		1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",		1, 01, 00, 00,00,00,00, 00,00,00,00

; Verbose result codes.

HKR, Responses, "OK",		1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING",		1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER",	1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR",	1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE",	1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BUSY",		1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO ANSWER",	1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "FAX",		1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATA",		1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "VOICE",	1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DELAYED",	1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLISTED",	1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLIST FULL", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+FCERROR",	1, 03, 00, 00,00,00,00, 00,00,00,00

; Verbose connection codes.

HKR, Responses, "CONNECT",              1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300",		1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200",		1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75",	1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200",	1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400",		1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800",		1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200",		1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600",		1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000",	1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400",	1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800",	1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200",	1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600",	1, 02, 00, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 24000",	1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400",	1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800",	1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200",	1, 02, 00, E0,79,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 33600",	1, 02, 00, 40,83,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 38400",	1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600",	1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200",	1, 02, 00, 00,C2,01,00, 00,00,00,00

HKR, Responses, "CONNECT 32000",	1, 02, 00, 00,7D,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 34000",	1, 02, 00, D0,84,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 36000",	1, 02, 00, A0,8C,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 38000",	1, 02, 00, 70,94,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 40000",	1, 02, 00, 40,9C,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 42000",	1, 02, 00, 10,A4,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 44000",	1, 02, 00, E0,AB,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 46000",	1, 02, 00, B0,B3,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 48000",	1, 02, 00, 80,BB,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 50000",	1, 02, 00, 50,C3,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 52000",	1, 02, 00, 20,CB,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 54000",	1, 02, 00, F0,D2,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 56000",	1, 02, 00, C0,DA,00,00, 00,00,00,00 

HKR, Responses, "CONNECT/ARQ",		1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/ARQ",	1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/ARQ",	1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/ARQ",	1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/ARQ",	1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/ARQ",	1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/ARQ",	1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/ARQ",	1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/ARQ",	1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/ARQ",	1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/ARQ",	1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/ARQ",	1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/ARQ",	1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/ARQ",	1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 24000/ARQ",	1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/ARQ",	1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/ARQ",	1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/ARQ",	1, 02, 02, E0,79,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 33600/ARQ",	1, 02, 02, 40,83,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 38400/ARQ",	1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/ARQ",	1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/ARQ",	1, 02, 02, 00,C2,01,00, 00,00,00,00

HKR, Responses, "CONNECT 32000/ARQ",	1, 02, 02, 00,7D,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 34000/ARQ",	1, 02, 02, D0,84,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 36000/ARQ",	1, 02, 02, A0,8C,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 38000/ARQ",	1, 02, 02, 70,94,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 40000/ARQ",	1, 02, 02, 40,9C,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 42000/ARQ",	1, 02, 02, 10,A4,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 44000/ARQ",	1, 02, 02, E0,AB,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 46000/ARQ",	1, 02, 02, B0,B3,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 48000/ARQ",	1, 02, 02, 80,BB,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 50000/ARQ",	1, 02, 02, 50,C3,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 52000/ARQ",	1, 02, 02, 20,CB,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 54000/ARQ",	1, 02, 02, F0,D2,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 56000/ARQ",	1, 02, 02, C0,DA,00,00, 00,00,00,00 

HKR, Responses, "CARRIER 300",		1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200",		1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/75",	1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 75/1200",	1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 2400",		1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER 4800",		1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER 7200",		1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER 9600",		1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER 12000",	1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER 14400",	1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER 16800",	1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200",	1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600",	1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000",	1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400",	1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800",	1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER 31200",	1, 01, 00, E0,79,00,00, 00,00,00,00 
HKR, Responses, "CARRIER 33600",	1, 01, 00, 40,83,00,00, 00,00,00,00 

HKR, Responses, "CARRIER 32000",	1, 01, 00, 00,7D,00,00, 00,00,00,00 
HKR, Responses, "CARRIER 34000",	1, 01, 00, D0,84,00,00, 00,00,00,00 
HKR, Responses, "CARRIER 36000",	1, 01, 00, A0,8C,00,00, 00,00,00,00 
HKR, Responses, "CARRIER 38000",	1, 01, 00, 70,94,00,00, 00,00,00,00 
HKR, Responses, "CARRIER 40000",	1, 01, 00, 40,9C,00,00, 00,00,00,00 
HKR, Responses, "CARRIER 42000",	1, 01, 00, 10,A4,00,00, 00,00,00,00 
HKR, Responses, "CARRIER 44000",	1, 01, 00, E0,AB,00,00, 00,00,00,00 
HKR, Responses, "CARRIER 46000",	1, 01, 00, B0,B3,00,00, 00,00,00,00 
HKR, Responses, "CARRIER 48000",	1, 01, 00, 80,BB,00,00, 00,00,00,00 
HKR, Responses, "CARRIER 50000",	1, 01, 00, 50,C3,00,00, 00,00,00,00 
HKR, Responses, "CARRIER 52000",	1, 01, 00, 20,CB,00,00, 00,00,00,00 
HKR, Responses, "CARRIER 54000",	1, 01, 00, F0,D2,00,00, 00,00,00,00 
HKR, Responses, "CARRIER 56000",	1, 01, 00, C0,DA,00,00, 00,00,00,00 

HKR, Responses, "COMPRESSION: MNP 5",	1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: CLASS 5",	1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42BIS",	1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: NONE",	1, 01, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "PROTOCOL: NONE",	1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M",	1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M/ETC",	1, 01, 0A, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP",	1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT",	1, 01, 02, 00,00,00,00, 00,00,00,00


