; INF file for Matrox Millennium/Mystique display driver.
; Copyright 1996-97, Matrox Graphics Inc.

[version]
Class=DISPLAY
signature="$CHICAGO$"
Provider=%Matrox%

[SourceDisksNames]
1=%MGAX.DiskName%,,1

[SourceDisksFiles]
mgapdx64.drv=1
mgapdx64.vxd=1
mgallx64.dll=1
mgaxdd.drv=1
mgaxdd32.dll=1
mgaxdd.vxd=1
vgartd.vxd=1

[DestinationDirs]
DefaultDestDir = 11

[Manufacturer]
%Matrox%=Mfg.Matrox

[Mfg.Matrox]
%PCI\VEN_102B&DEV_051A.DeviceDesc%=MGAX, PCI\VEN_102B&DEV_051A
%PCI\VEN_102B&DEV_051B.DeviceDesc%=MGAX, PCI\VEN_102B&DEV_051B
%PCI\VEN_102B&DEV_051F.DeviceDesc%=MGAX, PCI\VEN_102B&DEV_051F
%PCI\VEN_102B&DEV_1001.DeviceDesc%=MGAX, PCI\VEN_102B&DEV_1001

[MGAX]
CopyFiles=MGAX.CopyFiles
DelReg=Prev.DelReg
AddReg=MGAX.AddReg

[MGAX.PosDup]
*PNP090F

[MGAX.CopyFiles]
mgapdx64.drv
mgallx64.dll
mgapdx64.vxd
mgaxdd.drv 
mgaxdd32.dll 
mgaxdd.vxd
vgartd.vxd

[Prev.DelReg]
HKR,,DevLoader
HKR,,Ver
HKR,DEFAULT
HKR,MODES
HKR,CURRENT

[MGAX.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,mgapdx64.drv
HKR,DEFAULT,drv2,,mgapdx64.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,mgapdx64.vxd
HKR,DEFAULT,minivdd2,,mgapdx64.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,DDC,,1
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\856,480"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1152,864"
HKR,"MODES\8\1280,1024"
HKR,"MODES\8\1600,1024"
HKR,"MODES\8\1600,1200"
HKR,"MODES\8\1600,1280"
HKR,"MODES\8\1800,1440"
HKR,"MODES\8\1920,1034"
HKR,"MODES\8\1920,1080"
HKR,"MODES\8\1920,1200"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\856,480"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\16\1600,1280"
HKR,"MODES\16\1800,1440"
HKR,"MODES\16\1920,1034"
HKR,"MODES\16\1920,1080"
HKR,"MODES\16\1920,1200"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\856,480"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1152,864"
HKR,"MODES\24\1280,1024"
HKR,"MODES\24\1600,1024"
HKR,"MODES\24\1600,1200"
HKR,"MODES\24\1600,1280"
HKR,"MODES\24\1800,1440"
HKR,"MODES\24\1920,1034"
HKR,"MODES\24\1920,1080"
HKR,"MODES\24\1920,1200"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\856,480"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1280,1024"
HKR,"MODES\32\1600,1024"
HKR,"MODES\32\1600,1200"
HKR,"MODES\32\1600,1280"
HKR,"MODES\32\1800,1440"
HKR,"MODES\32\1920,1034"
HKR,"MODES\32\1920,1080"
HKR,"MODES\32\1920,1200"
HKLM,System\CurrentControlSet\Services\VxD\VGARTD,"StaticVxD",0,"vgartd.vxd"

[Strings]
ClassName="Display"
Matrox="Matrox Graphics"
PCI\VEN_102B&DEV_051A.DeviceDesc="Matrox Mystique PowerDesk"
PCI\VEN_102B&DEV_051B.DeviceDesc="Matrox Millennium II PowerDesk"
PCI\VEN_102B&DEV_051F.DeviceDesc="Matrox Millennium II AGP PowerDesk"
PCI\VEN_102B&DEV_1001.DeviceDesc="Matrox MGA-G100 (AGP) PowerDesk"
MGAX.DiskName="Matrox Millennium II/Mystique/MGA-G100 Win95 Driver Disk"
