[groups]
pdger_color=||0|0|1
pdesk_color=||0|0|1
pdfre_dnav=||0|0|1
Install=Install|Uncompressed files for installation process|0|0|0
pd_eng=||0|0|1
pdeng_color=||0|0|1
pdesk=||1|1|1
pdfre_mon=||0|0|1
pdger_dnav=||0|0|1
pdspa_qdesk=||0|0|1
pdita_color=||0|0|1
pdfre_color=||0|0|1
pdesk_dnav=||0|0|1
pdesk_mon=||0|0|1
pdger_qdesk=||0|0|1
pd_ger=||0|0|1
pdeng_dnav=||0|0|1
pdeng_mon=||0|0|1
Uninstall=||1|1|1
pd_spa=||0|0|1
pdesk_qdesk=||0|0|1
pdita_dnav=||0|0|1
pdeng_qdesk=||0|0|1
pdspa_mon=||0|0|1
pd_ita=||0|0|1
pdger_mon=||0|0|1
pdita_qdesk=||0|0|1
pdfre_qdesk=||0|0|1
pdspa_color=||0|0|1
pd_fre=||0|0|1
pdita_mon=||0|0|1
pdspa_dnav=||0|0|1

[destinations]
0=Program Files\Matrox MGA PowerDesk|-1
1=Mon|0
2=Color|0
3=Qdesk|0
4=Dnav|0

[Install]
mgapdx64.vxd=69386|0|1|1|-1|
mgaxdd.vxd=11374|0|1|1|-1|
inst_eng.dll=17408|0|1|1|-1|
inst_spa.dll=18432|0|1|1|-1|
mgapdx64.drv=190144|0|1|1|-1|
mga.ini=2772|0|1|1|-1|
inst_ger.dll=18944|0|1|1|-1|
mgaxdd.drv=24368|0|1|1|-1|
vgartd.vxd=25106|0|1|1|-1|
readme.txt=10389|0|1|1|-1|
inst_ita.dll=18944|0|1|1|-1|
mgaxdd32.dll=313856|0|1|1|-1|
mgallx64.dll=151344|0|1|1|-1|
setup.exe=344576|0|1|1|-1|
inst_fre.dll=19456|0|1|1|-1|
mgapdx64.inf=3152|0|1|1|-1|
inst_16.exe=10848|0|1|1|-1|

[pdger_color]
pdgercol.mva=39113|1|4|1|0|

[pdesk_color]
pd_color.mva=140288|1|2|1|0|

[pdfre_dnav]
pdfredn.mva=24064|1|1|1|0|

[pd_eng]
pd_eng.mva=308591|1|8|1|0|

[pdeng_color]
pdengcol.mva=38893|1|4|1|0|

[pdesk]
pdesk.mva=1140754|1|16|1|0|

[pdfre_mon]
pdfremon.mva=78223|1|4|1|0|

[pdger_dnav]
pdgerdn.mva=24064|1|1|1|0|

[pdspa_qdesk]
pdspaqd.mva=27648|1|1|1|0|

[pdita_color]
pditacol.mva=39071|1|4|1|0|

[pdfre_color]
pdfrecol.mva=39008|1|4|1|0|

[pdesk_dnav]
pd_dnav.mva=71680|1|1|1|0|

[pdesk_mon]
pd_mon.mva=1366334|1|3|1|0|

[pdger_qdesk]
pdgerqd.mva=27648|1|1|1|0|

[pd_ger]
pd_ger.mva=331654|1|8|1|0|

[pdeng_dnav]
pdengdn.mva=24064|1|1|1|0|

[pdeng_mon]
pdengmon.mva=74732|1|4|1|0|

[Uninstall]
uninstal.mva=47104|1|1|1|0|

[pd_spa]
pd_spa.mva=323090|1|8|1|0|

[pdesk_qdesk]
pd_qdesk.mva=59392|1|1|1|0|

[pdita_dnav]
pditadn.mva=24064|1|1|1|0|

[pdeng_qdesk]
pdengqd.mva=27136|1|1|1|0|

[pdspa_mon]
pdspamon.mva=77360|1|4|1|0|

[pd_ita]
pd_ita.mva=327884|1|8|1|0|

[pdger_mon]
pdgermon.mva=77608|1|4|1|0|

[pdita_qdesk]
pditaqd.mva=27648|1|1|1|0|

[pdfre_qdesk]
pdfreqd.mva=27648|1|1|1|0|

[pdspa_color]
pdspacol.mva=38939|1|4|1|0|

[pd_fre]
pd_fre.mva=327456|1|8|1|0|

[pdita_mon]
pditamon.mva=78041|1|4|1|0|

[pdspa_dnav]
pdspadn.mva=24064|1|1|1|0|

[diskettes]
1=|setup.ini
