[StartUp]
EnableStatusDlg=N
16on16=Y

[Install Option]
bOCR_Image=1
ForceOverwrite=0
Electronic=1

[OCR]
File_Size=8807424

[Adobe PhotoDeluxe]
File_Size=24040448

[FontSmart]
49_Fonts_Size=7500000
22_Fonts_Size=6000000
7_Fonts_Size=4500000

