[Version]
Signature="$CHICAGO$"
Class=Printer
Provider=%EPSON%


[Manufacturer]
"EPSON"

[EPSON]
"EPSON Stylus Pro"=EPIDRV10.DRV,EPSON_Stylus_Pro


[EPIDRV10.DRV]
DriverFile=EPIDRV10.DRV
CopyFiles=FILES_COMMON,FILES_L_COMMON,FILES_MODEL,FILES_L_MODEL,COLOR_MODEL
DataSection=DATA_MODEL


[FILES_COMMON]
EPIFLNXH.DLL
EPIDRV10.DRV
EPIGUI10.DLL
EPICLR10.DLL
EPICMY10.DLL
EPI2BP10.DLL

[FILES_L_COMMON]

[FILES_MODEL]
EPIMWX11.DLL
EPIMWI11.DLL
EPIHTI05.DLL
EPIHTX05.DLL
EPIDDE05.CFG
EPIDDE05.DAT
EPIFLE05.DTF

[FILES_L_MODEL]
EPIUIE11.DLL

[COLOR_MODEL]
ECDA8343.ICM
ECDA8443.ICM
ECDA8542.ICM


[DATA_MODEL]
DefaultDataType=EMF


[DestinationDirs]
DefaultDestDir=11
COLOR_MODEL=23

[SourceDisksNames]
99=%DISKLABEL%,,1


[Strings]
EPSON="EPSON"
DISKLABEL="EPSON Printer Driver Setup Disk1"
