; PSP : Fichier des evenements du module de surveillance (français)
; =================================================================

; Attention : le nom de l'événement ne doit pas être modifié

[UtilityFailure]
LogEvent=Perte secteur
NotifyAdmin=Perte secteur

[UtilityRestored]
LogEvent=Retour secteur
NotifyAdmin=Retour secteur

[BatteryFault]
LogEvent=Défaut de batterie
NotifyAdmin=Défaut de batterie

[OnBypass]
LogEvent=Onduleur sur bypass
NotifyAdmin=Onduleur sur bypass

[Overload]
LogEvent=Surcharge de l'onduleur
NotifyAdmin=Surcharge de l'onduleur

[LowCondition]
LogEvent=Niveau de batterie minimum
NotifyAdmin=Niveau de batterie minimum
StartShutdown=1

[ControlBattery]
LogEvent=Contrôler ou remplacer la batterie
NotifyAdmin=Contrôler ou remplacer la batterie

[UPSCommFailure]
LogEvent=Défaut de communication avec l'onduleur
NotifyAdmin=Défaut de communication avec l'onduleur

[UPSCommRestored]
LogEvent=Retour de communication avec l'onduleur
NotifyAdmin=Retour de communication avec l'onduleur

[ShutdownBeginning]
LogEvent=Arrêt du système en cours
NotifyAdmin=Arrêt du système en cours

[ShutdownDelay]
NotifyAdmin=Arrêt du système dans %d secondes

[PSPStart]
LogEvent=Démarrage du module de surveillance de PSP

[PSPStop]
LogEvent=Arrêt du module de surveillance de PSP
