; PSP_ED fichier de personnalisation des messages (francais)
; ----------------------------------------------------------

[Labels]
; Libelles et unites
Title=Configuration de Solution-Pac 97
GeneralSection=Général
AutoStart=Démarrage automatique
CommunicationSection=Communication
SerialPort=Port série
BaudRate=Vitesse
BaudRateUnit=bauds
MessagesSection=Messages
Broadcast=Envoi aux utilisateurs
GracePeriod=Premier message après
GracePeriodUnit=min.
Interval=Intervalle entre messages
IntervalUnit=min.
ShutdownSection=Arrêt du système
ShutdownDuration=Durée d'arrêt de la machine
ShutdownDurationUnit=sec.
ShutdownTimer=Délai avant shutdown
ShutdownTimerUnit=min.
ShutdownIfOnBypass=Arrêt si onduleur sur by-pass
ShutdownIfBatteryFault=Arrêt si défaut de batterie
ShutdownIfOverload=Arrêt si surcharge
AboutTitle=A propos de la configuration de SP 97
; Buttons
ExitSave=&Sauver, quitter
Help=&Aide...
About=A &propos...
Reset=&Réinitialisation
ExitNoSave=&Quitter
AboutOK=&OK
; Messages
BadParameter=Paramètre invalide :
ValidRange=Domaine de validité :
NotSaved=Paramètres non sauvés. Sauver maintenant ?
ErrorTitle=Erreur !
FileNotFound=Impossible de trouver le fichier
ConfirmReset=Réinitialisation des paramètres avec les valeurs par défaut ?
BadPath=Fichier de localisation (psp_path) introuvable ou invalide
NoParamFile=Fichier de paramètres (psp_par.ini) introuvable
NoDefaultFile=Fichier de paramètres par défaut (default\psp_par.ini) non trouvé
