File STDIN:

 ;HP DesignJet Series Printer Driver Installation File
 ;Copyright Hewlett Packard 1995
 ;


[disks]
        number=1
        0=DesignJet Series Printer Driver ver 2.4 Disk #1,disk1

[setup]
        number=1
        0=HPV1284.DL_,HPV1284.DLL,0,!tmp,46000

[files]
        number=9
        0=HPGLRTL2.DR_,HPGLRTL2.DRV,0,!sys,700000
        1=HPGLRTL2.HL_,HPGLRTL2.HLP,0,!sys,400000
        2=HPGLRTL3.HL_,HPGLRTL3.HLP,0,!sys,30000
        3=HPGLCAL4.DL_,HPGLCAL4.DLL,0,!sys,70000
        4=HPSCAL.DL_,HPSCAL.DLL,0,!sys,75000
        5=HPSCALIB.HL_,HPSCALIB.HLP,0,!sys,13000
        6=HPGLRTL2.HP_,HPGLRTL2.HPM,0,!sys,100000
        7=HPGLRTL4.HP_,HPGLRTL4.HPM,0,!sys,200000
        8=HPLOTABS.DL_,HPLOTABS.DLL,0,!sys,70000

[printers]
        number=33
        default=0

        TransmissionRetryTimeout=600


        0=HP DesignJet 455CA (E / A0),1,0,DesignJet 455CA (C6081A)
        1=HP DesignJet 455CA (D / A1),1,0,DesignJet 455CA (C6080A)
        2=HP DesignJet 450C (E / A0),1,0,DesignJet 450C (C4716A)
        3=HP DesignJet 450C (D / A1),1,0,DesignJet 450C (C4715A)
        4=HP DesignJet 430 (E / A0),1,0,DesignJet 430 (C4714A)
        5=HP DesignJet 430 (D / A1),1,0,DesignJet 430 (C4713A)
        6=HP DesignJet 750C Plus (E / A0),1,0,HP DesignJet 750C Plus (C4709A),HP DesignJet 750C Plus (C4709B)
        7=HP DesignJet 750C Plus (D / A1),1,0,HP DesignJet 750C Plus (C4708A),HP DesignJet 750C Plus (C4708B)
        8=HP DesignJet 755CM (C3198B),1,0
        9=HP DesignJet 700 (E / A0),1,0,HP DesignJet 700 (C4706A),HP DesignJet 700 (C4706B)
        10=HP DesignJet 700 (D / A1),1,0,HP DesignJet 700 (C4705A),HP DesignJet 700 (C4705B)
        11=HP DesignJet 350C (E / A0),1,0,DesignJet 350C (C4700A)
        12=HP DesignJet 350C (D / A1),1,0,DesignJet 350C (C4699A)
        13=HP DesignJet 330 (E / A0),1,0,DesignJet 330 (C4702A)
        14=HP DesignJet 330 (D / A1),1,0,DesignJet 330 (C4701A)
        15=HP DesignJet 750C (C3196A),1,0
        16=HP DesignJet 750C (C3195A),1,0
        17=HP DesignJet 755CM (C3198A),1,0
        18=HP DesignJet 250C (C3191A),1,0
        19=HP DesignJet 250C (C3190A),1,0
        20=HP DesignJet 230 (C4695A),1,0,DesignJet 230 (C4695)
        21=HP DesignJet 230 (C4694A),1,0,DesignJet 230 (C4694)
        22=HP DesignJet 650C (C2859B),0,0
        23=HP DesignJet 650C (C2858B),0,0
        24=HP DesignJet 650C (C2859A),0,0
        25=HP DesignJet 650C (C2858A),0,0
        26=HP DesignJet 600 (C2848A),0,0
        27=HP DesignJet 600 (C2847A),0,0
        28=HP DesignJet 220 (C3188A),0,0
        29=HP DesignJet 220 (C3187A),0,0
        30=HP DesignJet 200 (C3181A),0,0
        31=HP DesignJet 200 (C3180A),0,0
        32=HP DesignJet,0,0

[tour]
        number=0


[driver]
        info=HP DesignJet Series Printer Driver 2.4,HPGLRTL2.DRV


[previous]
        number=4
        0=HP DesignJet Series Printer Driver 2.0,HPGLRTL2.DRV
        1=HP DesignJet Series Printer Driver 2.1,HPGLRTL2.DRV
        2=HP DesignJet Series Printer Driver 2.2,HPGLRTL2.DRV
        3=HP DesignJet Series Printer Driver 2.3,HPGLRTL2.DRV
