File STDIN:
;
;       HPGL2/RTL driver installation file.

[disks]
        1 =. ,"HP DesignJet Series Printer Driver 2.4 Disk"

[io.device]
1:HPGLRTL2.DRV,"HP DesignJet 455CA (E / A0)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 455CA (D / A1)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 450C (E / A0)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 450C (D / A1)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 430 (E / A0)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 430 (D / A1)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 750C Plus (E / A0)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 750C Plus (D / A1)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 755CM (C3198B)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 700 (E / A0)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 700 (D / A1)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 350C (E / A0)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 350C (D / A1)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 330 (E / A0)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 330 (D / A1)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 750C (C3196A)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 750C (C3195A)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 755CM (C3198A)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 250C (C3191A)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 250C (C3190A)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 650C (C2859B)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 650C (C2858B)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 650C (C2859A)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 650C (C2858A)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 230 (C4695A)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 230 (C4694A)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 600 (C2848A)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 600 (C2847A)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 220 (C3188A)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 220 (C3187A)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 200 (C3181A)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet 200 (C3180A)","100,300,300"
1:HPGLRTL2.DRV,"HP DesignJet","100,300,300"

[io.dependent]
                  HPGLRTL2.DRV=1:HPGLRTL2.hlp,1:HPGLRTL3.hlp,1:hpglrtl2.hpm,1:hpglrtl4.hpm,1:hpglcal4.dll,1:hpscal.dll,1:hpscalib.hlp,1:hplotabs.dll

