; PSP : Events file for PSP Monitoring Module (english)
; =====================================================

; Warning : Event name MUST NOT be modified

[UtilityFailure]
LogEvent=Utility failure
NotifyAdmin=Utility failure

[UtilityRestored]
LogEvent=Utility restored
NotifyAdmin=Utility restored

[BatteryFault]
LogEvent=Battery fault
NotifyAdmin=Battery fault

[OnBypass]
LogEvent=UPS on Bypass
NotifyAdmin=UPS on Bypass

[Overload]
LogEvent=UPS on Overload
NotifyAdmin=UPS on Overload

[LowCondition]
LogEvent=UPS Battery low condition
NotifyAdmin=UPS Battery low condition
StartShutdown=1

[ControlBattery]
LogEvent=Control or replace UPS battery
NotifyAdmin=Control or replace UPS battery

[CommFailure]
LogEvent=Communication lost with UPS
NotifyAdmin=Communication lost with UPS

[CommRestored]
LogEvent=Communication restored with UPS
NotifyAdmin=Communication restored with UPS

[ShutdownBeginning]
LogEvent=System shutdown is beginning
NotifyAdmin=System shutdown is beginning

[ShutdownDelay]
NotifyAdmin=System shutdown in %d seconds

[PSPStart]
LogEvent=Start of PSP Monitoring Module

[PSPStop]
LogEvent=Stop of PSP Monitoring Module
