; PSP_ED customization parameters (english)
; -----------------------------------------

[Labels]
; Labels
Title=Solution-Pac 97 configuration utility
GeneralSection=General
AutoStart=Automatic startup
CommunicationSection=Communication
SerialPort=Serial port
BaudRate=Baud rate
BaudRateUnit=bauds
MessagesSection=Messages
Broadcast=Broadcast to users
GracePeriod=First message after
GracePeriodUnit=min.
Interval=Interval between messages
IntervalUnit=min.
ShutdownSection=Shutdown
ShutdownDuration=Shutdown duration
ShutdownDurationUnit=sec.
ShutdownTimer=Delay before shutdown
ShutdownTimerUnit=min.
ShutdownIfOnBypass=Shutdown if on By-pass
ShutdownIfBatteryFault=Shutdown if Battery fault
ShutdownIfOverload=Shutdown if Overload
AboutTitle=About SP 97 configuration utility
; Buttons
ExitSave=&Save, quit
Help=&Help...
About=&About...
Reset=&Reset to defaults
ExitNoSave=&Quit
AboutOK=&OK
; Messages
BadParameter=Invalid parameter value for parameter
ValidRange=Valid range is :
NotSaved=Parameters are not saved. Save now ?
ErrorTitle=Error !
FileNotFound=Unable to find file
ConfirmReset=Do you really want to reset parameters to default values ?
BadPath=Path file (psp_path) not found or invalid
NoParamFile=Parameters file (psp_par.ini) not found
NoDefaultFile=Defaults parameters file (default\psp_par.ini) not found
