
[version]
Class=DISPLAY
signature="$CHICAGO$"
Provider=%Mfg%

[DestinationDirs]
DefaultDestDir  = 11   
Driver.Copy = 11


[SourceDisksNames]
1="Win95 NeoMagic Driver Disk",,0

[SourceDisksFiles]
NeoMagic.dll
Nmgc.drv
NmgcVdd.vxd
NmgcVdd2.vxd
NmgcDD.dll

[Manufacturer]
%Mfg%=Mfg

[Mfg]
%NMX.DeviceDescNM4%=Driver.Install_NM4,PCI\VEN_10C8&DEV_0004

[Driver.Install_NM4]
CopyFiles=Driver.Copy
DelReg=Prev.DelReg
AddReg=Driver.AddReg_NM4

[Driver.Copy]
Nmgc.drv
NmgcVdd.vxd
NmgcVdd2.vxd
NmgcDD.dll
NeoMagic.dll

[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,DEFAULT
HKR,MODES
HKR,CURRENT


[Driver.AddReg_NM4]
HKR,,Ver,,4.10.01.0004-Q6.11.04
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,800,600"
HKR,DEFAULT,drv,,Nmgc.drv
HKR,DEFAULT,vdd,,*vdd
HKR,DEFAULT,minivdd,,NmgcVdd.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,DDC,,1
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\8\640,480",,,"60,75,85"
HKR,"MODES\8\640,400",,,"70"
HKR,"MODES\8\800,480",,,"60,75,85"
HKR,"MODES\8\800,600",,,"60,75,85"
HKR,"MODES\8\1024,768",,,"60,75"
HKR,"MODES\16\640,480"
HKR,"MODES\16\640,400"
HKR,"MODES\16\800,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\24\640,480"
HKR,"MODES\24\640,400"
HKR,"MODES\24\800,480"
HKR,"MODES\24\800,600"
HKCR,"CLSID\{6643A3A0-7C15-11cf-913C-0020AFE4E9D7}\InProcServer32",,,"NeoMagic.dll"
HKCR,"CLSID\{6643A3A0-7C15-11cf-913C-0020AFE4E9D7}\InProcServer32",ThreadingModel,,"Apartment"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Display\Shellex\PropertySheetHandlers\NeoMagic Display CPL Shell Extension",,,"{6643A3A0-7C15-11cf-913C-0020AFE4E9D7}"
HKLM,"Software\NeoMagic\PropertySheet",PackageVersion,,"4.10.01.0004-Q6.11.04"


[Strings]
Mfg="NeoMagic Corporation"
NMX.DeviceDescNM4="NeoMagic MagicGraph 128XD"
