[version]
Signature="$CHICAGO$"
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}

Class=Ports

Provider=%USR%

[DestinationDirs]
ComPort.CopySys=11

[SourceDisksFiles]
winmodem.vxd=1

[SourceDisksNames]
1="U.S. Robotics Inc. Sportster Winmodem PC Card",DISK1,2345-16E8

[ClassInstall]
AddReg=PortsClass.AddReg

[PortsClass.AddReg]
HKR,,,,%PortsClassName%

[Manufacturer]
%Std%=Std
             
[Std]
%Winmodem.DeviceDesc% = ComPort,WINMODEM

[ComPort]
AddReg=ComPort.AddReg

UpdateIniFields=ComPort.AddIniField

CopyFiles=ComPort.CopySys

[ComPort.CopySys]
winmodem.vxd,winmodem.vx_

[ControlFlags]
ExcludeFromSelect=WINMODEM

[ComPort.AddReg]
HKR,,ConfigDialog,,serialui.dll
HKR,,DevLoader,,*vcomm
HKR,,PortDriver,,winmodem.vxd
HKR,,DCB,3,1C,00,00,00, 80,25,00,00, 09,40,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,,PortSubClass,1,01
HKR,,EnumPropPages,,"winmodem.cpl,EnumPropPages"
HKLM,SOFTWARE\USRobotics\Winmodem\1.0\AutomaticPortSelection,,,TRUE
HKLM,SOFTWARE\USRobotics\Winmodem\1.0\Base,,,270
HKLM,SOFTWARE\USRobotics\Winmodem\1.0\ComAlias,,,COM4
HKLM,SOFTWARE\USRobotics\Winmodem\1.0\ComPort,,,COM4
HKLM,SOFTWARE\USRobotics\Winmodem\1.0\ForceCOM1To4,,,TRUE
HKLM,SOFTWARE\USRobotics\Winmodem\1.0\IRQ,,,7
HKLM,SOFTWARE\USRobotics\Winmodem\1.0\EnablePCMCIA,,,TRUE
HKLM,SOFTWARE\USRobotics\Winmodem\1.0\AllowIRQSharing,,,TRUE
HKLM,System\CurrentControlSet\Services\VxD\VCOMM,EnablePowerManagement,REG_DWORD,0x00000000

[ComPort.AddIniField]
%10%\SYSTEM.INI,Boot,drivers,"winmodem.100\winmodem.drv",
%10%\SYSTEM.INI,Boot,drivers,,"winmodem.101\winmodem.drv"

[Strings]
USR = "U.S. Robotics, Inc."
Std = "U.S. Robotics, Inc."
PortsClassName = "Ports (COM & LPT)"
Winmodem.DeviceDesc = "Sportster Winmodem PC Card"

