[Version]
Signature="$CHICAGO$"
Class=Printer
Provider=%EPSON%


[Manufacturer]
"EPSON"

[EPSON]
"EPSON Stylus COLOR 500"=EPIDRV10.DRV,LPTENUM\EPSONStylus_COLOR_50FC6C,EPSON_Stylus_COLOR_500


[EPIDRV10.DRV]
DriverFile=EPIDRV10.DRV
CopyFiles=FILES_COMMON,FILES_L_COMMON,FILES_MODEL,FILES_L_MODEL,COLOR_MODEL
DataSection=DATA_MODEL


[FILES_COMMON]
EPIFLNXH.DLL
EPIDRV10.DRV
EPIGUI10.DLL
EPICLR10.DLL
EPICMY10.DLL
EPI2BP10.DLL

[FILES_L_COMMON]

[FILES_MODEL]
EPIMWX11.DLL
EPIMWI11.DLL
EPIHTI0A.DLL
EPIHTX0A.DLL
EPIDDE0A.CFG
EPIDDE0A.DAT
EPIFLE0A.DTF

[FILES_L_MODEL]
EPIUIE11.DLL

[COLOR_MODEL]
E1B54343.ICM
E1B54443.ICM
E1B54542.ICM


[DATA_MODEL]
DefaultDataType=EMF


[DestinationDirs]
DefaultDestDir=11
COLOR_MODEL=23

[SourceDisksNames]
99=%DISKLABEL%,,1


[Strings]
EPSON="EPSON"
DISKLABEL="EPSON Printer Driver Setup Disk1"
