[Version]
Signature="$CHICAGO$"
Class=Printer
Provider=%EPSON%


[Manufacturer]
"EPSON"

[EPSON]
"EPSON Stylus COLOR 1520"=EPIDRV10.DRV,LPTENUM\EPSONStylus_COLOR_1568EC,EPSON_Stylus_COLOR_1520

[EPIDRV10.DRV]
DriverFile=EPIDRV10.DRV
CopyFiles=FILES_COMMON,FILES_L_COMMON,FILES_MODEL,FILES_L_MODEL,COLOR_MODEL,HOMER_COMMON,HOMER_L_COMMON,HOMER_MODEL
DataSection=DATA_MODEL


[FILES_COMMON]
EPIFLNXH.DLL
EPIDRV10.DRV
EPIGUI10.DLL
EPICLR10.DLL
EPICMY10.DLL
EPI2BP10.DLL

[FILES_L_COMMON]

[FILES_MODEL]
EPIMWX11.DLL
EPIMWI11.DLL
EPIHTI14.DLL
EPIHTX14.DLL
EPIDDE14.CFG
EPIDDE14.DAT
EPIFLE14.DTF

[FILES_L_MODEL]
EPIUIE11.DLL

[COLOR_MODEL]
E6201542.ICM
E62014A4.ICM
E62013A4.ICM
E62016A4.ICM
E6201443.ICM
E6201343.ICM
E6201643.ICM

[HOMER_COMMON]
EPUPRN16.DLL
EPUPRN32.DLL
EPUTRES.DLL

[HOMER_L_COMMON]
EPUTIE01.DLL

[HOMER_MODEL]
EPUTPI07.DTX


[DATA_MODEL]
DefaultDataType=EMF


[DestinationDirs]
DefaultDestDir=11
COLOR_MODEL=23

[SourceDisksNames]
99=%DISKLABEL%,,1



[Strings]
EPSON="EPSON"
DISKLABEL="EPSON Printer Driver Setup Disk1"
