;HPFST107.INF
;680

[Version]
Signature="$CHICAGO$"
Class=Printer
Provider=Hewlett-Packard

[ClassInstall]
AddReg=ClassReg

[ClassReg]
HKR,,,,Printer

[Manufacturer]
"HP"

[HP]
"HP DeskJet 680C Series Printer"  = DJ680C,LPTENUM\HEWLETT-PACKARDDESKJ98CC

[DJ680C]
CopyFiles=COMMON_FILES, ICM_FILE, DJ680C_FILES
DataSection=DJ_DATA
DriverFile=HPFDJC07.DRV

[DJ_DATA]
DefaultDataType=EMF
VendorSetup="HPFI3207.DLL,DESKJETC_EntryPoint"

[COMMON_FILES]
HPFECP07.DLL
HPFMLC07.DLL
HPFPML07.DLL
HPFCBL07.DLL
HPFRDB07.DLL
HPFMON07.DLL
HPFSUI07.DLL
HPFWIN07.DLL
HPFDOS07.DLL
HPFQPR07.DLL
HPFDJC07.DRV
HPFHID07.EXE
HPFBKG07.EXE
HPFTBX07.EXE
HPFCPS07.DLL
HPFTTP07.DLL
HPFHFT07.DLL
HPFCFG07.EXE
HPFCMA07.HPM
HPF24R07.DLL
HPFLNK07.EXE
HPFCUI07.DLL
HPFI3207.DLL
HPFST107.EXE
HPFST107.INI
HPFST207.DLL
HPFST307.DLL
HPFNET07.DLL
HPFNHD07.EXE
HPFLNK07.INI
HPFCFG07.HLP
HPFREL07.ICO

[ICM_FILE]
HPDESK.ICM

[DJ680C_FILES]
HPF68007.HPC
HPF68R07.HLP
HPF68T07.HLP
HPF68H07.HLP
HPF68D07.HLP

[DestinationDirs]
DefaultDestDir=11
ICM_FILE=23

[SourceDisksFiles]
HPFECP07.DLL = 1
HPFMLC07.DLL = 1
HPFPML07.DLL = 1
HPFCBL07.DLL = 1
HPFRDB07.DLL = 1
HPFMON07.DLL = 1
HPFSUI07.DLL = 2
HPFWIN07.DLL = 1
HPFDOS07.DLL = 1
HPFQPR07.DLL = 1
HPFDJC07.DRV = 1
HPFHID07.EXE = 1
HPFBKG07.EXE = 1
HPFTBX07.EXE = 3
HPFCPS07.DLL = 3
HPFTTP07.DLL = 1
HPFHFT07.DLL = 2
HPFCFG07.EXE = 1
HPFCMA07.HPM = 2
HPF24R07.DLL = 1
HPFLNK07.EXE = 1
HPFCUI07.DLL = 2
HPFI3207.DLL = 1
HPFNET07.DLL = 1
HPFNHD07.EXE = 1
HPFST107.EXE = 1
HPFST107.INI = 1
HPFST207.DLL = 1
HPFST307.DLL = 1
HPFLNK07.INI = 2
HPFCFG07.HLP = 2
HPFREL07.ICO = 2
HPDESK.ICM = 1
HPF68007.HPC = 1
HPF68R07.HLP = 2
HPF68T07.HLP = 2
HPF68H07.HLP = 2
HPF68D07.HLP = 2

[SourceDisksNames]
1 = "HP DeskJet Installation Disk 1",,
2 = "HP DeskJet Installation Disk 2",,
3 = "HP DeskJet Installation Disk 3",,
