
[Version]
Signature=$CHICAGO$
Class=SCSIAdapter
Provider=%String0%

[ClassInstall]

[DestinationDirs]
DefaultDestDir=12
CopyInf=17

[Manufacturer]
%String1%=SECTION_0

[SECTION_0]
%String2%=ppa3.install,ppa3

[ppa3.install]
CopyFiles=CopyInf,@ppa3.mpd
AddReg=ppa3_RegEntries,IOS_RegEntries,poll_RegEntries
UpdateInis=IOS.INI.UPDATE
Restart

[CopyInf]
ppa3.inf

[ppa3_RegEntries]
HKR,,PortDriver,0,ppa3.mpd

[IOS_RegEntries]
HKR,,DevLoader,0,*IOS
HKR,,DontLoadIfConflict,0,Y

[poll_RegEntries]
HKR,,polling,0,1

[IOS.INI.UPDATE]
%10%\Ios.ini,SafeList,aspippm1.sys,,0
%10%\Ios.ini,SafeList,,aspippm1.sys,0
%10%\Ios.ini,SafeList,aspippm2.sys,,0
%10%\Ios.ini,SafeList,,aspippm2.sys,0

[ControlFlags]

[SourceDisksNames]
1=IomegaToolsInstallDiskette,,1

[SourceDisksFiles]
ppa3.inf=1
ppa3.mpd=1

[Strings]
String0="Iomega"
String1="Iomega"
String2="Iomega Parallel Port Interface"
