
; Driver defaults
HKLM\Software\Synaptics\SynTP\Defaults
  CornerX = REG_DWORD 1024
  CornerY = REG_DWORD 768
  DisableTouchPadIfMousePresent = REG_DWORD 0
  EdgeMotion = REG_DWORD 5
  Gestures = REG_DWORD 3
  InvertX = REG_DWORD 0
  InvertY = REG_DWORD 0
  PollForDeviceRemoval = REG_DWORD 0
  ReportRate = REG_DWORD 40
  RimHiX = REG_DWORD 420
  RimHiY = REG_DWORD 800
  RimLoX = REG_DWORD 450
  RimLoY = REG_DWORD 384
  SecondaryGestures = REG_DWORD 0
  TouchThreshold = REG_DWORD 30
  UseFIFO = REG_DWORD 1
  PS2UsesBIOS = REG_DWORD 1

; Configuration Restrictions
HKLM\Software\Synaptics\SynTP\Defaults\ConfigRestrictions
  DisableTouchPadIfMousePresent = REG_DWORD 1

; Enhancement defaults
HKLM\Software\Synaptics\SynTPEnh  
  ForceNoTips = REG_DWORD 0

