; NETFME.INF
;
; Windows Modem Setup File
; Copyright (c) 1993-1995 Microsoft Corporation
; Manufacturer: IBM NHD and OEM
;


[version]
LayoutFile=layout.inf
signature="$CHICAGO$"
Class=Net
provider=%V_MS%

[Manufacturer]
%V_IBM%=IBM

[IBM]
%fme288i%=*FME288i.ndi,MF\FME288I_DEV1
%fme288o%=*FME288o.ndi,MF\FME288O_DEV1
%fme144i%=*FME144i.ndi,MF\FME144I_DEV1
%fme144o%=*FME144o.ndi,MF\FME144O_DEV1

[*FME288i.ndi]
AddReg=*FME288i.ndi.reg,ne2000.ndi.reg,Clone.params.reg

[*FME288i.ndi.reg]
HKR,Ndi,DeviceID,,"MF\FME288I_DEV1"

[*FME288o.ndi]
AddReg=*FME288o.ndi.reg,ne2000.ndi.reg,Clone.params.reg

[*FME288o.ndi.reg]
HKR,Ndi,DeviceID,,"MF\FME288O_DEV1"

[*FME144i.ndi]
AddReg=*FME144i.ndi.reg,ne2000.ndi.reg,Clone.params.reg

[*FME144i.ndi.reg]
HKR,Ndi,DeviceID,,"MF\FME144I_DEV1"

[*FME144o.ndi]
AddReg=*FME144o.ndi.reg,ne2000.ndi.reg,Clone.params.reg

[*FME144o.ndi.reg]
HKR,Ndi,DeviceID,,"MF\FME144O_DEV1"


;****************************************************************************
; NE2000 Drivers
;****************************************************************************
; Base section for ne2000 users
[ne2000.ndi.reg]
; key,subkey,valuname,type,value
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,fme.vxd
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"FME"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"

HKR,NDI,CardType,,"PCMCIA"




; extra params for clones
[Clone.params.reg]
; Resources
HKR,,Interrupt,1,04,00,00,00
HKR,,IOBase,1,02,00,00,00
HKR,,AttributeBase,1,01,00,00,00
HKR,,SharedRAM,1,01,00,00,00

;HKR,,NetAddress,,123456789012

; OVERRIDE FOR 16K RAM WINDOW
HKR,Override,0000,1,\
;
00,04,00,00, \      ; CONFIGMG_VERSION
00,00,00,00, \      ; PRIORITY
;
; I/O Resource Descriptor
;
24,00,00,00, \      ; Total length of I/O Resource Descriptor
02,00,00,00, \      ; ResType_IO = 0x00000002
01,00, \       ; IOD_Count;
0C,00, \       ; IOD_Type;         // IOType_Range = 0x000C
00,00, \       ; IOD_Alloc_Base;
00,00, \       ; IOD_Alloc_End;
00,00, \       ; IOD_DesFlags;
00, \               ; IOD_Alloc_Alias;
00, \               ; IOD_Alloc_Decode;
E0,FF, \       ; IOR_Align;        // Mask for base alignment
20,00, \       ; IOR_nPorts;       // Number of ports
00,00, \       ; IOR_Min;          // Min port address
FF,FF, \       ; IOR_Max;          // Max port address
00,00, \       ; IOR_RangeFlags;   // Flags
00, \               ; IOR_Alias;        // Alias offset
00, \               ; IOR_Decode;       // Address specified
45,00,00,00, \      ; PCCARD flags, 0x40 = 16-bit port
;
; IRQ Resource Descriptor
;
14,00,00,00, \      ; Total length of IRQ Resource Descriptor
04,00,00,00, \      ; ResType_IRQ = 0x00000004
00,00, \       ; IRQD_Flags;
00,00, \       ; IRQD_Alloc_Num;   // Allocated IRQ number
FF,FF, \       ; IRQD_Req_Mask;    // Mask of possible IRQs         ;x03
00,00, \       ; IRQD_Reserved;
70,00,00,00, \      ; PCCARD flags, 0x20 = Level mode interrupts
;
; Memory Resource Descriptor 0
;
34,00,00,00, \      ; Total length of Memory Resource Descriptor
01,00,00,00, \      ; ResType_Mem = 0x00000001
01,00, \       ; MD_Count;
14,00, \       ; MD_Type;          // MType_Range = 0x0014
00,00,00,00, \      ; MD_Alloc_Base;
00,00,00,00, \      ; MD_Alloc_End;
00,00, \       ; MD_Flags;
00,00, \       ; MD_Reserved;
00,E0,FF,FF, \      ; MR_Align;         // Mask for base alignment
00,20,00,00, \      ; MR_nBytes;        // Count of bytes (4K)
00,00,00,00, \      ; MR_Min;      // Min Address
FF,FF,FF,FF, \      ; MR_Max;      // Max Address
00,00, \       ; MR_Flags;         // Flags
00,00, \       ; MR_Reserved;
02,00,00,00, \      ; PCCARD flags, 0x02 = attribute mem, or
               ;         0x08 = 16-bit common mem
00,00,00,00, \      ; Memory card address
;
; Memory Resource Descriptor 1
;
34,00,00,00, \      ; Total length of Memory Resource Descriptor
01,00,00,00, \      ; ResType_Mem = 0x00000001
01,00, \       ; MD_Count;
14,00, \       ; MD_Type;          // MType_Range = 0x0014
00,00,00,00, \      ; MD_Alloc_Base;
00,00,00,00, \      ; MD_Alloc_End;
00,00, \       ; MD_Flags;
00,00, \       ; MD_Reserved;
00,C0,FF,FF, \      ; MR_Align;         // Mask for base alignment
00,40,00,00, \      ; MR_nBytes;        // Count of bytes (4K)
00,00,00,00, \      ; MR_Min;      // Min Address
FF,FF,FF,FF, \      ; MR_Max;      // Max Address
00,00, \       ; MR_Flags;         // Flags
00,00, \       ; MR_Reserved;
08,00,00,00, \      ; PCCARD flags, 0x02 = attribute mem, or
               ;         0x08 = 16-bit common mem
00,40,00,00, \      ; Memory card address
;
; REQUEST_CONFIG_PKT Descriptor
;
19,00,00,00, \      ; Total length of REQUEST_CONFIG_PKT Descriptor
7C,89,00,00, \      ; (ResType_Ignored_Bit + PCCARD_DEVICE_ID) = 0x897C
00,00, \       ; Socket;
02,00, \       ; Attributes;
32, \               ; Vcc;
32, \               ; Vpp1;
32, \               ; Vpp2;
02, \               ; IntType;
20,10,00,00, \      ; ConfigBase;
01, \               ; Status;
00, \               ; Pin;
00, \               ; Copy;
55, \               ; ConfigIndex;
03, \               ; Present;
;
00,00,00,00         ; TERMINATOR




;****************************************************************************
; Destination Directories
;****************************************************************************
[DestinationDirs]
DefaultDestDir              =11 ; LDID_SYS

;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]
; Provider
V_MS="Microsoft"
; Manufacturers
V_IBM="IBM"
;
;
;
fme288i="IBM Home and Away 28.8 PC Card (Network child)"
fme288o="28.8 Fax+Modem+Ethernet Combo Card (Network child)"
fme144i="IBM Home and Away 14.4 Credit Card Adapter (Network child)"
fme144o="14.4 Fax+Modem+Ethernet Combo Card (Network child)"
