[InstallShield Silent]
Version=v3.00.000
File=Response File
[Application]
Name=HP JetAdmin
Version=2.5
Company=Hewlett-Packard
[DlgOrder]
Dlg0=SdWelcome-0
Count=8
Dlg1=SdLicense-0
Dlg2=SdAskOptionsList-0
Dlg3=SdSelectFolder-0
Dlg4=SdStartCopy-0
Dlg5=AskYesNo-0
Dlg6=SdFinish-0
Dlg7=RebootDialog-0
[SdWelcome-0]
Result=1
[SdLicense-0]
Result=1
[SdAskOptionsList-0]
Component-type=string
Component-count=3
Component-0=HP JetAdmin Files
Component-1=HP JetDirect Port Files
Component-2=HP Desktop Status Files
Result=1
[SdSelectFolder-0]
szFolder=HP JetAdmin Utilities
Result=1
[SdStartCopy-0]
Result=1
[AskYesNo-0]
Result=0
[SdFinish-0]
Result=1
bOpt1=0
bOpt2=0
[RebootDialog-0]
Result=0
Choice=0
