[Version]
Signature="$CHICAGO$"
Class=Printer
Provider=%EPSON%


[Manufacturer]
"EPSON"

[EPSON]
"EPSON Stylus COLOR 800"=EPIDRV10.DRV,LPTENUM\EPSONStylus_COLOR_803FFD,EPSON_Stylus_COLOR_800


[EPIDRV10.DRV]
DriverFile=EPIDRV10.DRV
CopyFiles=FILES_COMMON,FILES_L_COMMON,FILES_MODEL,FILES_L_MODEL,COLOR_MODEL,HOMER_COMMON,HOMER_L_COMMON,HOMER_MODEL
DataSection=DATA_MODEL


[FILES_COMMON]
EPIFLNXH.DLL
EPIDRV10.DRV
EPIGUI10.DLL
EPICLR10.DLL
EPICMY10.DLL
EPI2BP10.DLL

[FILES_L_COMMON]

[FILES_MODEL]
EPIMWX11.DLL
EPIMWI11.DLL
EPIHTI11.DLL
EPIHTX11.DLL
EPIDDE11.CFG
EPIDDE11.DAT
EPIFLE11.DTF

[FILES_L_MODEL]
EPIUIE11.DLL

[COLOR_MODEL]
ED0E5343.ICM
ED0E5443.ICM
ED0E5542.ICM
ED0E5643.ICM
ED0E53A4.ICM
ED0E54A4.ICM
ED0E56A4.ICM

[HOMER_COMMON]
EPUPRN16.DLL
EPUPRN32.DLL
EPUTRES.DLL

[HOMER_L_COMMON]
EPUTIE01.DLL

[HOMER_MODEL]
EPUTPI01.DTX


[DATA_MODEL]
DefaultDataType=EMF


[DestinationDirs]
DefaultDestDir=11
COLOR_MODEL=23

[SourceDisksNames]
99=%DISKLABEL%,,1



[Strings]
EPSON="EPSON"
DISKLABEL="EPSON Printer Driver Setup Disk1"
