; Windows Modem Setup File
; Copyright 1997, 3Com Corp.
; Version 1.0.03

[Version]
Signature="$CHICAGO$"
Class=Modem
Provider=%USR%
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
LayoutFile=layout.inf

[ControlFlags]
ExcludeFromSelect=UNIMODEM42CD1BF4

[Manufacturer]
%USR% = USR

[USR]
%USR_WMDM.DeviceDesc% = USR_WMDM,UNIMODEM42CD1BF4

; Installation sections

[USR_WMDM]
AddReg=All, USRSP, USR_WMDM.AddReg, Verbose, PCMCIA

; AddReg sections

[USR_WMDM.AddReg]
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 77,03,00,00, 00,C2,01,00, 40,83,00,00
HKR, Settings, DialSuffix,, ""
;HKR,, FClass, 1, d7,00,00,00


[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"

[PCMCIA]
HKR,, DeviceType, 1, 03

[USRSP]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "ATZ<cr>"
HKR, Init, 3,, "AT&FE0V1&D2&C1S0=0<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&H0&R1&I0"
HKR, Settings, FlowControl_Hard,, "&H1&R2&I0"
HKR, Settings, FlowControl_Soft,, "&H2&R1&I2"
HKR, Settings, ErrorControl_On,, "&M4"
HKR, Settings, ErrorControl_Off,, "&M0"
HKR, Settings, ErrorControl_Forced,, "&M5"
HKR, Settings, Compression_On,, "&K1"
HKR, Settings, Compression_Off,, "&K0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S19=<#>"

[Verbose]
HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "2<cr>",       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "6<cr>",       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER

HKR,Responses,"BUSY",1,06,00,00,00,00,00,00,00,00,00
HKR,Responses,"ERROR",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"NO ANSWER",1,07,00,00,00,00,00,00,00,00,00
HKR,Responses,"NO CARRIER",1,04,00,00,00,00,00,00,00,00,00
HKR,Responses,"NO DIAL TONE",1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"OK",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"RING",1,08,00,00,00,00,00,00,00,00,00
HKR,Responses,"RINGING",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"VOICE",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"CONNECT",1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"VCON",1,00,00,00,00,00,00,00,00,00,00

HKR,Responses,"CONNECT 1200/ARQ",1,2,2,B0,04,00,0,0,0,0,0
HKR,Responses,"CONNECT 1200/ARQ/LAPM",1,2,2,B0,04,00,0,0,0,0,0
HKR,Responses,"CONNECT 1200/ARQ/V32/LAPM",1,2,2,B0,04,00,0,0,0,0,0
HKR,Responses,"CONNECT 1200/ARQ/V34/LAPM",1,2,2,B0,04,00,0,0,0,0,0
HKR,Responses,"CONNECT 1200/ARQ/LAPM/MNP5",1,2,3,B0,04,00,0,0,0,0,0
HKR,Responses,"CONNECT 1200/ARQ/LAPM/V42BIS",1,2,3,B0,04,00,0,0,0,0,0
HKR,Responses,"CONNECT 1200/ARQ/MNP/MNP5",1,2,3,B0,04,00,0,0,0,0,0
HKR,Responses,"CONNECT 1200/ARQ/HST/HST/V42BIS",1,2,3,B0,04,00,0,0,0,0,0
HKR,Responses,"CONNECT 1200/ARQ/MNP/V42BIS",1,2,3,B0,04,00,0,0,0,0,0
HKR,Responses,"CONNECT 1200/NONE",1,2,0,B0,04,00,0,0,0,0,0

HKR,Responses,"CONNECT 2400/ARQ/HST/HST/V42BIS",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/ARQ/V34/LAPM/MNP5",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/ARQ",1,2,2,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/ARQ/V32/LAPM",1,2,2,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/ARQ/V34/LAPM",1,2,2,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/ARQ/LAPM",1,2,2,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/ARQ/V34/LAPM/NONE",1,2,2,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/ARQ/V34/LAPM/V42BIS",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/ARQ/LAPM/V42BIS",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/ARQ/V34/MNP/MNP5",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/ARQ/V34/MNP/NONE",1,2,2,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/ARQ/V34/MNP/V42BIS",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/NONE",1,2,0,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/V34/NONE",1,2,0,60,09,00,0,0,0,0,0

HKR,Responses,"CONNECT 4800/ARQ/HST/LAPM/MNP5",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/HST/LAPM/NONE",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/HST/HST/V42BIS",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/HST/LAPM/V42BIS",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/HST/MNP/MNP5",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/HST/MNP/NONE",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/HST/MNP/V42BIS",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V32/LAPM/MNP5",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V32/LAPM",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/LAPM",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V32/LAPM/V42BIS",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V32/MNP/MNP5",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V32/MNP/NONE",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V32/MNP/V42BIS",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V34/LAPM/MNP5",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V34/LAPM",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V34/LAPM/NONE",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/LAPM/V42BIS",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V34/LAPM/V42BIS",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V34/MNP/MNP5",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V34/MNP/NONE",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V34/MNP/V42BIS",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/HST/NONE",1,2,0,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/V32/NONE",1,2,0,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/V34/NONE",1,2,0,C0,12,00,0,0,0,0,0

HKR,Responses,"CONNECT 7200/ARQ/HST/LAPM/MNP5",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/HST/LAPM/NONE",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/HST/HST/V42BIS",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/HST/LAPM/V42BIS",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/HST/MNP/MNP5",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/HST/MNP/NONE",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/HST/MNP/V42BIS",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V32/LAPM/MNP5",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V32/LAPM/NONE",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/LAPM/V42BIS",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V32/LAPM/V42BIS",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V32/MNP/MNP5",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V32/MNP/NONE",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/LAPM",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V32/LAPM",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V32/MNP/V42BIS",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V34/LAPM/MNP5",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V34/LAPM/NONE",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V34/LAPM",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V34/LAPM/V42BIS",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V34/MNP/MNP5",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V34/MNP/NONE",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V34/MNP/V42BIS",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/HST/NONE",1,2,0,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/V32/NONE",1,2,0,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/V34/NONE",1,2,0,20,1C,00,0,0,0,0,0

HKR,Responses,"CONNECT 9600/ARQ/HST/LAPM/MNP5",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/HST/LAPM/SVD/MNP5",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/HST/LAPM/NONE",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/HST/LAPM/SVD/NONE",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/HST/LAPM/V42BIS",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/HST/LAPM/SVD/V42BIS",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/HST/MNP/MNP5",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/HST/MNP/NONE",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/HST/HST/V42BIS",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/HST/MNP/V42BIS",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V32/LAPM/MNP5",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V32/LAPM/SVD/MNP5",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V32/LAPM",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V32/LAPM/SVD",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V32/LAPM/NONE",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V32/LAPM/SVD/NONE",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/LAPM/V42BIS",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/LAPM/SVD/V42BIS",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V32/LAPM/V42BIS",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V32/LAPM/SVD/V42BIS",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V32/MNP/MNP5",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V32/MNP/NONE",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V32/MNP/V42BIS",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V34/LAPM/MNP5",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V34/LAPM/SVD/MNP5",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V34/LAPM",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V34/LAPM/SVD",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V34/LAPM/NONE",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V34/LAPM/SVD/NONE",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V34/LAPM/V42BIS",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V34/LAPM/SVD/V42BIS",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V34/MNP/MNP5",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V34/MNP/NONE",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V34/MNP/V42BIS",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/HST/NONE",1,2,0,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/V32/NONE",1,2,0,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/V34/NONE",1,2,0,80,25,00,0,0,0,0,0

HKR,Responses,"CONNECT 12000/ARQ/HST/LAPM/MNP5",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/HST/LAPM/SVD/MNP5",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/V32/LAPM",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/V32/LAPM/SVD",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/HST/LAPM/NONE",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/HST/LAPM/SVD/NONE",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/HST/HST/V42BIS",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/HST/LAPM/V42BIS",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/HST/LAPM/SVD/V42BIS",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/HST/MNP/MNP5",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/HST/MNP/NONE",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/HST/MNP/V42BIS",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/V32/LAPM/MNP5",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/V32/LAPM/SVD/MNP5",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/V32/LAPM/NONE",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/V32/LAPM/SVD/NONE",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/LAPM/V42BIS",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/LAPM/SVD/V42BIS",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/V32/LAPM/V42BIS",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/V32/LAPM/SVD/V42BIS",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/V32/MNP/MNP5",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/V32/MNP/NONE",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/V32/MNP/V42BIS",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/V34/LAPM/MNP5",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/V34/LAPM/SVD/MNP5",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/V34/LAPM/NONE",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/V34/LAPM/SVD/NONE",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/V34/LAPM/V42BIS",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/V34/LAPM/SVD/V42BIS",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/V34/MNP/MNP5",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/V34/MNP/NONE",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/V34/MNP/V42BIS",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/V34/LAPM",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/V34/LAPM/SVD",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/HST/NONE",1,2,0,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/V32/NONE",1,2,0,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/V34/NONE",1,2,0,E0,2E,00,0,0,0,0,0

HKR,Responses,"CONNECT 14400/ARQ/HST/LAPM/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/HST/LAPM/SVD/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/LAPM",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/LAPM/SVD",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/HST/LAPM/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/HST/LAPM/SVD/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/HST/HST/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/HST/LAPM/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/HST/LAPM/SVD/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/HST/MNP/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/HST/MNP/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/HST/MNP/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/LAPM/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/LAPM/SVD/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/LAPM/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/LAPM/SVD/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/LAPM/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/LAPM/SVD/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/LAPM/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/LAPM/SVD/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/MNP/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/MNP/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/MNP/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/LAPM/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/LAPM/SVD/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/LAPM/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/LAPM/SVD/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/LAPM/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/LAPM/SVD/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/MNP/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/MNP/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/MNP/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/LAPM",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/LAPM/SVD",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/HST/NONE",1,2,0,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/V32/NONE",1,2,0,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/V34/NONE",1,2,0,40,38,00,0,0,0,0,0

HKR,Responses,"CONNECT 16800/ARQ/HST/LAPM/MNP5",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/HST/LAPM/SVD/MNP5",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/HST/LAPM/NONE",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/HST/LAPM/SVD/NONE",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/LAPM/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/LAPM/SVD/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/HST/LAPM/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/HST/LAPM/SVD/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/HST/MNP/MNP5",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V32/LAPM",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V32/LAPM/SVD",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/HST/MNP/NONE",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/HST/MNP/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/HST/HST/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V32/LAPM/MNP5",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V32/LAPM/SVD/MNP5",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V32/LAPM/NONE",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V32/LAPM/SVD/NONE",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V32/LAPM/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V32/LAPM/SVD/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V32/MNP/MNP5",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V32/MNP/NONE",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V32/MNP/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V34/LAPM/MNP5",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V34/LAPM/SVD/MNP5",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V34/LAPM",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V34/LAPM/SVD",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V34/LAPM/NONE",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V34/LAPM/SVD/NONE",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V34/LAPM/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V34/LAPM/SVD/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V34/MNP/MNP5",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V34/MNP/NONE",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V34/MNP/V42BIS",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/HST/NONE",1,2,0,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/V32/NONE",1,2,0,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/V34/NONE",1,2,0,A0,41,00,0,0,0,0,0

HKR,Responses,"CONNECT 19200/ARQ/V32/LAPM/MNP5",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V32/LAPM/SVD/MNP5",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V32/LAPM/NONE",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V32/LAPM/SVD/NONE",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/HST/HST/V42BIS",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V32/LAPM/V42BIS",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V32/LAPM/SVD/V42BIS",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V32/MNP/MNP5",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V32/MNP/NONE",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/LAPM/V42BIS",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/LAPM/SVD/V42BIS",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V32/MNP/V42BIS",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V34/LAPM/MNP5",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V34/LAPM/SVD/MNP5",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V32/LAPM",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V32/LAPM/SVD",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V34/LAPM",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V34/LAPM/SVD",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V34/LAPM/NONE",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V34/LAPM/SVD/NONE",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V34/LAPM/V42BIS",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V34/LAPM/SVD/V42BIS",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V34/MNP/MNP5",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V34/MNP/NONE",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V34/MNP/V42BIS",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/V32/NONE",1,2,0,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/V34/NONE",1,2,0,00,4B,00,0,0,0,0,0

HKR,Responses,"CONNECT 21600/ARQ/V32/LAPM/MNP5",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V32/LAPM/SVD/MNP5",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V32/LAPM/NONE",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V32/LAPM/SVD/NONE",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V32/LAPM/V42BIS",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V32/LAPM/SVD/V42BIS",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V32/MNP/MNP5",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V32/MNP/NONE",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/HST/HST/V42BIS",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V32/MNP/V42BIS",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V34/LAPM/MNP5",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V34/LAPM/SVD/MNP5",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V32/LAPM",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V32/LAPM/SVD",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V34/LAPM",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V34/LAPM/SVD",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V34/LAPM/NONE",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V34/LAPM/SVD/NONE",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/LAPM/V42BIS",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/LAPM/SVD/V42BIS",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V34/LAPM/V42BIS",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V34/LAPM/SVD/V42BIS",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V34/MNP/MNP5",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V34/MNP/NONE",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V34/MNP/V42BIS",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/V32/NONE",1,2,0,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/V34/NONE",1,2,0,60,54,00,0,0,0,0,0

HKR,Responses,"CONNECT 24000/ARQ/V34/LAPM/MNP5",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/V34/LAPM/SVD/MNP5",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/V34/LAPM/NONE",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/V34/LAPM/SVD/NONE",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/HST/HST/V42BIS",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/V34/LAPM/V42BIS",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/V34/LAPM/SVD/V42BIS",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/V34/MNP/MNP5",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/V34/MNP/NONE",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/V32/LAPM",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/V32/LAPM/SVD",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/V34/LAPM",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/V34/LAPM/SVD",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/V34/MNP/V42BIS",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/LAPM/V42BIS",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/LAPM/SVD/V42BIS",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/V34/NONE",1,2,0,C0,5D,00,0,0,0,0,0

HKR,Responses,"CONNECT 26400/ARQ/V34/LAPM/MNP5",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V34/LAPM/SVD/MNP5",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V34/LAPM/NONE",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V34/LAPM/SVD/NONE",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/HST/HST/V42BIS",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V34/LAPM/V42BIS",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V34/LAPM/SVD/V42BIS",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V34/MNP/MNP5",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V34/LAPM",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V34/LAPM/SVD",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V32/LAPM",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V32/LAPM/SVD",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V34/MNP/NONE",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/LAPM/V42BIS",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/LAPM/SVD/V42BIS",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V34/MNP/V42BIS",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/V34/NONE",1,2,0,20,67,00,0,0,0,0,0

HKR,Responses,"CONNECT 28800/ARQ/V34/LAPM/MNP5",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/V34/LAPM/SVD/MNP5",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/V34/LAPM/NONE",1,2,2,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/V34/LAPM/SVD/NONE",1,2,2,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/HST/HST/V42BIS",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/LAPM/V42BIS",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/LAPM/SVD/V42BIS",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/V34/LAPM/V42BIS",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/V34/LAPM/SVD/V42BIS",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/V34/MNP/MNP5",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/V34/MNP/NONE",1,2,2,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/V34/MNP/V42BIS",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/V32/LAPM",1,2,2,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/V32/LAPM/SVD",1,2,2,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ",1,2,2,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/V34/NONE",1,2,0,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/V34/LAPM",1,2,2,80,70,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/V34/LAPM/SVD",1,2,2,80,70,00,0,0,0,0,0

HKR,Responses,"CONNECT 1200/ARQ/V32/MNP",1,2,2,B0,04,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/ARQ/V32/MNP",1,2,2,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V32/MNP",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V32/MNP",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V32/MNP",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/V32/MNP",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/MNP",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/V32/MNP",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/V32/MNP",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V32/MNP",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/V32/MNP",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V32/MNP",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/V32/MNP",1,2,2,80,70,00,0,0,0,0,0
                                                              
HKR,Responses,"CONNECT 1200/ARQ/V32/LAPM/V42BIS",1,2,3,B0,04,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/ARQ/V32/LAPM/V42BIS",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/V32/LAPM/V42BIS",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V32/LAPM/V42BIS",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/V32/LAPM/V42BIS",1,2,3,80,70,00,0,0,0,0,0

HKR,Responses,"CONNECT 24000/ARQ/V32/LAPM/SVD/V42BIS",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V32/LAPM/SVD/V42BIS",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/V32/LAPM/SVD/V42BIS",1,2,3,80,70,00,0,0,0,0,0

HKR,Responses,"CONNECT 2400/ARQ/MNP/MNP5",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/MNP/MNP5",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/MNP/MNP5",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/MNP/MNP5",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 12000/ARQ/MNP/MNP5",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/MNP/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 16800/ARQ/MNP/MNP5",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/MNP/MNP5",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/MNP/MNP5",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/MNP/MNP5",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/MNP/MNP5",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 28800/ARQ/MNP/MNP5",1,2,3,80,70,00,0,0,0,0,0

HKR,Responses,"CONNECT 31200/ARQ/V34/LAPM/MNP5",1,2,3,E0,79,00,0,0,0,0,0
HKR,Responses,"CONNECT 31200/ARQ/V34/LAPM/SVD/MNP5",1,2,3,E0,79,00,0,0,0,0,0
HKR,Responses,"CONNECT 31200/ARQ/V34/LAPM/NONE",1,2,2,E0,79,00,0,0,0,0,0
HKR,Responses,"CONNECT 31200/ARQ/V34/LAPM/SVD/NONE",1,2,2,E0,79,00,0,0,0,0,0
HKR,Responses,"CONNECT 31200/ARQ/LAPM/V42BIS",1,2,3,E0,79,00,0,0,0,0,0
HKR,Responses,"CONNECT 31200/ARQ/LAPM/SVD/V42BIS",1,2,3,E0,79,00,0,0,0,0,0
HKR,Responses,"CONNECT 31200/ARQ/V34/LAPM/V42BIS",1,2,3,E0,79,00,0,0,0,0,0
HKR,Responses,"CONNECT 31200/ARQ/V34/LAPM/SVD/V42BIS",1,2,3,E0,79,00,0,0,0,0,0
HKR,Responses,"CONNECT 31200/ARQ/V34/MNP/MNP5",1,2,3,E0,79,00,0,0,0,0,0
HKR,Responses,"CONNECT 31200/ARQ/V34/MNP/NONE",1,2,2,E0,79,00,0,0,0,0,0
HKR,Responses,"CONNECT 31200/ARQ/V34/MNP/V42BIS",1,2,3,E0,79,00,0,0,0,0,0
HKR,Responses,"CONNECT 31200/ARQ",1,2,2,E0,79,00,0,0,0,0,0
HKR,Responses,"CONNECT 31200/V34/NONE",1,2,0,E0,79,00,0,0,0,0,0
HKR,Responses,"CONNECT 31200/ARQ/V34/LAPM",1,2,2,E0,79,00,0,0,0,0,0
HKR,Responses,"CONNECT 31200/ARQ/V34/LAPM/SVD",1,2,2,E0,79,00,0,0,0,0,0
HKR,Responses,"CONNECT 31200/ARQ/MNP/MNP5",1,2,3,E0,79,00,0,0,0,0,0
HKR,Responses,"CONNECT 31200/ARQ/V34/MNP",1,2,2,E0,79,00,0,0,0,0,0

HKR,Responses,"CONNECT 33600/ARQ/V34/LAPM/MNP5",1,2,3,40,83,00,0,0,0,0,0
HKR,Responses,"CONNECT 33600/ARQ/V34/LAPM/SVD/MNP5",1,2,3,40,83,00,0,0,0,0,0
HKR,Responses,"CONNECT 33600/ARQ/V34/LAPM/NONE",1,2,2,40,83,00,0,0,0,0,0
HKR,Responses,"CONNECT 33600/ARQ/V34/LAPM/SVD/NONE",1,2,2,40,83,00,0,0,0,0,0
HKR,Responses,"CONNECT 33600/ARQ/LAPM/V42BIS",1,2,3,40,83,00,0,0,0,0,0
HKR,Responses,"CONNECT 33600/ARQ/LAPM/SVD/V42BIS",1,2,3,40,83,00,0,0,0,0,0
HKR,Responses,"CONNECT 33600/ARQ/V34/LAPM/V42BIS",1,2,3,40,83,00,0,0,0,0,0
HKR,Responses,"CONNECT 33600/ARQ/V34/LAPM/SVD/V42BIS",1,2,3,40,83,00,0,0,0,0,0
HKR,Responses,"CONNECT 33600/ARQ/V34/MNP/MNP5",1,2,3,40,83,00,0,0,0,0,0
HKR,Responses,"CONNECT 33600/ARQ/V34/MNP/NONE",1,2,2,40,83,00,0,0,0,0,0
HKR,Responses,"CONNECT 33600/ARQ/V34/MNP/V42BIS",1,2,3,40,83,00,0,0,0,0,0
HKR,Responses,"CONNECT 33600/ARQ",1,2,2,40,83,00,0,0,0,0,0
HKR,Responses,"CONNECT 33600/V34/NONE",1,2,0,40,83,00,0,0,0,0,0
HKR,Responses,"CONNECT 33600/ARQ/V34/LAPM",1,2,2,40,83,00,0,0,0,0,0
HKR,Responses,"CONNECT 33600/ARQ/V34/LAPM/SVD",1,2,2,40,83,00,0,0,0,0,0
HKR,Responses,"CONNECT 33600/ARQ/MNP/MNP5",1,2,3,40,83,00,0,0,0,0,0
HKR,Responses,"CONNECT 33600/ARQ/V34/MNP",1,2,2,40,83,00,0,0,0,0,0

HKR,Responses,"CONNECT 61333/ARQ/X2/MNP/MNP5",1,2,3,95,EF,00,0,0,0,0,0
HKR,Responses,"CONNECT 61333/ARQ/X2/LAPM/V42BIS",1,2,3,95,EF,00,0,0,0,0,0
HKR,Responses,"CONNECT 61333/ARQ/X2/LAPM/MNP5",1,2,3,95,EF,00,0,0,0,0,0
HKR,Responses,"CONNECT 61333/ARQ/X2/MNP",1,2,2,95,EF,00,0,0,0,0,0
HKR,Responses,"CONNECT 61333/ARQ/X2/LAPM",1,2,2,95,EF,00,0,0,0,0,0
HKR,Responses,"CONNECT 61333/X2/NONE",1,2,0,95,EF,00,0,0,0,0,0
HKR,Responses,"CONNECT 60000/ARQ/X2/MNP/MNP5",1,2,3,60,EA,00,0,0,0,0,0
HKR,Responses,"CONNECT 60000/ARQ/X2/LAPM/V42BIS",1,2,3,60,EA,00,0,0,0,0,0
HKR,Responses,"CONNECT 60000/ARQ/X2/LAPM/MNP5",1,2,3,60,EA,00,0,0,0,0,0
HKR,Responses,"CONNECT 60000/ARQ/X2/MNP",1,2,2,60,EA,00,0,0,0,0,0
HKR,Responses,"CONNECT 60000/ARQ/X2/LAPM",1,2,2,60,EA,00,0,0,0,0,0
HKR,Responses,"CONNECT 60000/X2/NONE",1,2,0,60,EA,00,0,0,0,0,0
HKR,Responses,"CONNECT 58666/ARQ/X2/MNP/MNP5",1,2,3,2A,E5,00,0,0,0,0,0
HKR,Responses,"CONNECT 58666/ARQ/X2/LAPM/V42BIS",1,2,3,2A,E5,00,0,0,0,0,0
HKR,Responses,"CONNECT 58666/ARQ/X2/LAPM/MNP5",1,2,3,2A,E5,00,0,0,0,0,0
HKR,Responses,"CONNECT 58666/ARQ/X2/MNP",1,2,2,2A,E5,00,0,0,0,0,0
HKR,Responses,"CONNECT 58666/ARQ/X2/LAPM",1,2,2,2A,E5,00,0,0,0,0,0
HKR,Responses,"CONNECT 58666/X2/NONE",1,2,0,2A,E5,00,0,0,0,0,0
HKR,Responses,"CONNECT 57333/ARQ/X2/MNP/MNP5",1,2,3,F5,DF,00,0,0,0,0,0
HKR,Responses,"CONNECT 57333/ARQ/X2/LAPM/V42BIS",1,2,3,F5,DF,00,0,0,0,0,0
HKR,Responses,"CONNECT 57333/ARQ/X2/LAPM/MNP5",1,2,3,F5,DF,00,0,0,0,0,0
HKR,Responses,"CONNECT 57333/ARQ/X2/MNP",1,2,2,F5,DF,00,0,0,0,0,0
HKR,Responses,"CONNECT 57333/ARQ/X2/LAPM",1,2,2,F5,DF,00,0,0,0,0,0
HKR,Responses,"CONNECT 57333/X2/NONE",1,2,0,F5,DF,00,0,0,0,0,0
HKR,Responses,"CONNECT 56000/ARQ/X2/MNP/MNP5",1,2,3,C0,DA,00,0,0,0,0,0
HKR,Responses,"CONNECT 56000/ARQ/X2/LAPM/V42BIS",1,2,3,C0,DA,00,0,0,0,0,0
HKR,Responses,"CONNECT 56000/ARQ/X2/LAPM/MNP5",1,2,3,C0,DA,00,0,0,0,0,0
HKR,Responses,"CONNECT 56000/ARQ/X2/MNP",1,2,2,C0,DA,00,0,0,0,0,0
HKR,Responses,"CONNECT 56000/ARQ/X2/LAPM",1,2,2,C0,DA,00,0,0,0,0,0
HKR,Responses,"CONNECT 56000/X2/NONE",1,2,0,C0,DA,00,0,0,0,0,0
HKR,Responses,"CONNECT 54666/ARQ/X2/MNP/MNP5",1,2,3,8A,D5,00,0,0,0,0,0
HKR,Responses,"CONNECT 54666/ARQ/X2/LAPM/V42BIS",1,2,3,8A,D5,00,0,0,0,0,0
HKR,Responses,"CONNECT 54666/ARQ/X2/LAPM/MNP5",1,2,3,8A,D5,00,0,0,0,0,0
HKR,Responses,"CONNECT 54666/ARQ/X2/MNP",1,2,2,8A,D5,00,0,0,0,0,0
HKR,Responses,"CONNECT 54666/ARQ/X2/LAPM",1,2,2,8A,D5,00,0,0,0,0,0
HKR,Responses,"CONNECT 54666/X2/NONE",1,2,0,8A,D5,00,0,0,0,0,0
HKR,Responses,"CONNECT 53333/ARQ/X2/MNP/MNP5",1,2,3,55,D0,00,0,0,0,0,0
HKR,Responses,"CONNECT 53333/ARQ/X2/LAPM/V42BIS",1,2,3,55,D0,00,0,0,0,0,0
HKR,Responses,"CONNECT 53333/ARQ/X2/LAPM/MNP5",1,2,3,55,D0,00,0,0,0,0,0
HKR,Responses,"CONNECT 53333/ARQ/X2/MNP",1,2,2,55,D0,00,0,0,0,0,0
HKR,Responses,"CONNECT 53333/ARQ/X2/LAPM",1,2,2,55,D0,00,0,0,0,0,0
HKR,Responses,"CONNECT 53333/X2/NONE",1,2,0,55,D0,00,0,0,0,0,0
HKR,Responses,"CONNECT 52000/ARQ/X2/MNP/MNP5",1,2,3,20,CB,00,0,0,0,0,0
HKR,Responses,"CONNECT 52000/ARQ/X2/LAPM/V42BIS",1,2,3,20,CB,00,0,0,0,0,0
HKR,Responses,"CONNECT 52000/ARQ/X2/LAPM/MNP5",1,2,3,20,CB,00,0,0,0,0,0
HKR,Responses,"CONNECT 52000/ARQ/X2/MNP",1,2,2,20,CB,00,0,0,0,0,0
HKR,Responses,"CONNECT 52000/ARQ/X2/LAPM",1,2,2,20,CB,00,0,0,0,0,0
HKR,Responses,"CONNECT 52000/X2/NONE",1,2,0,20,CB,00,0,0,0,0,0
HKR,Responses,"CONNECT 50666/ARQ/X2/MNP/MNP5",1,2,3,EA,C5,00,0,0,0,0,0
HKR,Responses,"CONNECT 50666/ARQ/X2/LAPM/V42BIS",1,2,3,EA,C5,00,0,0,0,0,0
HKR,Responses,"CONNECT 50666/ARQ/X2/LAPM/MNP5",1,2,3,EA,C5,00,0,0,0,0,0
HKR,Responses,"CONNECT 50666/ARQ/X2/MNP",1,2,2,EA,C5,00,0,0,0,0,0
HKR,Responses,"CONNECT 50666/ARQ/X2/LAPM",1,2,2,EA,C5,00,0,0,0,0,0
HKR,Responses,"CONNECT 50666/X2/NONE",1,2,0,EA,C5,00,0,0,0,0,0
HKR,Responses,"CONNECT 49333/ARQ/X2/MNP/MNP5",1,2,3,B5,C0,00,0,0,0,0,0
HKR,Responses,"CONNECT 49333/ARQ/X2/LAPM/V42BIS",1,2,3,B5,C0,00,0,0,0,0,0
HKR,Responses,"CONNECT 49333/ARQ/X2/LAPM/MNP5",1,2,3,B5,C0,00,0,0,0,0,0
HKR,Responses,"CONNECT 49333/ARQ/X2/MNP",1,2,2,B5,C0,00,0,0,0,0,0
HKR,Responses,"CONNECT 49333/ARQ/X2/LAPM",1,2,2,B5,C0,00,0,0,0,0,0
HKR,Responses,"CONNECT 49333/X2/NONE",1,2,0,B5,C0,00,0,0,0,0,0
HKR,Responses,"CONNECT 48000/ARQ/X2/MNP/MNP5",1,2,3,80,BB,00,0,0,0,0,0
HKR,Responses,"CONNECT 48000/ARQ/X2/LAPM/V42BIS",1,2,3,80,BB,00,0,0,0,0,0
HKR,Responses,"CONNECT 48000/ARQ/X2/LAPM/MNP5",1,2,3,80,BB,00,0,0,0,0,0
HKR,Responses,"CONNECT 48000/ARQ/X2/MNP",1,2,2,80,BB,00,0,0,0,0,0
HKR,Responses,"CONNECT 48000/ARQ/X2/LAPM",1,2,2,80,BB,00,0,0,0,0,0
HKR,Responses,"CONNECT 48000/X2/NONE",1,2,0,80,BB,00,0,0,0,0,0
HKR,Responses,"CONNECT 46666/ARQ/X2/MNP/MNP5",1,2,3,4A,B6,00,0,0,0,0,0
HKR,Responses,"CONNECT 46666/ARQ/X2/LAPM/V42BIS",1,2,3,4A,B6,00,0,0,0,0,0
HKR,Responses,"CONNECT 46666/ARQ/X2/LAPM/MNP5",1,2,3,4A,B6,00,0,0,0,0,0
HKR,Responses,"CONNECT 46666/ARQ/X2/MNP",1,2,2,4A,B6,00,0,0,0,0,0
HKR,Responses,"CONNECT 46666/ARQ/X2/LAPM",1,2,2,4A,B6,00,0,0,0,0,0
HKR,Responses,"CONNECT 46666/X2/NONE",1,2,0,4A,B6,00,0,0,0,0,0
HKR,Responses,"CONNECT 45333/ARQ/X2/MNP/MNP5",1,2,3,15,B1,00,0,0,0,0,0
HKR,Responses,"CONNECT 45333/ARQ/X2/LAPM/V42BIS",1,2,3,15,B1,00,0,0,0,0,0
HKR,Responses,"CONNECT 45333/ARQ/X2/LAPM/MNP5",1,2,3,15,B1,00,0,0,0,0,0
HKR,Responses,"CONNECT 45333/ARQ/X2/MNP",1,2,2,15,B1,00,0,0,0,0,0
HKR,Responses,"CONNECT 45333/ARQ/X2/LAPM",1,2,2,15,B1,00,0,0,0,0,0
HKR,Responses,"CONNECT 45333/X2/NONE",1,2,0,15,B1,00,0,0,0,0,0
HKR,Responses,"CONNECT 44000/ARQ/X2/MNP/MNP5",1,2,3,E0,AB,00,0,0,0,0,0
HKR,Responses,"CONNECT 44000/ARQ/X2/LAPM/V42BIS",1,2,3,E0,AB,00,0,0,0,0,0
HKR,Responses,"CONNECT 44000/ARQ/X2/LAPM/MNP5",1,2,3,E0,AB,00,0,0,0,0,0
HKR,Responses,"CONNECT 44000/ARQ/X2/MNP",1,2,2,E0,AB,00,0,0,0,0,0
HKR,Responses,"CONNECT 44000/ARQ/X2/LAPM",1,2,2,E0,AB,00,0,0,0,0,0
HKR,Responses,"CONNECT 44000/X2/NONE",1,2,0,E0,AB,00,0,0,0,0,0
HKR,Responses,"CONNECT 42666/ARQ/X2/MNP/MNP5",1,2,3,AA,A6,00,0,0,0,0,0
HKR,Responses,"CONNECT 42666/ARQ/X2/LAPM/V42BIS",1,2,3,AA,A6,00,0,0,0,0,0
HKR,Responses,"CONNECT 42666/ARQ/X2/LAPM/MNP5",1,2,3,AA,A6,00,0,0,0,0,0
HKR,Responses,"CONNECT 42666/ARQ/X2/MNP",1,2,2,AA,A6,00,0,0,0,0,0
HKR,Responses,"CONNECT 42666/ARQ/X2/LAPM",1,2,2,AA,A6,00,0,0,0,0,0
HKR,Responses,"CONNECT 42666/X2/NONE",1,2,0,AA,A6,00,0,0,0,0,0
HKR,Responses,"CONNECT 41333/ARQ/X2/MNP/MNP5",1,2,3,75,A1,00,0,0,0,0,0
HKR,Responses,"CONNECT 41333/ARQ/X2/LAPM/V42BIS",1,2,3,75,A1,00,0,0,0,0,0
HKR,Responses,"CONNECT 41333/ARQ/X2/LAPM/MNP5",1,2,3,75,A1,00,0,0,0,0,0
HKR,Responses,"CONNECT 41333/ARQ/X2/MNP",1,2,2,75,A1,00,0,0,0,0,0
HKR,Responses,"CONNECT 41333/ARQ/X2/LAPM",1,2,2,75,A1,00,0,0,0,0,0
HKR,Responses,"CONNECT 41333/X2/NONE",1,2,0,75,A1,00,0,0,0,0,0
HKR,Responses,"CONNECT 40000/ARQ/X2/MNP/MNP5",1,2,3,40,9C,00,0,0,0,0,0
HKR,Responses,"CONNECT 40000/ARQ/X2/LAPM/V42BIS",1,2,3,40,9C,00,0,0,0,0,0
HKR,Responses,"CONNECT 40000/ARQ/X2/LAPM/MNP5",1,2,3,40,9C,00,0,0,0,0,0
HKR,Responses,"CONNECT 40000/ARQ/X2/MNP",1,2,2,40,9C,00,0,0,0,0,0
HKR,Responses,"CONNECT 40000/ARQ/X2/LAPM",1,2,2,40,9C,00,0,0,0,0,0
HKR,Responses,"CONNECT 40000/X2/NONE",1,2,0,40,9C,00,0,0,0,0,0
HKR,Responses,"CONNECT 37333/ARQ/X2/MNP/MNP5",1,2,3,D5,91,00,0,0,0,0,0
HKR,Responses,"CONNECT 37333/ARQ/X2/LAPM/V42BIS",1,2,3,D5,91,00,0,0,0,0,0
HKR,Responses,"CONNECT 37333/ARQ/X2/LAPM/MNP5",1,2,3,D5,91,00,0,0,0,0,0
HKR,Responses,"CONNECT 37333/ARQ/X2/MNP",1,2,2,D5,91,00,0,0,0,0,0
HKR,Responses,"CONNECT 37333/ARQ/X2/LAPM",1,2,2,D5,91,00,0,0,0,0,0
HKR,Responses,"CONNECT 37333/X2/NONE",1,2,0,D5,91,00,0,0,0,0,0
HKR,Responses,"CONNECT 33600/ARQ/X2/MNP/MNP5",1,2,3,40,83,00,0,0,0,0,0
HKR,Responses,"CONNECT 33600/ARQ/X2/LAPM/V42BIS",1,2,3,40,83,00,0,0,0,0,0
HKR,Responses,"CONNECT 33600/ARQ/X2/LAPM/MNP5",1,2,3,40,83,00,0,0,0,0,0
HKR,Responses,"CONNECT 33600/ARQ/X2/MNP",1,2,2,40,83,00,0,0,0,0,0
HKR,Responses,"CONNECT 33600/ARQ/X2/LAPM",1,2,2,40,83,00,0,0,0,0,0
HKR,Responses,"CONNECT 33600/X2/NONE",1,2,0,40,83,00,0,0,0,0,0
HKR,Responses,"CONNECT 33333/ARQ/X2/MNP/MNP5",1,2,3,35,82,00,0,0,0,0,0
HKR,Responses,"CONNECT 33333/ARQ/X2/LAPM/V42BIS",1,2,3,35,82,00,0,0,0,0,0
HKR,Responses,"CONNECT 33333/ARQ/X2/LAPM/MNP5",1,2,3,35,82,00,0,0,0,0,0
HKR,Responses,"CONNECT 33333/ARQ/X2/MNP",1,2,2,35,82,00,0,0,0,0,0
HKR,Responses,"CONNECT 33333/ARQ/X2/LAPM",1,2,2,35,82,00,0,0,0,0,0
HKR,Responses,"CONNECT 33333/X2/NONE",1,2,0,35,82,00,0,0,0,0,0
HKR,Responses,"CONNECT 32000/ARQ/X2/MNP/MNP5",1,2,3,00,7D,00,0,0,0,0,0
HKR,Responses,"CONNECT 32000/ARQ/X2/LAPM/V42BIS",1,2,3,00,7D,00,0,0,0,0,0
HKR,Responses,"CONNECT 32000/ARQ/X2/LAPM/MNP5",1,2,3,00,7D,00,0,0,0,0,0
HKR,Responses,"CONNECT 32000/ARQ/X2/MNP",1,2,2,00,7D,00,0,0,0,0,0
HKR,Responses,"CONNECT 32000/ARQ/X2/LAPM",1,2,2,00,7D,00,0,0,0,0,0
HKR,Responses,"CONNECT 32000/X2/NONE",1,2,0,00,7D,00,0,0,0,0,0

[Strings]
USR = "3Com Corp."
USR_WMDM.DeviceDesc ="Megahertz XJ-CC2560"
