;HPFST108.INF
;690

[Version]
Signature="$CHICAGO$"
Class=Printer
Provider=Hewlett-Packard

[ClassInstall]
AddReg=ClassReg

[ClassReg]
HKR,,,,Printer

[Manufacturer]
"HP"

[HP]
"HP DeskJet 690C Series Printer"  = DJ690C,LPTENUM\HEWLETT-PACKARDDESKJ589D

[DJ690C]
CopyFiles=COMMON_FILES, ICM_FILE, DJ690C_FILES
DataSection=DJ_DATA
DriverFile=HPFDJC08.DRV

[DJ_DATA]
DefaultDataType=EMF
VendorSetup="HPFI3208.DLL,DESKJETC_EntryPoint"

[COMMON_FILES]
HPFECP08.DLL
HPFMLC08.DLL
HPFPML08.DLL
HPFCBL08.DLL
HPFRDB08.DLL
HPFMON08.DLL
HPFSUI08.DLL
HPFWIN08.DLL
HPFDOS08.DLL
HPFQPR08.DLL
HPFDJC08.DRV
HPFHID08.EXE
HPFBKG08.EXE
HPFTBX08.EXE
HPFCPS08.DLL
HPFTTP08.DLL
HPFHFT08.DLL
HPFCFG08.EXE
HPFCMA08.HPM
HPF24R08.DLL
HPFLNK08.EXE
HPFCUI08.DLL
HPFI3208.DLL
HPFST108.EXE
HPFST108.INI
HPFST208.DLL
HPFST308.DLL
HPFNET08.DLL
HPFNHD08.EXE
HPFLNK08.INI
HPFCFG08.HLP
HPFREL08.ICO

[ICM_FILE]
HPDESK.ICM

[DJ690C_FILES]
HPF69008.HPC
HPF69R08.HLP
HPF69T08.HLP
HPF69H08.HLP
HPF69D08.HLP

[DestinationDirs]
DefaultDestDir=11
ICM_FILE=23

[SourceDisksFiles]
HPFECP08.DLL = 1
HPFMLC08.DLL = 1
HPFPML08.DLL = 1
HPFCBL08.DLL = 1
HPFRDB08.DLL = 1
HPFMON08.DLL = 1
HPFSUI08.DLL = 2
HPFWIN08.DLL = 1
HPFDOS08.DLL = 1
HPFQPR08.DLL = 1
HPFDJC08.DRV = 1
HPFHID08.EXE = 1
HPFBKG08.EXE = 1
HPFTBX08.EXE = 3
HPFCPS08.DLL = 3
HPFTTP08.DLL = 1
HPFHFT08.DLL = 2
HPFCFG08.EXE = 1
HPFCMA08.HPM = 2
HPF24R08.DLL = 1
HPFLNK08.EXE = 1
HPFCUI08.DLL = 2
HPFI3208.DLL = 1
HPFST108.EXE = 1
HPFST108.INI = 1
HPFST208.DLL = 1
HPFST308.DLL = 1
HPFNET08.DLL = 1
HPFNHD08.EXE = 1
HPFLNK08.INI = 2
HPFCFG08.HLP = 2
HPFREL08.ICO = 2
HPDESK.ICM = 1
HPF69008.HPC = 1
HPF69R08.HLP = 2
HPF69T08.HLP = 2
HPF69H08.HLP = 2
HPF69D08.HLP = 2

[SourceDisksNames]
1 = "HP DeskJet Installation Disk 1",,
2 = "HP DeskJet Installation Disk 2",,
3 = "HP DeskJet Installation Disk 3",,
