; INF file for CyberPro2000A Win9x display driver
; Copyright 1995-1997, IGS Technologies, Inc.

[version]
signature="$CHICAGO$"
Class=DISPLAY
Provider=%Mfg%

[SourceDisksNames]
222="CyberPro2000A Windows 9x Driver Disk",,0

[SourceDisksFiles]
IGA2K.DRV=222
IGA2K.VXD=222
IGA2K2.VXD=222
DD2IGS32.DLL=222
IGADISP.DAT=222
IGACFG.DAT=222

[DestinationDirs]
DefaultDestDir  = 11    ; LDID_SYS
IGA2000.Copy = 11
IGADISP.Copy = 10       ; LDID_WIN

[Manufacturer]
%Mfg%=Mfg

[Mfg]
%PCI\VEN_10EA&DEV_2010.DeviceDesc%=IGA2000,PCI\VEN_10EA&DEV_2010

[IGA2000]
CopyFiles=IGA2000.Copy,IGADISP.Copy
DelReg=Prev.DelReg
AddReg=Driver.AddReg

[IGA2000.Copy]
IGA2K.DRV
IGA2K.VXD
IGA2K2.VXD
DD2IGS32.DLL

[IGADISP.Copy]
IGADISP.DAT
IGACFG.DAT

[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,DEFAULT
HKR,MODES
HKR,CURRENT

[Driver.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,IGA2K.DRV
HKR,DEFAULT,drv2,,IGA2K.DRV
HKR,DEFAULT,vdd,,"*vdd"
HKR,DEFAULT,minivdd,,IGA2K.VXD
HKR,DEFAULT,minivdd2,,IGA2K2.VXD
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,DDC,,1
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\8\640,400",,,"60,72,75"
HKR,"MODES\8\640,480",,,"60,72,75"
HKR,"MODES\8\720,540",,,"50"
HKR,"MODES\8\800,600",,,"56,60,72,75"
HKR,"MODES\8\1024,768",,,"43,60,72,75"
HKR,"MODES\8\1280,1024",,,"43,60,72,75"
HKR,"MODES\8\1600,1200",,,"43"
HKR,"MODES\16\640,480",,,"60,72,75"
HKR,"MODES\16\720,540",,,"50"
HKR,"MODES\16\800,600",,,"56,60,72,75"
HKR,"MODES\16\1024,768",,,"43,60,72,75"
HKR,"MODES\16\1280,1024",,,"43,60"
HKR,"MODES\16\1600,1200",,,"43"
HKR,"MODES\24\640,480",,,"60,72,75"
HKR,"MODES\24\720,540",,,"50"
HKR,"MODES\24\800,600",,,"56,60,72,75"
HKR,"MODES\24\1024,768",,,"43,60"
HKR,"MODES\24\1280,1024",,,"43"

HKR,"TVDIRECT",TVOn,1,1,0
HKR,"TVDIRECT",SVideo,1,0,0
HKR,"TVDIRECT",Scart,1,0,0
HKR,"TVDIRECT",Flicker,1,0,0

HKR,"TVDIRECT",E4A4Base,1,D0,51
HKR,"TVDIRECT",E4A0Base,1,80,DB
HKR,"TVDIRECT",E4A4Offset_640,1,0,0
HKR,"TVDIRECT",E4A0Offset_640,1,0,0
HKR,"TVDIRECT",E4A4Offset_680,1,0,0
HKR,"TVDIRECT",E4A0Offset_680,1,0,0
HKR,"TVDIRECT",E4A4Offset_720,1,0,0
HKR,"TVDIRECT",E4A0Offset_720,1,0,0
HKR,"TVDIRECT",E4A4Offset_800,1,0,0
HKR,"TVDIRECT",E4A0Offset_800,1,0,0
HKR,"TVDIRECT",E4A4Offset_U,1,0,0
HKR,"TVDIRECT",E4A0Offset_U,1,0,0

HKR,"TVDIRECT",H_Underscan,1,0,0
HKR,"TVDIRECT",V_Underscan,1,0,0
HKR,"TVDIRECT",O_HOffset,1,0,0
HKR,"TVDIRECT",O_VOffset,1,0,0
HKR,"TVDIRECT",U_HOffset,1,0,0
HKR,"TVDIRECT",U_VOffset,1,0,0

[Strings]
Mfg="IGS Technologies, Inc."
PCI\VEN_10EA&DEV_2010.DeviceDesc="CyberPro2000A PCI"
