[Config.drv]
offsize=182
chroma=0x0000050F
PCIBurst=1
ZeroWait=-1
VideoDecoder=0
offaddr=0x00053000
VDEnable=0
CKEnable=0
MultiSync=1
MPEG2Enable=1
VideoEnable=1
BufferFlags=0x3003
TV_Interpolation=1
DevBmp=0

[OEM]
ProductName=CyberPro20xx
CompanyName=OEM Graphics.
Address1=00000 XXXX Blvd, Y City.
Address2=CA 99999, USA
Phone=000-000-0000
Fax=000-000-0000
BBS=000-000-0000
Internet=000-000-000-000
OEMId=IGSPRODUCT

[Utility]
Name=CyberPro 20xx
Name1=MediaTool
Version=v2.05
ChipID=IGA2010
;;VirtualScreen=0
AdjustScreen=0

;***************** This part is for IGA 2000
[UtilityFiles_IGA2000]
IGADISP.INI,..\
IGACFG.INI,..\
IGATOOLS.EXE
IGATOOLS.HLP
SETRES.EXE
;;CENTER.EXE
REFRESH.EXE
GREENPC.EXE
TVU.EXE
COLORC.EXE
IGAINFO.EXE
UNDO.EXE
VGAHI.DLL
VIRTUAL.EXE
PREVIEW.EXE
PREVIEW.PIF

[DriverFiles_IGA2000]
IGA2K.DRV
IGA.VXD
IGACAP.DRV
DDIGS32.DLL
DD2IGS32.DLL
IVCTL16.DLL
IVDRV16.DLL
IVDIF16.DLL
IVCYUV.DLL

[VideoFiles_IGA2000]
;;IGAVIEW.EXE
VIDCAP.EXE
VIDCAP.HLP
VIDEDIT.EXE
PRNIMAGE.EXE

[UndoIni_IGA2000]
system.ini,drivers,msvideo,,
system.ini,drivers32,vids.draw,,
system.ini,drivers,vidc.yuy2,,
system.ini,drivers,vidc.cyuv,,

;***************** This part is for IGA 2010
[UtilityFiles_IGA2010]
IGADISP.INI,..\
IGACFG.INI,..\
IGATOOLS.EXE
IGATOOLS.HLP
SETRES.EXE
;;CENTER.EXE
REFRESH.EXE
GREENPC.EXE
TVU.EXE
COLORC.EXE
IGAINFO.EXE
UNDO.EXE
VGAHI.DLL
VIRTUAL.EXE
PREVIEW.EXE
PREVIEW.PIF

[DriverFiles_IGA2010]
IGA2K.DRV
IGA.VXD
IGACAP.DRV
DDIGS32.DLL
DD2IGS32.DLL
IVCTL16.DLL
IVDRV16.DLL
IVDIF16.DLL
IVCYUV.DLL

[VideoFiles_IGA2010]
;;IGAVIEW.EXE
VIDCAP.EXE
VIDCAP.HLP
VIDEDIT.EXE
PRNIMAGE.EXE

[UndoIni_IGA2010]
system.ini,drivers,msvideo,,
system.ini,drivers32,vids.draw,,
system.ini,drivers,vidc.yuy2,,
system.ini,drivers,vidc.cyuv,,

[Colors]
Brightness=1.0
Contract=1.0
RedGamma=1.0
GreenGamma=1.0
BlueGamma=1.0
CLUT000=0,0,0
CLUT001=1,1,1
CLUT002=2,2,2
CLUT003=3,3,3
CLUT004=4,4,4
CLUT005=5,5,5
CLUT006=6,6,6
CLUT007=7,7,7
CLUT008=8,8,8
CLUT009=9,9,9
CLUT010=10,10,10
CLUT011=11,11,11
CLUT012=12,12,12
CLUT013=13,13,13
CLUT014=14,14,14
CLUT015=15,15,15
CLUT016=16,16,16
CLUT017=17,17,17
CLUT018=18,18,18
CLUT019=19,19,19
CLUT020=20,20,20
CLUT021=21,21,21
CLUT022=22,22,22
CLUT023=23,23,23
CLUT024=24,24,24
CLUT025=25,25,25
CLUT026=26,26,26
CLUT027=27,27,27
CLUT028=28,28,28
CLUT029=29,29,29
CLUT030=30,30,30
CLUT031=31,31,31
CLUT032=32,32,32
CLUT033=33,33,33
CLUT034=34,34,34
CLUT035=35,35,35
CLUT036=36,36,36
CLUT037=37,37,37
CLUT038=38,38,38
CLUT039=39,39,39
CLUT040=40,40,40
CLUT041=41,41,41
CLUT042=42,42,42
CLUT043=43,43,43
CLUT044=44,44,44
CLUT045=45,45,45
CLUT046=46,46,46
CLUT047=47,47,47
CLUT048=48,48,48
CLUT049=49,49,49
CLUT050=50,50,50
CLUT051=51,51,51
CLUT052=52,52,52
CLUT053=53,53,53
CLUT054=54,54,54
CLUT055=55,55,55
CLUT056=56,56,56
CLUT057=57,57,57
CLUT058=58,58,58
CLUT059=59,59,59
CLUT060=60,60,60
CLUT061=61,61,61
CLUT062=62,62,62
CLUT063=63,63,63
CLUT064=64,64,64
CLUT065=65,65,65
CLUT066=66,66,66
CLUT067=67,67,67
CLUT068=68,68,68
CLUT069=69,69,69
CLUT070=70,70,70
CLUT071=71,71,71
CLUT072=72,72,72
CLUT073=73,73,73
CLUT074=74,74,74
CLUT075=75,75,75
CLUT076=76,76,76
CLUT077=77,77,77
CLUT078=78,78,78
CLUT079=79,79,79
CLUT080=80,80,80
CLUT081=81,81,81
CLUT082=82,82,82
CLUT083=83,83,83
CLUT084=84,84,84
CLUT085=85,85,85
CLUT086=86,86,86
CLUT087=87,87,87
CLUT088=88,88,88
CLUT089=89,89,89
CLUT090=90,90,90
CLUT091=91,91,91
CLUT092=92,92,92
CLUT093=93,93,93
CLUT094=94,94,94
CLUT095=95,95,95
CLUT096=96,96,96
CLUT097=97,97,97
CLUT098=98,98,98
CLUT099=99,99,99
CLUT100=100,100,100
CLUT101=101,101,101
CLUT102=102,102,102
CLUT103=103,103,103
CLUT104=104,104,104
CLUT105=105,105,105
CLUT106=106,106,106
CLUT107=107,107,107
CLUT108=108,108,108
CLUT109=109,109,109
CLUT110=110,110,110
CLUT111=111,111,111
CLUT112=112,112,112
CLUT113=113,113,113
CLUT114=114,114,114
CLUT115=115,115,115
CLUT116=116,116,116
CLUT117=117,117,117
CLUT118=118,118,118
CLUT119=119,119,119
CLUT120=120,120,120
CLUT121=121,121,121
CLUT122=122,122,122
CLUT123=123,123,123
CLUT124=124,124,124
CLUT125=125,125,125
CLUT126=126,126,126
CLUT127=127,127,127
CLUT128=128,128,128
CLUT129=129,129,129
CLUT130=130,130,130
CLUT131=131,131,131
CLUT132=132,132,132
CLUT133=133,133,133
CLUT134=134,134,134
CLUT135=135,135,135
CLUT136=136,136,136
CLUT137=137,137,137
CLUT138=138,138,138
CLUT139=139,139,139
CLUT140=140,140,140
CLUT141=141,141,141
CLUT142=142,142,142
CLUT143=143,143,143
CLUT144=144,144,144
CLUT145=145,145,145
CLUT146=146,146,146
CLUT147=147,147,147
CLUT148=148,148,148
CLUT149=149,149,149
CLUT150=150,150,150
CLUT151=151,151,151
CLUT152=152,152,152
CLUT153=153,153,153
CLUT154=154,154,154
CLUT155=155,155,155
CLUT156=156,156,156
CLUT157=157,157,157
CLUT158=158,158,158
CLUT159=159,159,159
CLUT160=160,160,160
CLUT161=161,161,161
CLUT162=162,162,162
CLUT163=163,163,163
CLUT164=164,164,164
CLUT165=165,165,165
CLUT166=166,166,166
CLUT167=167,167,167
CLUT168=168,168,168
CLUT169=169,169,169
CLUT170=170,170,170
CLUT171=171,171,171
CLUT172=172,172,172
CLUT173=173,173,173
CLUT174=174,174,174
CLUT175=175,175,175
CLUT176=176,176,176
CLUT177=177,177,177
CLUT178=178,178,178
CLUT179=179,179,179
CLUT180=180,180,180
CLUT181=181,181,181
CLUT182=182,182,182
CLUT183=183,183,183
CLUT184=184,184,184
CLUT185=185,185,185
CLUT186=186,186,186
CLUT187=187,187,187
CLUT188=188,188,188
CLUT189=189,189,189
CLUT190=190,190,190
CLUT191=191,191,191
CLUT192=192,192,192
CLUT193=193,193,193
CLUT194=194,194,194
CLUT195=195,195,195
CLUT196=196,196,196
CLUT197=197,197,197
CLUT198=198,198,198
CLUT199=199,199,199
CLUT200=200,200,200
CLUT201=201,201,201
CLUT202=202,202,202
CLUT203=203,203,203
CLUT204=204,204,204
CLUT205=205,205,205
CLUT206=206,206,206
CLUT207=207,207,207
CLUT208=208,208,208
CLUT209=209,209,209
CLUT210=210,210,210
CLUT211=211,211,211
CLUT212=212,212,212
CLUT213=213,213,213
CLUT214=214,214,214
CLUT215=215,215,215
CLUT216=216,216,216
CLUT217=217,217,217
CLUT218=218,218,218
CLUT219=219,219,219
CLUT220=220,220,220
CLUT221=221,221,221
CLUT222=222,222,222
CLUT223=223,223,223
CLUT224=224,224,224
CLUT225=225,225,225
CLUT226=226,226,226
CLUT227=227,227,227
CLUT228=228,228,228
CLUT229=229,229,229
CLUT230=230,230,230
CLUT231=231,231,231
CLUT232=232,232,232
CLUT233=233,233,233
CLUT234=234,234,234
CLUT235=235,235,235
CLUT236=236,236,236
CLUT237=237,237,237
CLUT238=238,238,238
CLUT239=239,239,239
CLUT240=240,240,240
CLUT241=241,241,241
CLUT242=242,242,242
CLUT243=243,243,243
CLUT244=244,244,244
CLUT245=245,245,245
CLUT246=246,246,246
CLUT247=247,247,247
CLUT248=248,248,248
CLUT249=249,249,249
CLUT250=250,250,250
CLUT251=251,251,251
CLUT252=252,252,252
CLUT253=253,253,253
CLUT254=254,254,254
CLUT255=255,255,255

[DPMS]
StandByActive=0
StandBy=1
SuspendActive=0
Suspend=1
OffActive=0
Off=1
Speed=5

[TVDIRECT]
E4A4BASE=0x51D0
E4A0BASE=0xDB80
E4A4OFFSET_640=0
E4A0OFFSET_640=0
E4A4OFFSET_680=0
E4A0OFFSET_680=0
E4A4OFFSET_720=0
E4A0OFFSET_720=0
E4A4OFFSET_800=0
E4A0OFFSET_800=0
E4A4OFFSET_U=0
E4A0OFFSET_U=0
SVIDEO=0
TVON=0
SCART=1
FLICKER=0
H_UNDERSCAN=0
V_UNDERSCAN=0
O_HOFFSET=0
O_VOFFSET=0
U_HOFFSET=0
U_VOFFSET=0
