[Entry]
Entry_Name=MSN Temporary Dialer

[Phone]
Dial_As_Is=no
Phone_Number=1300303306
Area_Code=
Country_Code=61
Country_ID=61

[Device]
Type=modem

[Server]
Type=PPP
SW_Compress=yes
PW_Encrypt=no
Network_Logon=no
SW_Encrypt=no
Negotiate_NetBEUI=no
Negotiate_IPX/SPX=no
Negotiate_TCP/IP=yes

[TCP/IP]
Specify_IP_Address=no
Specify_Server_Address=no
IP_Header_Compress=yes
Gateway_On_Remote=yes

[User]
Name=icwsignup
Password=icwsignup

[URL]
Signup=https://signup.msn.com/signup/signup.hts?v30Page=intro&v0Action=Continue&v99IsClientSignup=yes&v9Country=61&
