[Internal]
LastCommPort=0
ATi3Response="MEGAHERTZ CC2336i International Modem for Windows"
FriendlyName="MEGAHERTZ International Modem for Windows"
ModemType=1
DefaultCountryID=0
DefaultUniqueCountryID=1
CurrCountryIfImported=0
LastUniqueCountryID=-1

[Regions]
0="North America"
1="Asia Pacific"
2="Western Europe"
3="Eastern Europe"
4="South America"
5="Africa"
6="Mid East and North Africa"

[North America]
0=0,801,Antigua and Barbuda
1=0,297,Aruba
2=0,802,Bahamas
3=0,803,Barbados
4=0,441,Bermuda
5=0,2,Canada,1
6=0,805,Cayman Islands
7=0,700,Curacao
8=0,806,Dominica
9=15,594,French Guiana
10=13,299,Greenland
11=0,807,Grenada
12=0,592,Guyana
13=0,808,Jamaica
14=0,701,Midway Islands
15=7,689,Netherland Antilles
16=0,702,Nevis
17=0,290,Saint Helena
18=0,809,Saint Kitts and Nevia
19=0,810,Saint Lucia
20=0,811,Saint Vincent and the Grenadines
21=0,812,Trinidad and Tobago
22=0,813,Turks and Caicos Islands
23=0,1,United States of America,1
24=0,814,Virgin Islands
25=0,738,Baker Island

[South America]
0=0,815,Anguilla
1=0,54,Argentina
2=0,501,Belize
3=0,591,Bolivia
4=0,55,Brazil
5=0,56,Chile
6=0,57,Columbia
7=0,506,Costa Rica
8=0,53,Cuba
9=0,816,Dominican Republic
10=4,704,Easter Islands
11=0,593,Ecuador
12=0,503,El Salvador
13=4,500,Falkland Islands
14=15,705,Grenadines
15=15,590,Guadaloupe
16=0,502,Guatemala
17=0,509,Haiti
18=0,504,Honduras
19=15,596,Martinique
20=0,817,Montserrat
21=0,52,Mexico
22=0,505,Nicaragua
23=0,507,Panama
24=0,595,Paraguay
25=0,51,Peru
26=0,819,Puerto Rico
27=15,706,Saint Martin
28=15,508,Saint Pierre and Miquelon
29=7,597,Suriname
30=0,598,Uruguay
31=0,58,Venezuela

[Western Europe]
0=0,376,Andorra
1=18,43,Austria
2=32,707,Azores
3=0,708,Balearic Islands
4=12,32,Belgium
5=0,709,Channel Islands
6=13,45,Denmark
7=13,298,Faroe Islands
8=2,358,Finland
9=15,33,France
10=16,49,Germany
11=4,350,Gibraltar
12=0,30,Greece
13=21,354,Iceland
14=19,353,Ireland
15=4,711,Isle of Man
16=9,39,Italy
17=16,13,Liechtenstein
18=22,352,Luxembourg
19=4,356,Malta
20=15,377,Monaco
21=7,31,Netherlands
22=5,47,Norway
23=32,351,Portugal
24=9,378,San Marino
25=20,34,Spain
26=3,46,Sweden
27=6,41,Switzerland
28=4,44,United Kingdom
29=9,713,Vatican City

[Eastern Europe]
0=0,355,Albania
1=0,374,Armenia
2=0,994,Azerbaijan
3=0,375,Belarus
4=0,387,Bosnia
5=0,359,Bulgaria
6=0,715,CIS
7=0,385,Croatia
8=11,42,Czech Republic
9=0,372,Estonia
10=0,7,Georgia
11=0,388,Herzegovina
12=0,36,Hungary
13=0,8,Kazakhstan
14=0,996,Kyrgyzstan
15=0,371,Latvia
16=0,370,Lithuania
17=0,389,Macedonia
18=0,959,Moldova
19=0,976,Mongolia
20=0,716,Montenegro
21=0,48,Poland
22=0,40,Romania
23=0,9,Russia
24=0,717,Serbia
25=0,14,Slovak Republic
26=0,15,Slovakia
27=0,386,Slovenia
28=0,10,Tajikistan
29=0,90,Turkey
30=0,11,Turkmenistan
31=0,380,Ukraine
32=0,12,Uzbekistan
33=0,381,Yugoslavia

[Africa]
0=0,244,Angola
1=0,247,Ascension Island
2=15,229,Benin
3=4,267,Botswana
4=15,226,Burkina Faso
5=8,257,Burundi
6=15,237,Cameroon
7=0,238,Cape Verde
8=8,236,Central African Republic
9=15,235,Chad
10=15,242,Congo
11=15,718,Comoros Islands
12=15,253,Djibouti
13=15,240,Equatorial Guinea
14=4,291,Eritrea
15=9,251,Ethiopia
16=15,241,Gabon
17=15,220,Gambia
18=4,233,Ghana
19=0,224,Guinea
20=0,245,Guinea-Bissau
21=8,225,Ivory Coast
22=4,254,Kenya
23=4,266,Lesotho
24=0,231,Liberia
25=15,261,Madagascar
26=4,265,Malawi
27=0,960,Maldives
28=15,223,Mali
29=15,222,Mauritania
30=15,230,Maritius
31=0,269,Mayotte
32=13,258,Mozambique
33=8,264,Namibia 
34=15,227,Niger
35=4,234,Nigeria
36=15,262,Reunion
37=15,250,Rwanda
38=0,239,Sao Tome & Principe
39=15,221,Senegal
40=4,232,Sierra Leone
41=15,252,Somalia
42=8,27,South Africa
43=4,268,Swaziland
44=4,255,Tanzania
45=15,228,Togo
46=0,256,Uganda
47=8,243,Zaire
48=4,260,Zambia
49=4,263,Zimbabwe

[Mid East and North Africa]
0=4,719,Abu Dhabi
1=0,93,Afghanistan
2=4,737,Ajman
3=15,213,Algeria
4=4,973,Bahrain
5=0,720,Canary Islands
6=4,357,Cyprus
7=0,20,Egypt
8=0,98,Iran
9=0,964,Iraq
10=0,972,Israel
11=4,962,Jordan
12=4,956,Kuwait
13=0,961,Lebanon
14=0,218,Libya
15=13,721,Madeira
16=15,820,Morocco
17=4,968,Oman
18=4,974,Qatar
19=4,966,Saudi Arabia
20=9,249,Sudan
21=0,963,Syria
22=15,216,Tunisia
23=0,971,United Arab Emirates
24=0,967,Yemen

[Asia Pacific]
0=0,722,Antarctica
1=14,61,Australia
2=0,723,Bali
3=4,880,Bangladesh
4=15,975,Bhutan
5=0,724,Borneo
6=4,673,Brunei
7=4,725,Burma
8=0,855,Cambodia
9=4,726,Chatham
10=23,86,China
11=4,672,Christmas Island
12=4,669,Cocos (Keeling) Island
13=14,682,Cook Islands
14=0,727,Diego Garcia
15=14,679,Fiji
16=15,693,French Polynesia
17=0,671,Guam
18=24,728,Hong Kong
19=4,91,India
20=25,62,Indonesia
21=1,81,Japan
22=0,729,Kampuchea
23=0,686,Kiribati
24=0,856,Laos
25=13,853,Macau
26=27,60,Malaysia
27=4,692,Marshall Islands
28=4,691,Micronesia
29=4,95,Myanmar (Burma)
30=4,730,Nauru
31=0,977,Nepal
32=14,687,New Caledonia
33=4,731,New Hebrides
34=10,64,New Zealand
35=0,683,Niue
36=14,670,Norfolk Islands
37=26,850,North Korea
38=1,732,Okinawa
39=0,92,Pakistan
40=14,680,Palau
41=14,675,Papua New Guinea
42=0,4,Pitcairn
43=28,63,Philippines
44=0,733,Saipan
45=0,684,Samoa
46=0,248,Seychelles
47=29,65,Singapore
48=14,677,Solomon Islands
49=26,82,South Korea
50=0,94,Sri Lanka
51=15,734,Tahiti
52=30,886,Taiwan
53=31,66,Thailand
54=0,735,Tibet
55=14,676,Tonga
56=4,688,Tuvalu
57=4,678,Vanuatu
58=0,84,Vietnam
59=0,736,Wake Islands
60=0,681,Wallis and Futuna
