[Version]
Signature="$CHICAGO$"
Class=Printer
Provider=%EPSON%


[Manufacturer]
"EPSON"

[EPSON]
;"EPSON Stylus COLOR 3000"=EPIDRV10.DRV,LPTENUM\EPSONStylus_COLOR_30B1FC,EPSON_Stylus_COLOR_3000
"EPSON Stylus COLOR 3000"=EPIDRV10.DRV,LPTENUM\EPSONStylus_COLOR_3E222,EPSON_Stylus_COLOR_3000

[EPIDRV10.DRV]
DriverFile=EPIDRV10.DRV
CopyFiles=FILES_COMMON,FILES_L_COMMON,FILES_MODEL,FILES_L_MODEL,COLOR_MODEL,HOMER_COMMON,HOMER_L_COMMON,HOMER_MODEL
DataSection=DATA_MODEL


[FILES_COMMON]
EPIFLNXH.DLL
EPIDRV10.DRV
EPIGUI10.DLL
EPICLR10.DLL
EPICMY10.DLL
EPI2BP10.DLL

[FILES_L_COMMON]

[FILES_MODEL]
EPIMWX11.DLL
EPIMWI11.DLL
EPIHTI15.DLL
EPIHTX15.DLL
EPIDDE15.CFG
EPIDDE15.DAT
EPIFLE15.DTF

[FILES_L_MODEL]
EPIUIE11.DLL

[COLOR_MODEL]
EBB13542.ICM
EBB134A4.ICM
EBB133A4.ICM
EBB136A4.ICM
EBB13443.ICM
EBB13343.ICM
EBB13643.ICM

[HOMER_COMMON]
EPUPRN16.DLL
EPUPRN32.DLL
EPUTRES.DLL

[HOMER_L_COMMON]
EPUTIE01.DLL

[HOMER_MODEL]
EPUTPI11.DTX


[DATA_MODEL]
DefaultDataType=EMF


[DestinationDirs]
DefaultDestDir=11
COLOR_MODEL=23

[SourceDisksNames]
99=%DISKLABEL%,,1



[Strings]
EPSON="EPSON"
DISKLABEL="EPSON Printer Driver Setup Disk1"
