[Version]
Signature="$CHICAGO$"
Class=Printer
Provider=%EPSON%


[Manufacturer]
"EPSON"

[EPSON]
"EPSON Stylus 1500"=EPIDRV10.DRV,LPTENUM\EPSONStylus_15005A13,EPSON_Stylus_1500


[EPIDRV10.DRV]
DriverFile=EPIDRV10.DRV
CopyFiles=FILES_COMMON,FILES_L_COMMON,FILES_MODEL,FILES_L_MODEL
DataSection=DATA_MODEL


[FILES_COMMON]
EPIFLNXH.DLL
EPIDRV10.DRV
EPIGUI10.DLL
EPICLR10.DLL
EPICMY10.DLL
EPI2BP10.DLL

[FILES_L_COMMON]

[FILES_MODEL]
EPIMWX11.DLL
EPIMWI11.DLL
EPIHTI02.DLL
EPIHTX02.DLL
EPIDDE03.CFG
EPIDDE03.DAT
EPIFLE03.DTF

[FILES_L_MODEL]
EPIUIE11.DLL


[DATA_MODEL]
DefaultDataType=EMF


[DestinationDirs]
DefaultDestDir=11

[SourceDisksNames]
99=%DISKLABEL%,,1


[Strings]
EPSON="EPSON"
DISKLABEL="EPSON Printer Driver Setup Disk1"
