<?XML VERSION="1.0" ENCODING="UTF-8"?>

<CHANNEL HREF="http://www.nbc.com/ie4channel/channel.html" BASE="http://www.nbc.com/ie4channel/" SELF="http://www.nbc.com/ie4channel/cdf/nbc.cdf">
    <TITLE>The NBC Daily</TITLE>
    <ABSTRACT>Your Desktop feed for the best in interactive entertainment</ABSTRACT>
    <LOGO HREF="http://www.nbc.com/ie4channel/intro/icons/194x32.gif" STYLE="IMAGE-WIDE"/>
    <LOG VALUE="document:view"/>
	<ITEM HREF="http://www.nbc.com/ie4channel/tvcentral/index.html" PRECACHE="YES" LEVEL="0">
			<TITLE>Must See TV</TITLE>
			<ABSTRACT> NBC MUST SEE TV</ABSTRACT>
			<LOGO HREF="http://www.nbc.com/ie4channel/intro/icons/32x32.gif" STYLE="image"/>
			<Log VALUE="document:view"/>
			<USAGE VALUE="Channel"/>
	</ITEM>
	<ITEM HREF="http://www.nbc.com/ie4channel/nbcomedy/index.html" PRECACHE="YES" LEVEL="0">
			<TITLE>NBC.Comedy</TITLE>
			<ABSTRACT>Laugh the night away with Jay and Conan</ABSTRACT>
			<LOGO HREF="http://www.nbc.com/ie4channel/intro/icons/32x32.gif" STYLE="image"/>
			<Log VALUE="document:view"/>
			<USAGE VALUE="Channel"/>
	</ITEM>
	<ITEM HREF="http://www.nbc.com/ie4channel/access/index.html">
		<TITLE>Access Hollywood</TITLE>
		<ABSTRACT>
			Grab a backstage pass for your daily access to Hollywood. We've got star scoops, Tinseltown trivia
			and preview picks for your ultimate insider's tour.
		</ABSTRACT>
		<LOGO HREF="http://www.nbc.com/ie4channel/intro/icons/32x32.gif" STYLE="image"/>
		<Log VALUE="document:view"/>
		<USAGE VALUE="Channel"/>
	</ITEM>
    <SCHEDULE STARTDATE="1997.08.19T14:19-0800" ENDDATE="1997.08.19T14:19-0800">
        <INTERVALTIME DAY="1"/>
        <EARLIESTTIME HOUR="1"/>
        <LATESTTIME HOUR="12" MIN="5"/>
    </SCHEDULE>
</CHANNEL>


