;
;Compaq Presario 336-VSC and 336-VSCi Modem Initialization File 
;Originally installed with modem drivers version 1.31 
;
;
[Modem] 
;
Installed=1
;Country Selected=NA 
CountryID=0x19 
Dsvdfeature=1 
;
;
[AudioSettings] 
;
HDPlayExtraGain=0 
FDPlayExtraGain=0 
XPSup1BaseOffset=0 
XPSup2BaseOffset=20 
LimitLow=14 
LimitHighBase=18 
LimitHighDelta=12 
SmoothBase=11 
SmoothDelta=8 
XPSupDelay=0 
XRSupDelay=50 
Default_Silence_detect=1 
mmx_code_enabled=1 
SG_method=3 
RecMinInit=8000 
PlayMinInit=8000 
