;
;Compaq Presario 56K-VSC and 336-VSCi Modem Initialization File 
;Originally installed with modem drivers version 1.3.07 
;
;
[Modem] 
;
Installed=0
 
Dsvdfeature=1 
;
;
[AudioSettings] 
;
HDPlayExtraGain=0 
FDPlayExtraGain=48 
XPSup1BaseOffset=4 
XPSup2BaseOffset=30 
LimitLow=15 
LimitHighBase=24 
LimitHighDelta=8 
SmoothBase=20 
SmoothDelta=7 
XPSupDelay=0 
XRSupDelay=10 
Default_Silence_detect=1 
mmx_code_enabled=1 
SG_method=3 
RecMinInit=0 
PlayMinInit=8000 
