;	/*name and version number:@(#)ltmodem.ini	1.4*/
;	/*date of get: 		  14 Mar 1997 18:26:20*/
;	/*date of delta:	  12 Feb 1997 16:23:27*/

[Modem]
Installed=0
CountryID=0x19

; dsvd audio settings
;HDPlayExtraGain=RecordGainInDb + 256*PlayGainInDb
;For best results with an uncoupled mic/speakers use:
;XPSup1BaseOffset=4
;LimitHighBase=15
;LimitHighDelta=0
;SmoothBase=14
;SmoothDelta=0
;XPSupDelay=0
;XRSupDelay=10
;RecMinInit=0

; dsvd features - not used at present
; To enable local handset in dsvd set bit#1 (Dsvdfeature=3)

;Dsvdfeature=1

[AudioSettings]
HDPlayExtraGain=0
FDPlayExtraGain=48
XPSup1BaseOffset=4
XPSup2BaseOffset=30
LimitLow=15
LimitHighBase=24
LimitHighDelta=8
SmoothBase=20
SmoothDelta=7
XPSupDelay=0
XRSupDelay=10
Default_Silence_detect=1
mmx_code_enabled=1
SG_method=3
RecMinInit=0
PlayMinInit=8000

