;*---------------------------------------------------------------------------
;*
;* $Workfile: asp4mult.inf $
;*
;*---------------------------------------------------------------------------
;*
;* $Revision: 21 $  $Date: 12/17/97 1:05p $  
;*				
;*---------------------------------------------------------------------------
;*
;* Vortex inf file for multifunction device support
;*
;*---------------------------------------------------------------------------
;* 
;* Copyright (c) 1997 Aureal Semiconductor, Inc. - All rights reserved. 
;*
;* This is UNPUBLISHED PROPRIETARY SOURCE CODE of Aureal Semiconductor;
;* the contents of this file may not be disclosed to third parties, copied or
;* duplicated in any form, in whole or in part, without the prior written
;* permission of Aureal Semiconductor.
;*
;* RESTRICTED RIGHTS LEGEND:
;* Use, duplication or disclosure by the Government is subject to restrictions
;* as set forth in subdivision (c)(1)(ii) of the Rights in Technical Data
;* and Computer Software clause at DFARS 252.227-7013, and/or in similar or
;* successor clauses in the FAR, DOD or NASA FAR Supplement. Unpublished  -
;* rights reserved under the Copyright Laws of the United States.
;*
;*---------------------------------------------------------------------------
;*$NoKeywords: $

[Version]
LayoutFile=layout.inf
Signature="$CHICAGO$"
Class=MultiFunction
Provider=%Mfg%
Verinfo=%ProductVersion%
           
[ClassInstall]
Addreg=Class.AddReg

[Class.AddReg]
HKR,,,,%MFClassName%

[Manufacturer]
%Mfg%=AurealSemiconductor

[AurealSemiconductor]
%PCI\VEN_12EB&DEV_0001.DeviceDesc%=ASPEN_PARENT_DEVICE, PCI\VEN_12EB&DEV_0001

[ASPEN_PARENT_DEVICE]
AddReg=AspenParent.AddReg,AspenIniFile.AddReg
CopyFiles=AspenINF.CopyList,AspenParent.CopyList
UpdateInis=Aspen.UpdateInis

[ASPEN_PARENT_DEVICE.HW]
AddReg=AspenParent.RegHW

[AspenParent.AddReg]
HKR,,DevLoader,,*CONFIGMG
HKR,,Enumerator,,*CONFIGMG
HKR,,CMDrivFlags,1,01,00,00,00		; CM_REGISTER_DEVICE_DRIVER_DISABLEABLE
HKR,,DeviceDriver,,asp4init.vxd

[AspenIniFile.AddReg]
HKLM,Software,,,
HKLM,Software\Aureal,,,
HKLM,Software\Aureal\Vortex,,,
HKLM,Software\Aureal\Vortex\IniFile,,,
HKLM,Software\Aureal\Vortex\IniFile,VortexIniFilename,,"VORTEX.INI"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni00,,"[ASP4DOS.COM]"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni01,,"MPU401External=0"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni02,,"ModemBase=0x000"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni03,,"ModemIRQ=0x0"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni04,,"JoystickBase=0x000"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni05,,"MPU401Base=0x000"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni06,,"SBFMBase=0x000"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni07,,"FMBase=0x000"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni08,,"SBFMDMA=0x0"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni09,,"SBFMDMA2=0x0"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni10,,"SBFMIRQ=0x0"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni11,,"PCIIRQ=0x0"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni12,,"Reserved3=0x00"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni13,,"Reserved2=0x00"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni14,,"Reserved1=0x00"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni15,,"mixer_master=0x00"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni16,,"mixer_phone=0x00"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni17,,"mixer_mic=0x00"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni18,,"mixer_line=0x00"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni19,,"mixer_cd=0x00"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni20,,"mixer_aux=0x00"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni21,,"Reserved4=0x00"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni22,,"Reserved3=0x00"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni23,,"Reserved2=0x00"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni24,,"Reserved1=0x00"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni25,,"string_prod=Vortex PCI Multifunction Platform"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni26,,"string_ven1=Aureal Semiconductor"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni27,,"string_ven2=(c)1997 Aureal Semiconductor, Inc. Fremont, CA"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni28,,"string_err1=Error: Run Windows 95 to set configuration"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni29,,"string_err2=Error: Could not find a PCI BIOS"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni30,,"string_err3=Error: Could not locate Vortex device"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni31,,"string_err4=Error: Could not enable Vortex system"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni32,,"string_err5=Error: An unexpected error has occurred"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni33,,"string_msg1=Sound Blaster support is enabled at port"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni34,,"string_msg2=Sound Blaster support is disabled"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni35,,"string_msg3=Joystick enabled at port"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni36,,"string_msg4=Joystick support is disabled"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni37,,"string_msg5=MPU401 MIDI system enabled at port"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni38,,"string_msg6=MPU401 MIDI system is disabled"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni39,,"string_msg7=Modem enabled at port"
HKLM,Software\Aureal\Vortex\IniFile,VortexIni40,,"string_msg8=Modem is disabled"

[AspenParent.RegHW]
HKR,Child0000,HardwareID,,MF\PCI_VEN_12EB&DEV_0001_AUDIO
HKR,Child0000,ResourceMap,1,00,01,02,03 ; IRQ, IO0, IO1, IO2
HKR,Child0000,MFFlags,1,0C,00,00,00     ; MF_FLAGS_FILL_IN_UNKNOWN_RESOURCE | MF_FLAGS_CREATE_BUT_NO_SHOW_DISABLED

[AspenINF.CopyList]
asp4mult.inf,,
asp4mmed.inf,,
asp4comm.inf,,
asp4port.inf,,

[Aspen.UpdateInis]
; Setting to prevent Matrox Millineum driver from hogging the PCI bus
system.ini,mga.drv,,"PCIChipSet=1",0

[AspenParent.CopyList]
asp4init.vxd,,

[SourceDisksFiles]
asp4init.vxd=42
asp4mult.inf=42
asp4mmed.inf=42
asp4comm.inf=42
asp4port.inf=42

[SourceDisksNames]
42=%DiskName%,,0000-0000

[DestinationDirs]
DefaultDestDir = 11
AspenINF.CopyList = 17

[Strings]
;Localized strings - standard Microsoft value
MFClassName="Multi-function adapters"

;Non-localized strings - device-specific
ProductVersion="0.01.00.0001"

;Localized strings - device-specific
Mfg="Aureal Semiconductor"
DiskName="Vortex Installation & Driver Disk"
PCI\VEN_12EB&DEV_0001.DeviceDesc="Vortex Multifunction PCI Platform"
KEY_RUNONCE="Software\Microsoft\Windows\CurrentVersion\RunOnce"
KEY_OPT_COMPONENTS="SYSTEM\CurrentControlSet\Control\MediaResources\InstallOptionalComponents"