
;=====================================================================
;
; Master OCM INF for MTS
;
;=====================================================================
[Version]

Signature="$Windows 95$"




;=====================================================================
; String Section (LOCALIZE)
;=====================================================================
[Strings]
MTS_DESC="Transaction Server"
MTS_TIP="Installs the DCOM based MTS Transaction Manager, which enables the user to create transactional components."
MTS_CORE_DESC="Transaction Server Core Components"
MTS_CORE_TIP="Installs the minimum set of operational executables for MTS"
MTS_MMC_DESC="Microsoft Management Console"
MTS_MMC_TIP="Installs Microsoft Management Console for Windows NT"

MTS_CORE_DOCS_DESC="Transaction Server Core Documentation"
MTS_CORE_DOCS_TIP="Installs the administration and readme documentation and help for the MTS core component"





MTSDEV_DESC="Transaction Server Development"
MTSDEV_TIP="Installs the headers, libraries, and samples typically used by developers that want to create transaction components"
MTSDEV_CORE_DESC="Transaction Server Development"
MTSDEV_CORE_TIP="Installs the headers, libraries, and samples typically used by developers"

MTSDEV_CORE_DOCS_DESC="Transaction Server Development Documentation"
MTSDEV_CORE_DOCS_TIP="Installs help and documents that outline the development features of MTS"


MTSDEV_VBADDIN_DESC="Visual Basic Transaction Server Add-In"
MTSDEV_VBADDIN_TIP="Automatically updates MTS components when they are recompiled in the VB IDE"


;=====================================================================
;
; Wizard page definitions
;
;=====================================================================







[PageAdd]
early = mts
prenet = mts
postnet = mts
late = mts

;=====================================================================
;
; Components
;
;=====================================================================
[Optional Components]
mts



mts_mtsdev
mts_core

mts_core_docs




mts_mtsdev_core

mts_mtsdev_core_docs

mts_mtsdev_vbaddin

[mts]
OptionDesc=%MTS_DESC%
Tip=%MTS_TIP%
IconIndex=*












[mts_core]
Parent=mts



Needs=iis_common,dac_drv_brazos,dac_drv_sqlsrv,dac_drv_oracle













OptionDesc=%MTS_CORE_DESC%
Tip=%MTS_CORE_TIP%
IconIndex=*
Modes=0,1,3


[mts_core_docs]
Parent=mts
Needs=mts_core
OptionDesc=%MTS_CORE_DOCS_DESC%
Tip=%MTS_CORE_DOCS_TIP%
IconIndex=*
Modes=0,1,3











[mts_mtsdev]
Parent=mts
OptionDesc=%MTSDEV_DESC%
Tip=%MTSDEV_TIP%
IconIndex=*

[mts_mtsdev_core]
Parent=mts_mtsdev



Needs=mts_core

OptionDesc=%MTSDEV_CORE_DESC%
Tip=%MTSDEV_CORE_TIP%
IconIndex=*


[mts_mtsdev_core_docs]
Parent=mts_mtsdev
Needs=mts_mtsdev_core,mts_core_docs
OptionDesc=%MTSDEV_CORE_DOCS_DESC%
Tip=%MTSDEV_CORE_DOCS_TIP%
IconIndex=*


[mts_mtsdev_vbaddin]
Parent=mts_mtsdev
Needs=mts_mtsdev_core
OptionDesc=%MTSDEV_VBADDIN_DESC%
Tip=%MTSDEV_VBADDIN_TIP%
IconIndex=*

[mts_core_install]
CopyFiles=MTXHelp \
,JAVAClasses \
,MTXSystem \
,MTXSystemReg \
,DTCLog \
,DTCCore \
,MTXHelpBin \
,MTXSystem32RT \
,MTXRT \
,MTXSupport \
,Setup
DelFiles=MTXBeta2Cleanup,MTXSetupFiles_REMOVE,MTXHelpBin_Cleanup



AddReg=mts_core_reg



















[mts_core_docs_install]
CopyFiles= \
MTXAdminDocs \
,MTXAdminHHC \
,MTXAdminGraphics \
,MTXReadmeDocs \
,MTXReadmeGraphics 
DelFiles=MTX_BETA2_LEGACY_HELP


[mts_odbc_install]
CopyFiles=ODBC,SQLDriver,ADOBin,OLEDBBin

[mts_mtsdev_core_install]
CopyFiles=		\
VbbankSrc		\
,BankPkg		\
,TicTacToePkg   \
,VjacctODBC		\
,VjacctSQL		\
,VjacctAccount	\
,VjacctSrc		\
,VcacctSrc		\
,TClientSrc     \
,TServerSrc     \
,WSHSrc         \
,JavaTxt		\
,VbacctStep1	\
,VbacctStep2	\
,VbacctStep3	\
,VbacctStep4	\
,VbacctStep5	\
,VbacctStep6	\
,VbacctStep7	\
,VbacctStep8	\
,VbacctSrc		\
,MTXSamples		\
,MTXTools		\
,MTXLib			\
,MTXInclude		\
,MTXDsn         \
,DTCLib			\
,DTCSamples     















DelFiles= \
VjacctCleanup	\
,BankVJCleanup  \
,VcacctCleanup

 

[mts_mtsdev_core_docs_install]
CopyFiles= \
MTXDevDocs \
,MTXDevHHC \
,MTXDevGraphics
DelFiles=MTX_BETA2_LEGACY_HELP


[mts_mtsdev_vbaddin_install]
CopyFiles=MTXAddin

[mts_mtsdev_vbaddin_uninstall]
DelFiles=MTXAddin

[mts_mtsdev_core_uninstall]
DelFiles=		\
VbbankSrc		\
,BankPkg		\
,TicTacToePkg   \
,GeneratedPackages \
,GeneratedCLEX	\
,VjacctODBC		\
,VjacctSQL		\
,VjacctAccount	\
,VjacctSrc		\
,VcacctSrc		\
,TClientSrc     \
,TServerSrc     \
,WSHSrc         \
,JavaTxt		\
,VbacctStep1	\
,VbacctStep2	\
,VbacctStep3	\
,VbacctStep4	\
,VbacctStep5	\
,VbacctStep6	\
,VbacctStep7	\
,VbacctStep8	\
,VbacctSrc		\
,MTXTools		\
,MTXSamples		\
,MTXLib			\
,MTXInclude		\
,MTXDsn			\
,DTCInclude		\
,DTCLib			\
,DTCSamples

[mts_core_uninstall]
DelFiles=		\
MTXHelp \
,MTXHelp_REMOVE \
,JAVAClasses	\
,MTXSystem32RT_REMOVE \
,MTXRT_REMOVE \
,MTXSupport_REMOVE \
,Setup



DelReg=mts_core_unreg

[mts_core_docs_uninstall]
DelFiles= \
MTXAdminDocs \
,MTXAdminHHC \
,MTXAdminGraphics \
,MTXReadmeDocs \
,MTXReadmeGraphics 

[mts_mtsdev_core_docs_uninstall]
DelFiles= \
MTXDevDocs \
,MTXDevHHC \
,MTXDevGraphics










[mts_core_reg]



HKLM,"SOFTWARE\Microsoft\Transaction Server\Local Computer\My Computer","Package Directory",,"%39100%\Packages"
HKLM,"SOFTWARE\Microsoft\Transaction Server\Local Computer\My Computer","Remote Components",,"%39100%\Remote"
HKLM,"SOFTWARE\Microsoft\Transaction Server\Local Computer\My Computer","Install Path",,"%11%"
HKLM,"SOFTWARE\Microsoft\Transaction Server\Local Computer\My Computer","OracleSqlLib",,"sqllib18.dll"
HKLM,"SOFTWARE\Microsoft\Transaction Server\Local Computer\My Computer","OracleXaLib",,"xa73.dll"
HKLM,"SOFTWARE\Microsoft\Transaction Server\Components","","",""









HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\Application\Transaction Server","EventMessageFile",,"%11%\Mts\enumtx.dll"
HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\Application\Transaction Server","CategoryMessageFile",,"%11%\Mts\enumtx.dll"
HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\Application\Transaction Server","TypesSupported",0x00010001,7
HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\Application\Transaction Server","CategoryCount",0x00010001,6

[mts_core_unreg]

HKLM,"SOFTWARE\Microsoft\Transaction Server\Extenders"

HKLM,"SOFTWARE\Microsoft\Transaction Server\Local Computer\My Computer"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Transaction Server"
HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\Application\Transaction Server","EventMessageFile"
HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\Application\Transaction Server","CategoryMessageFile"
HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\Application\Transaction Server","TypesSupported"
HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\Application\Transaction Server","CategoryCount"
HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\Application\Transaction Server"

[mts_setup_install]
CopyFiles=MTXSetupFiles

[mts_setup_uninstall]
DelFiles=MTXSetupFiles_REMOVE

;=====================================================================
; Directories section
;=====================================================================
[DestinationDirs]
MTXSetupFiles=11
MTXSetupFiles_REMOVE=11
VbbankSrc=39100,Samples
BankPkg=39100,Samples\Packages
MTXDsn=39110
GeneratedPackages=39100,Samples\Packages
GeneratedCLEX=39100,Samples\Packages\clients
TicTacToePkg=39100,Samples\Packages
VjacctODBC=39100,Samples
VjacctSQL=39100,Samples
VjacctAccount=39100,Samples
VjacctSrc=39100,Samples
VjacctCleanup=39100,Samples
VcacctCleanup=39100,Samples
BankVJCleanup=39100,Samples
VcacctSrc=39100,Samples
TClientSrc=39100,Samples
TServerSrc=39100,Samples
WSHSrc=39100,Samples
JavaTxt=39100,Samples
VbacctStep1=39100,Samples
VbacctStep2=39100,Samples
VbacctStep3=39100,Samples
VbacctStep4=39100,Samples
VbacctStep5=39100,Samples
VbacctStep6=39100,Samples
VbacctStep7=39100,Samples
VbacctStep8=39100,Samples
VbacctSrc=39100,Samples
MTXHelp=10,Help\Mts\Winhelp
MTXHelp_REMOVE=10,Help\Mts\Winhelp
MTXHelpBin=11
MTXHelpBin_Cleanup=10,Help\Mts\bin

MTXAdminHHC=10,Help\Mts\misc
MTXAdminDocs=10,Help\Mts\html
MTXAdminGraphics=10,Help\Mts\html\images
MTXReadmeDocs=10,Help\Mts\html
MTXReadmeGraphics=10,Help\Mts\html
MTXDevHHC=10,Help\Mts\misc
MTXDevDocs=10,Help\Mts\html
MTXDevGraphics=10,Help\Mts\html\images
MTX_BETA2_LEGACY_HELP=10,Help\Mts

JAVAClasses=39101,com\ms\mtx
MTXTools=39100
MTXSamples=39100
MTXSystem=11
MTXSystemReg=11
MTXLib=39100,Lib
MTXInclude=39100,Include
MTXAddin=39100
MTXSystem32RT=11
MTXRT=11,Mts
MTXSupport=39100
MTXSystem32RT_REMOVE=11
MTXRT_REMOVE=11,Mts
MTXBeta2Cleanup=39100
MTXSupport_REMOVE=39100
MMC=11
MMC_HELP=10,Help
MMC_HELP_HTM=10,Help\mmc\htm
MMC_HELP_HTM_CLEANUP=10,Help\mmc\htm
MMC_HELP_MISC=10,Help\mmc\misc



ODBC=39103
SQLDriver=39104
ADOBin=39108
OLEDBBin=39109
DTCLog=39106
DTCLib=39100,Lib
DTCSamples=39100
DTCCore=39105
Setup=11,Setup
MTX10_MTX_HELP=39100
MTX10_MTX_INCLUDE=39100
MTX10_MTX=39100
MTX10_MTX_LIB=39100
MTX10_MTX_LOG=39100
MTX10_MTX_PACKAGES=39100
MTX10_MTX_REMOTE=39100
MTX10_MTX_SAMPLES_ACCOUNTVB=39100
MTX10_MTX_SAMPLES_ACCOUNTVC=39100
MTX10_MTX_SAMPLES_VJ_ACCOUNT=39100
MTX10_MTX_SAMPLES_VJ_JAVA=39100
MTX10_MTX_SAMPLES_VJ_JAVA_SQL=39100
MTX10_MTX_SAMPLES_VJ=39100
MTX10_MTX_SAMPLES_VJ_ODBC=39100
MTX10_MTX_BANKVB=39100
MTX10_MTX_SAMPLES=39100
MTX10_MTX_SAMPLE_PACKAGES=39100
MTX10_MTX_SETUP=39100
MTX10_MTX_TOOLS=39100

[Setup]





[DTCCore]
.\adme.dll,adme.dll,,32
.\dac.exe,dac.exe,,32
.\dacdll.dll,dacdll.dll,,6
.\dtcadmc.dll,dtcadmc.dll,,32
.\dtccm.dll,dtccm.dll,,32
.\dtctrace.dll,dtctrace.dll,,32
.\dtctrace.exe,dtctrace.exe,,32
.\dtcuic.dll,dtcuic.dll,,32
.\dtcuis.dll,dtcuis.dll,,32
.\dtcutil.dll,dtcutil.dll,,32
.\logmgr.dll,logmgr.dll,,32
.\msdtc.exe,msdtc.exe,,32
.\msdtc.dll,msdtc.dll,,32
.\msdtcprx.dll,msdtcprx.dll,,32
.\msdtctm.dll,msdtctm.dll,,32
.\dtcxatm.dll,dtcxatm.dll,,32
.\xolehlp.dll,xolehlp.dll,,32
.\dtccfg.cpl,dtccfg.cpl,,32
.\svcsrvl.dll,svcsrvl.dll,,32
.\enudtc.dll,enudtc.dll,,32

.\msdtcw.exe,msdtcw.exe,,32


[DTCSamples]
.\SampDtcC.exe,SampDtcC.exe,,32
.\SampDtcR.dll,SampDtcR.dll,,32
.\SampDtcS.exe,SampDtcS.exe,,32
.\svr1.ini,svr1.ini,,32
.\svr2.ini,svr2.ini,,32
.\svr3.ini,svr3.ini,,32

[DTCLib]
.\xaswitch.lib,xaswitch.lib,,32
.\xolehlp.lib,xolehlp.lib,,32
.\xaswitch.pdb,xaswitch.pdb,,32

[DTCLog]
.\msdtc.log,msdtc.log,,16 

























































[MTXSystem32RT]
.\mtx.exe,mtx.exe,,32
.\mtxstop.exe,mtxstop.exe,,32
.\daccom.dll,daccom.dll,,32
.\mtxex.dll,mtxex.dll,,32
.\mtxexpd.dll,mtxexpd.dll,,32

.\mtxjava.dll,mtxjava.dll,,32
.\jdbcdemo.dll,jdbcdemo.dll,,32

.\mtxlegih.dll,mtxlegih.dll,,32
.\mtxoci.dll,mtxoci.dll,,32
.\mtxtrk.dll,mtxtrk.dll,,32
.\mtsevents.dll,mtsevents.dll,,32
.\mtxcatu.dll,mtxcatu.dll,,32



.\mfcsubs.dll,mfcsubs.dll,,32
.\mtxcat.dll,mtxcat.dll,,32
.\mtxclu.dll,mtxclu.dll,,32
.\mtxinfr1.dll,mtxinfr1.dll,,32
.\mtxinfr2.dll,mtxinfr2.dll,,32
.\mtxrn.dll,mtxrn.dll,,32
.\mtxperf.dll,mtxperf.dll,,32

[MTXSetupFiles]
.\mfcsubs.dll,mfcsubs.dll,,32
.\mtxcat.dll,mtxcat.dll,,32
.\mtxclu.dll,mtxclu.dll,,32
.\mtxinfr1.dll,mtxinfr1.dll,,32
.\mtxinfr2.dll,mtxinfr2.dll,,32
.\mtxrn.dll,mtxrn.dll,,32
.\mtxperf.dll,mtxperf.dll,,32



[MTXSetupFiles_REMOVE]
.\mfcsubs.dll,mfcsubs.dll,,1
.\mtxcat.dll,mtxcat.dll,,1
.\mtxinfr1.dll,mtxinfr1.dll,,1
.\mtxinfr2.dll,mtxinfr2.dll,,1
.\mtxrn.dll,mtxrn.dll,,1
.\mtxperf.dll,mtxperf.dll,,1




[MTXRT]
.\mtxcatex.dll,mtxcatex.dll,,32
.\mtxutil.pak,mtxutil.pak,,32
.\mtxextrk.dll,mtxextrk.dll,,32
.\enumtx.dll,enumtx.dll,,32
.\mtxspm.dll,mtxspm.dll,,32
.\mtxextps.dll,mtxextps.dll,,32
.\mtxtrkps.dll,mtxtrkps.dll,,32
.\mtxas.dll,mtxas.dll,,32
.\mtxadmin.dll,mtxadmin.dll,,32
.\mtxact.dll,mtxact.dll,,32
.\txctx.dll,txctx.dll,,32
.\txctxps.dll,txctxps.dll,,32
.\mtxwcps.dll,mtxwcps.dll,,32
.\mtxtsps.dll,mtxtsps.dll,,32
.\mtxgrp.dll,mtxgrp.dll,,32
.\mtxtish.dll,mtxtish.dll,,32


.\mtxsys.pak,w95_mtxsys.pak,,32













[MTXSupport]
.\mtxrereg.exe,mtxrereg.exe,,32
.\mtxiidel.exe,mtxiidel.exe,,32



.\mtxexp.exe,mtxexp.exe,,32


.\TestOracleXAConfig.Exe,TestOracleXAConfig.Exe,,32
.\mtxjava.dll,mtxjava.dll,,32
.\javaguid.exe,javaguid.exe,,32

.\instcat.sql,instcat.sql,,32

[MTXSystem32RT_REMOVE]
.\mtx.exe,mtx.exe,,1
.\~mtx.exe,~mtx.exe,,1
.\mtxstop.exe,mtxstop.exe,,1
.\daccom.dll,daccom.dll,,1
.\mtxex.dll,mtxex.dll,,1
.\mtxexpd.dll,mtxexpd.dll,,1

.\mtxjava.dll,mtxjava.dll,,1
.\jdbcdemo.dll,jdbcdemo.dll,,1

.\mtxlegih.dll,mtxlegih.dll,,1
.\mtsevents.dll,mtsevents.dll,,1
.\mtxoci.dll,mtxoci.dll,,1
.\mtxtrk.dll,mtxtrk.dll,,1
.\mtxcatu.dll,mtxcatu.dll,,1




[MTXRT_REMOVE]
.\mtxcatex.dll,mtxcatex.dll,,1
.\mtxsys.pak,mtxsys.pak,,1
.\mtxutil.pak,mtxutil.pak,,1
.\mtxextrk.dll,mtxextrk.dll,,1



.\enumtx.dll,enumtx.dll,,1
.\mtxspm.dll,mtxspm.dll,,1
.\mtxextps.dll,mtxextps.dll,,1
.\mtxtrkps.dll,mtxtrkps.dll,,1
.\mtxas.dll,mtxas.dll,,1
.\mtxadmin.dll,mtxadmin.dll,,1
.\mtxact.dll,mtxact.dll,,1
.\txctx.dll,txctx.dll,,1
.\txctxps.dll,txctxps.dll,,1
.\mtxwcps.dll,mtxwcps.dll,,1
.\mtxtsps.dll,mtxtsps.dll,,1
.\mtxgrp.dll,mtxgrp.dll,,1
.\mtxtish.dll,mtxtish.dll,,1






[MTXBeta2Cleanup]
.\mtxcatex.dll,mtxcatex.dll,,1
.\mtxstop.exe,mtxstop.exe,,1
.\mtxextrk.dll,mtxextrk.dll,,1



.\enumtx.dll,enumtx.dll,,1
.\mtxspm.dll,mtxspm.dll,,1
.\mtxextps.dll,mtxextps.dll,,1
.\mtxtrkps.dll,mtxtrkps.dll,,1
.\mtxas.dll,mtxas.dll,,1
.\mtxadmin.dll,mtxadmin.dll,,1
.\mtxact.dll,mtxact.dll,,1
.\txctx.dll,txctx.dll,,1
.\txctxps.dll,txctxps.dll,,1
.\mtxwcps.dll,mtxwcps.dll,,1
.\mtxtsps.dll,mtxtsps.dll,,1




.\mtx.exe,mtx.exe,,1
.\daccom.dll,daccom.dll,,1
.\mtxcat.dll,mtxcat.dll,,1
.\mtxex.dll,mtxex.dll,,1
.\mtxperf.dll,mtxperf.dll,,1
.\mtxexpd.dll,mtxexpd.dll,,1
.\mfcsubs.dll,mfcsubs.dll,,1
.\mtxinfr1.dll,mtxinfr1.dll,,1
.\mtxinfr2.dll,mtxinfr2.dll,,1

.\jdbcdemo.dll,jdbcdemo.dll,,1
.\mtxjava.dll,mtxjava.dll,,1

.\mtxlegih.dll,mtxlegih.dll,,1
.\mtxoci.dll,mtxoci.dll,,1
.\mtxrn.dll,mtxrn.dll,,1
.\mtxtrk.dll,mtxtrk.dll,,1
.\mtxcatu.dll,mtxcatu.dll,,1
.\hocksvr.dll,hocksvr.dll,,1
.\hockps.dll,hockps.dll,,1
.\hlp95en.dll,hlp95en.dll,,1
.\tpong32.exe,tpong32.exe,,1
Samples\Account.VC\dlldatax.h,,,1
Samples\Account.VC\account.dsw,,,1

[MTXSupport_REMOVE]
.\mtxrereg.exe,mtxrereg.exe,,1
.\mtxiidel.exe,mtxiidel.exe,,1



.\mtxexp.exe,mtxexp.exe,,1


.\TestOracleXAConfig.Exe,TestOracleXAConfig.Exe,,1
.\mtxjava.dll,mtxjava.dll,,1
.\javaguid.exe,javaguid.exe,,1

.\instcat.sql,instcat.sql,,1


























































[MTXAddin]
.\mtxaddin.dll,mtxaddin.dll,,32

[MTXInclude]
.\mtxattr.h,mtxattr.h,,32
.\mtx.h,mtx.h,,32
.\txctx.h,txctx.h,,32
.\mtxspm.h,mtxspm.h,,32

.\JavaAttr.h,JavaAttr.h,,32

.\oletx2xa.h,oletx2xa.h,,32
.\adoint.h,adoint.h,,32
.\adoid.h,adoid.h,,32

[MTXLib]
.\mtxih.lib,mtxih.lib,,32
.\mtx.lib,mtx.lib,,32
.\mtxguid.lib,mtxguid.lib,,32
.\mtxoci.lib,mtxoci.lib,,32
.\mtxih.pdb,mtxih.pdb,,32
.\mtxguid.pdb,mtxguid.pdb,,32
.\adoid.lib,adoid.lib,,32

[MTXDsn]
.\MTSSamples.dsn,MTSSamples.dsn,,32



[MTXSystemReg]



.\msrdo20.dll,msrdo20.dll,,32




[MTXSamples]
.\vbbank.exe,vbbank.exe,,32
.\tClient.exe,tClient.exe,,32









[MTXTools]

.\exegen.exe,exegen.exe,32


[JAVAClasses]

.\ienumnames.class,ienumnames.class,,32
.\igetcontextproperties.class,igetcontextproperties.class,,32
.\iobjectcontext.class,iobjectcontext.class,,32
.\iobjectcontrol.class,iobjectcontrol.class,,32
.\isharedproperty.class,isharedproperty.class,,32
.\isharedpropertygroup.class,isharedpropertygroup.class,,32
.\isharedpropertygroupmanager.class,isharedpropertygroupmanager.class,,32
.\itransactioncontextex.class,itransactioncontextex.class,,32
.\MTx.class,MTx.class,,32
.\SharedPropertyGroupManager.class,SharedPropertyGroupManager.class,,32
.\TransactionContextEx.class,TransactionContextEx.class,,32



[MTXAdminHHC]
.\mts20adm.hhc,mts20adm.hhc,,32


[MTXAdminDocs]
;.\mtsrel.h\mtsrel.tm,,,32
.\AdminNode.html,AdminNode.html,,32
.\MTSWelcome.html,MTSWelcome.html,,32
.\SetupNode.html,SetupNode.html,,32
.\StartedNode.html,StartedNode.html,,32
.\TourNode.html,TourNode.html,,32
.\create.htm,create.htm,,32
.\create_1.htm,create_1.htm,,32
.\create_10.htm,create_10.htm,,32
.\create_2.htm,create_2.htm,,32
.\create_3.htm,create_3.htm,,32
.\create_4.htm,create_4.htm,,32
.\create_5.htm,create_5.htm,,32
.\create_6.htm,create_6.htm,,32
.\create_7.htm,create_7.htm,,32
.\create_8.htm,create_8.htm,,32
.\create_9.htm,create_9.htm,,32
.\distribute.htm,distribute.htm,,32
.\distribute_1.htm,distribute_1.htm,,32
.\distribute_2.htm,distribute_2.htm,,32
.\distribute_3.htm,distribute_3.htm,,32
.\gettingstarted.htm,gettingstarted.htm,,32
.\gettingstarted_1.htm,gettingstarted_1.htm,,32
.\gettingstarted_2.htm,gettingstarted_2.htm,,32
.\gettingstarted_3.htm,gettingstarted_3.htm,,32
.\gettingstarted_4.htm,gettingstarted_4.htm,,32
.\install.htm,install.htm,,32
.\install_1.htm,install_1.htm,,32
.\install_2.htm,install_2.htm,,32
.\install_3.htm,install_3.htm,,32
.\install_4.htm,install_4.htm,,32
.\install_5.htm,install_5.htm,,32
.\install_6.htm,install_6.htm,,32
.\install_7.htm,install_7.htm,,32
.\maintain.htm,maintain.htm,,32
.\maintain_1.htm,maintain_1.htm,,32
.\maintain_2.htm,maintain_2.htm,,32
.\maintain_3.htm,maintain_3.htm,,32
.\maintain_4.htm,maintain_4.htm,,32
.\roadmap.htm,roadmap.htm,,32
.\roadmap_1.htm,roadmap_1.htm,,32
.\roadmap_10.htm,roadmap_10.htm,,32
.\roadmap_11.htm,roadmap_11.htm,,32
.\roadmap_12.htm,roadmap_12.htm,,32
.\roadmap_13.htm,roadmap_13.htm,,32
.\roadmap_14.htm,roadmap_14.htm,,32
.\roadmap_15.htm,roadmap_15.htm,,32
.\roadmap_16.htm,roadmap_16.htm,,32
.\roadmap_17.htm,roadmap_17.htm,,32
.\roadmap_18.htm,roadmap_18.htm,,32
.\roadmap_19.htm,roadmap_19.htm,,32
.\roadmap_2.htm,roadmap_2.htm,,32
.\roadmap_20.htm,roadmap_20.htm,,32
.\roadmap_21.htm,roadmap_21.htm,,32
.\roadmap_22.htm,roadmap_22.htm,,32
.\roadmap_23.htm,roadmap_23.htm,,32
.\roadmap_24.htm,roadmap_24.htm,,32
.\roadmap_25.htm,roadmap_25.htm,,32
.\roadmap_26.htm,roadmap_26.htm,,32
.\roadmap_27.htm,roadmap_27.htm,,32
.\roadmap_28.htm,roadmap_28.htm,,32
.\roadmap_29.htm,roadmap_29.htm,,32
.\roadmap_3.htm,roadmap_3.htm,,32
.\roadmap_30.htm,roadmap_30.htm,,32
.\roadmap_31.htm,roadmap_31.htm,,32
.\roadmap_32.htm,roadmap_32.htm,,32
.\roadmap_33.htm,roadmap_33.htm,,32
.\roadmap_34.htm,roadmap_34.htm,,32
.\roadmap_35.htm,roadmap_35.htm,,32
.\roadmap_36.htm,roadmap_36.htm,,32
.\roadmap_37.htm,roadmap_37.htm,,32
.\roadmap_38.htm,roadmap_38.htm,,32
.\roadmap_39.htm,roadmap_39.htm,,32
.\roadmap_4.htm,roadmap_4.htm,,32
.\roadmap_40.htm,roadmap_40.htm,,32
.\roadmap_41.htm,roadmap_41.htm,,32
.\roadmap_42.htm,roadmap_42.htm,,32
.\roadmap_43.htm,roadmap_43.htm,,32
.\roadmap_44.htm,roadmap_44.htm,,32
.\roadmap_45.htm,roadmap_45.htm,,32
.\roadmap_46.htm,roadmap_46.htm,,32
.\roadmap_47.htm,roadmap_47.htm,,32
.\roadmap_48.htm,roadmap_48.htm,,32
.\roadmap_5.htm,roadmap_5.htm,,32
.\roadmap_6.htm,roadmap_6.htm,,32
.\roadmap_7.htm,roadmap_7.htm,,32
.\roadmap_8.htm,roadmap_8.htm,,32
.\roadmap_9.htm,roadmap_9.htm,,32
.\scriptable.htm,scriptable.htm,,32
.\scriptable_1.htm,scriptable_1.htm,,32
.\scriptable_10.htm,scriptable_10.htm,,32
.\scriptable_11.htm,scriptable_11.htm,,32
.\scriptable_12.htm,scriptable_12.htm,,32
.\scriptable_13.htm,scriptable_13.htm,,32
.\scriptable_14.htm,scriptable_14.htm,,32
.\scriptable_15.htm,scriptable_15.htm,,32
.\scriptable_16.htm,scriptable_16.htm,,32
.\scriptable_17.htm,scriptable_17.htm,,32
.\scriptable_18.htm,scriptable_18.htm,,32
.\scriptable_19.htm,scriptable_19.htm,,32
.\scriptable_2.htm,scriptable_2.htm,,32
.\scriptable_20.htm,scriptable_20.htm,,32
.\scriptable_21.htm,scriptable_21.htm,,32
.\scriptable_22.htm,scriptable_22.htm,,32
.\scriptable_23.htm,scriptable_23.htm,,32
.\scriptable_24.htm,scriptable_24.htm,,32
.\scriptable_3.htm,scriptable_3.htm,,32
.\scriptable_4.htm,scriptable_4.htm,,32
.\scriptable_5.htm,scriptable_5.htm,,32
.\scriptable_6.htm,scriptable_6.htm,,32
.\scriptable_7.htm,scriptable_7.htm,,32
.\scriptable_8.htm,scriptable_8.htm,,32
.\scriptable_9.htm,scriptable_9.htm,,32
.\vipdef01.htm,vipdef01.htm,,32
.\menus2.htm,menus2.htm,,32
.\menus2_1.htm,menus2_1.htm,,32
.\menus2_2.htm,menus2_2.htm,,32
.\menus2_3.htm,menus2_3.htm,,32
.\menus2_4.htm,menus2_4.htm,,32
.\menus2_5.htm,menus2_5.htm,,32
.\menus2_6.htm,menus2_6.htm,,32
.\quicktour.htm,quicktour.htm,,32
.\quicktour_1.htm,quicktour_1.htm,,32
.\quicktour_2.htm,quicktour_2.htm,,32
.\quicktour_3.htm,quicktour_3.htm,,32
.\quicktour_4.htm,quicktour_4.htm,,32
.\quicktour_5.htm,quicktour_5.htm,,32
.\settingup.htm,settingup.htm,,32
.\settingup_1.htm,settingup_1.htm,,32
.\settingup_2.htm,settingup_2.htm,,32
.\settingup_3.htm,settingup_3.htm,,32
.\settingup_4.htm,settingup_4.htm,,32
.\settingup_5.htm,settingup_5.htm,,32
.\settingup_6.htm,settingup_6.htm,,32
.\settingup_7.htm,settingup_7.htm,,32
.\settingup_8.htm,settingup_8.htm,,32
.\settingup_9.htm,settingup_9.htm,,32
.\transactions.htm,transactions.htm,,32
.\transactions_1.htm,transactions_1.htm,,32
.\transactions_2.htm,transactions_2.htm,,32
.\transactions_3.htm,transactions_3.htm,,32
.\transactions_4.htm,transactions_4.htm,,32
.\transactions_5.htm,transactions_5.htm,,32
.\transactions_6.htm,transactions_6.htm,,32



[MTXAdminGraphics]
.\aborted.gif,admin_aborted.gif,,32
.\aborting.gif,admin_aborting.gif,,32
.\chiclet.gif,admin_chiclet.gif,,32
.\prcarrow.gif,admin_prcarrow.gif,,32
.\comit.gif,admin_comit.gif,,32
.\dtcintro01.gif,admin_dtcintro01.gif,,32
.\dtcintro02.gif,admin_dtcintro02.gif,,32
.\dtcintro12.gif,admin_dtcintro12.gif,,32
.\dtcintro15.gif,admin_dtcintro15.gif,,32
.\error.gif,admin_error.gif,,32
.\filenew.gif,admin_filenew.gif,,32
.\forceab.gif,admin_forceab.gif,,32
.\indoubt.gif,admin_indoubt.gif,,32
.\info.gif,admin_info.gif,,32
.\largeico.gif,admin_largeico.gif,,32
.\list.gif,admin_list.gif,,32
.\methhier.gif,admin_methhier.gif,,32
.\newrole.gif,admin_newrole.gif,,32
.\newuser1.gif,admin_newuser1.gif,,32
.\notifyc.gif,admin_notifyc.gif,,32
.\onlyfail.gif,admin_onlyfail.gif,,32
.\open.gif,admin_open.gif,,32
.\prepard.gif,admin_prepard.gif,,32
.\preprng.gif,admin_preprng.gif,,32
.\property.gif,admin_property.gif,,32
.\pulling.gif,admin_pulling.gif,,32
.\pushing.gif,admin_pushing.gif,,32
.\refresh.gif,admin_refresh.gif,,32
.\smallico.gif,admin_smallico.gif,,32
.\snapin.gif,admin_snapin.gif,,32
.\snapin2.gif,admin_snapin2.gif,,32
.\status.gif,admin_status.gif,,32
.\trlist.gif,admin_trlist.gif,,32
.\trstatus.gif,admin_trstatus.gif,,32
.\trtrace.gif,admin_trtrace.gif,,32
.\txforced.gif,admin_txforced.gif,,32
.\viag0301.gif,admin_viag0301.gif,,32
.\viag0302.gif,admin_viag0302.gif,,32
.\viag0303.gif,admin_viag0303.gif,,32
.\viagaa03.gif,admin_viagaa03.gif,,32
.\viagaa05.gif,admin_viagaa05.gif,,32
.\viagaa06.gif,admin_viagaa06.gif,,32
.\viagaa07.gif,admin_viagaa07.gif,,32
.\viagaa08.gif,admin_viagaa08.gif,,32
.\vigs01.gif,admin_vigs01.gif,,32
.\vigs04.gif,admin_vigs04.gif,,32
.\vigs05.gif,admin_vigs05.gif,,32
.\vipa01.gif,admin_vipa01.gif,,32
.\vipa02.gif,admin_vipa02.gif,,32
.\warning.gif,admin_warning.gif,,32
.\mts_banr.gif,admin_mts_banr.gif,,32

[MTXReadmeDocs]
.\mtslegal.htm,mtslegal.htm,,32
.\mtxstart.htm,mtxstart.htm,,32

[MTXReadmeGraphics]
.\PRCARROW.gif,README_PRCARROW.gif,,32
.\arrow.gif,arrow.gif,,32
.\button.gif,button.gif,,32
.\mts.gif,mts.gif,,32
.\mtslogo.gif,mtslogo.gif,,32
.\spacer.gif,spacer.gif,,32
.\vintdev.JPG,vintdev.JPG,,32


[MTXHelp]
.\mts20.cnt,mts20.cnt,,32
.\mts20.hlp,mts20.hlp,,32
.\readme.cnt,readme.cnt,,32
.\readme.hlp,readme.hlp,,32

[MTXHelp_REMOVE]
.\mts20.GID,mts20.GID,,1

[MTXHelpBin]
.\HLP95EN.DLL,HLP95EN.DLL,,32

[MTXHelpBin_Cleanup]
.\HLP95EN.DLL,HLP95EN.DLL,,1



[MTXDevHHC]
.\mts20pr.hhc,mts20pr.hhc,,32

[MTXDevDocs]
.\ProgNode.html,ProgNode.html,,32
.\adminref.htm,adminref.htm,,32
.\adminref_1.htm,adminref_1.htm,,32
.\adminref_10.htm,adminref_10.htm,,32
.\adminref_11.htm,adminref_11.htm,,32
.\adminref_12.htm,adminref_12.htm,,32
.\adminref_13.htm,adminref_13.htm,,32
.\adminref_14.htm,adminref_14.htm,,32
.\adminref_15.htm,adminref_15.htm,,32
.\adminref_16.htm,adminref_16.htm,,32
.\adminref_17.htm,adminref_17.htm,,32
.\adminref_18.htm,adminref_18.htm,,32
.\adminref_19.htm,adminref_19.htm,,32
.\adminref_2.htm,adminref_2.htm,,32
.\adminref_20.htm,adminref_20.htm,,32
.\adminref_21.htm,adminref_21.htm,,32
.\adminref_22.htm,adminref_22.htm,,32
.\adminref_23.htm,adminref_23.htm,,32
.\adminref_24.htm,adminref_24.htm,,32
.\adminref_25.htm,adminref_25.htm,,32
.\adminref_26.htm,adminref_26.htm,,32
.\adminref_27.htm,adminref_27.htm,,32
.\adminref_28.htm,adminref_28.htm,,32
.\adminref_29.htm,adminref_29.htm,,32
.\adminref_3.htm,adminref_3.htm,,32
.\adminref_30.htm,adminref_30.htm,,32
.\adminref_31.htm,adminref_31.htm,,32
.\adminref_32.htm,adminref_32.htm,,32
.\adminref_33.htm,adminref_33.htm,,32
.\adminref_34.htm,adminref_34.htm,,32
.\adminref_35.htm,adminref_35.htm,,32
.\adminref_36.htm,adminref_36.htm,,32
.\adminref_37.htm,adminref_37.htm,,32
.\adminref_38.htm,adminref_38.htm,,32
.\adminref_39.htm,adminref_39.htm,,32
.\adminref_4.htm,adminref_4.htm,,32
.\adminref_40.htm,adminref_40.htm,,32
.\adminref_41.htm,adminref_41.htm,,32
.\adminref_42.htm,adminref_42.htm,,32
.\adminref_43.htm,adminref_43.htm,,32
.\adminref_44.htm,adminref_44.htm,,32
.\adminref_45.htm,adminref_45.htm,,32
.\adminref_46.htm,adminref_46.htm,,32
.\adminref_47.htm,adminref_47.htm,,32
.\adminref_48.htm,adminref_48.htm,,32
.\adminref_49.htm,adminref_49.htm,,32
.\adminref_5.htm,adminref_5.htm,,32
.\adminref_50.htm,adminref_50.htm,,32
.\adminref_51.htm,adminref_51.htm,,32
.\adminref_52.htm,adminref_52.htm,,32
.\adminref_53.htm,adminref_53.htm,,32
.\adminref_54.htm,adminref_54.htm,,32
.\adminref_55.htm,adminref_55.htm,,32
.\adminref_56.htm,adminref_56.htm,,32
.\adminref_57.htm,adminref_57.htm,,32
.\adminref_58.htm,adminref_58.htm,,32
.\adminref_59.htm,adminref_59.htm,,32
.\adminref_6.htm,adminref_6.htm,,32
.\adminref_60.htm,adminref_60.htm,,32
.\adminref_61.htm,adminref_61.htm,,32
.\adminref_62.htm,adminref_62.htm,,32
.\adminref_63.htm,adminref_63.htm,,32
.\adminref_64.htm,adminref_64.htm,,32
.\adminref_65.htm,adminref_65.htm,,32
.\adminref_66.htm,adminref_66.htm,,32
.\adminref_67.htm,adminref_67.htm,,32
.\adminref_68.htm,adminref_68.htm,,32
.\adminref_69.htm,adminref_69.htm,,32
.\adminref_7.htm,adminref_7.htm,,32
.\adminref_70.htm,adminref_70.htm,,32
.\adminref_71.htm,adminref_71.htm,,32
.\adminref_72.htm,adminref_72.htm,,32
.\adminref_73.htm,adminref_73.htm,,32
.\adminref_74.htm,adminref_74.htm,,32
.\adminref_75.htm,adminref_75.htm,,32
.\adminref_76.htm,adminref_76.htm,,32
.\adminref_77.htm,adminref_77.htm,,32
.\adminref_78.htm,adminref_78.htm,,32
.\adminref_79.htm,adminref_79.htm,,32
.\adminref_8.htm,adminref_8.htm,,32
.\adminref_80.htm,adminref_80.htm,,32
.\adminref_81.htm,adminref_81.htm,,32
.\adminref_82.htm,adminref_82.htm,,32
.\adminref_83.htm,adminref_83.htm,,32
.\adminref_84.htm,adminref_84.htm,,32
.\adminref_85.htm,adminref_85.htm,,32
.\adminref_86.htm,adminref_86.htm,,32
.\adminref_87.htm,adminref_87.htm,,32
.\adminref_88.htm,adminref_88.htm,,32
.\adminref_89.htm,adminref_89.htm,,32
.\adminref_9.htm,adminref_9.htm,,32
.\adminref_90.htm,adminref_90.htm,,32
.\adminref_91.htm,adminref_91.htm,,32
.\adminref_92.htm,adminref_92.htm,,32
.\adminref_93.htm,adminref_93.htm,,32
.\adminref_94.htm,adminref_94.htm,,32
.\adminref_95.htm,adminref_95.htm,,32
.\adminref_96.htm,adminref_96.htm,,32
.\adminref_97.htm,adminref_97.htm,,32
.\adminref_98.htm,adminref_98.htm,,32
.\adminref_99.htm,adminref_99.htm,,32
.\building.htm,building.htm,,32
.\building_1.htm,building_1.htm,,32
.\building_10.htm,building_10.htm,,32
.\building_11.htm,building_11.htm,,32
.\building_12.htm,building_12.htm,,32
.\building_13.htm,building_13.htm,,32
.\building_2.htm,building_2.htm,,32
.\building_3.htm,building_3.htm,,32
.\building_4.htm,building_4.htm,,32
.\building_5.htm,building_5.htm,,32
.\building_6.htm,building_6.htm,,32
.\building_7.htm,building_7.htm,,32
.\building_8.htm,building_8.htm,,32
.\building_9.htm,building_9.htm,,32
.\disamb01.htm,disamb01.htm,,32
.\disamb01_1.htm,disamb01_1.htm,,32
.\disamb01_10.htm,disamb01_10.htm,,32
.\disamb01_11.htm,disamb01_11.htm,,32
.\disamb01_12.htm,disamb01_12.htm,,32
.\disamb01_13.htm,disamb01_13.htm,,32
.\disamb01_14.htm,disamb01_14.htm,,32
.\disamb01_15.htm,disamb01_15.htm,,32
.\disamb01_16.htm,disamb01_16.htm,,32
.\disamb01_17.htm,disamb01_17.htm,,32
.\disamb01_18.htm,disamb01_18.htm,,32
.\disamb01_19.htm,disamb01_19.htm,,32
.\disamb01_2.htm,disamb01_2.htm,,32
.\disamb01_20.htm,disamb01_20.htm,,32
.\disamb01_21.htm,disamb01_21.htm,,32
.\disamb01_22.htm,disamb01_22.htm,,32
.\disamb01_23.htm,disamb01_23.htm,,32
.\disamb01_24.htm,disamb01_24.htm,,32
.\disamb01_25.htm,disamb01_25.htm,,32
.\disamb01_26.htm,disamb01_26.htm,,32
.\disamb01_27.htm,disamb01_27.htm,,32
.\disamb01_28.htm,disamb01_28.htm,,32
.\disamb01_3.htm,disamb01_3.htm,,32
.\disamb01_4.htm,disamb01_4.htm,,32
.\disamb01_5.htm,disamb01_5.htm,,32
.\disamb01_6.htm,disamb01_6.htm,,32
.\disamb01_7.htm,disamb01_7.htm,,32
.\disamb01_8.htm,disamb01_8.htm,,32
.\disamb01_9.htm,disamb01_9.htm,,32
.\errorcodes.htm,errorcodes.htm,,32
.\errorcodes_1.htm,errorcodes_1.htm,,32
.\mtxpg03.htm,mtxpg03.htm,,32
.\mtxpg03_1.htm,mtxpg03_1.htm,,32
.\mtxpg03_2.htm,mtxpg03_2.htm,,32
.\mtxpg03_3.htm,mtxpg03_3.htm,,32
.\mtxpg03_4.htm,mtxpg03_4.htm,,32
.\mtxpg03_5.htm,mtxpg03_5.htm,,32
.\mtxpg03_6.htm,mtxpg03_6.htm,,32
.\mtxpg03_7.htm,mtxpg03_7.htm,,32
.\mtxpg04.htm,mtxpg04.htm,,32
.\mtxpg04_1.htm,mtxpg04_1.htm,,32
.\mtxpg04_10.htm,mtxpg04_10.htm,,32
.\mtxpg04_11.htm,mtxpg04_11.htm,,32
.\mtxpg04_12.htm,mtxpg04_12.htm,,32
.\mtxpg04_13.htm,mtxpg04_13.htm,,32
.\mtxpg04_14.htm,mtxpg04_14.htm,,32
.\mtxpg04_15.htm,mtxpg04_15.htm,,32
.\mtxpg04_16.htm,mtxpg04_16.htm,,32
.\mtxpg04_17.htm,mtxpg04_17.htm,,32
.\mtxpg04_18.htm,mtxpg04_18.htm,,32
.\mtxpg04_19.htm,mtxpg04_19.htm,,32
.\mtxpg04_2.htm,mtxpg04_2.htm,,32
.\mtxpg04_3.htm,mtxpg04_3.htm,,32
.\mtxpg04_4.htm,mtxpg04_4.htm,,32
.\mtxpg04_5.htm,mtxpg04_5.htm,,32
.\mtxpg04_6.htm,mtxpg04_6.htm,,32
.\mtxpg04_7.htm,mtxpg04_7.htm,,32
.\mtxpg04_8.htm,mtxpg04_8.htm,,32
.\mtxpg04_9.htm,mtxpg04_9.htm,,32
.\mtxpg05vb.htm,mtxpg05vb.htm,,32
.\mtxpg05vb_1.htm,mtxpg05vb_1.htm,,32
.\mtxpg05vb_2.htm,mtxpg05vb_2.htm,,32
.\mtxpg05vb_3.htm,mtxpg05vb_3.htm,,32
.\mtxpg05vb_4.htm,mtxpg05vb_4.htm,,32
.\mtxpg05vb_5.htm,mtxpg05vb_5.htm,,32
.\mtxpg05vb_6.htm,mtxpg05vb_6.htm,,32
.\mtxpg05vb_7.htm,mtxpg05vb_7.htm,,32
.\mtxpg06vb.htm,mtxpg06vb.htm,,32
.\mtxpg06vb_1.htm,mtxpg06vb_1.htm,,32
.\mtxpg06vb_2.htm,mtxpg06vb_2.htm,,32
.\mtxpg06vb_3.htm,mtxpg06vb_3.htm,,32
.\mtxpg07vb.htm,mtxpg07vb.htm,,32
.\mtxpg07vb_1.htm,mtxpg07vb_1.htm,,32
.\mtxpg07vb_2.htm,mtxpg07vb_2.htm,,32
.\mtxpg07vb_3.htm,mtxpg07vb_3.htm,,32
.\mtxpg07vb_4.htm,mtxpg07vb_4.htm,,32
.\mtxpg08vb.htm,mtxpg08vb.htm,,32
.\mtxpg08vb_1.htm,mtxpg08vb_1.htm,,32
.\mtxpg08vb_2.htm,mtxpg08vb_2.htm,,32
.\mtxpg08vb_3.htm,mtxpg08vb_3.htm,,32
.\mtxpg09vb.htm,mtxpg09vb.htm,,32
.\mtxpg09vb_1.htm,mtxpg09vb_1.htm,,32
.\mtxpg09vb_2.htm,mtxpg09vb_2.htm,,32
.\mtxpg09vb_3.htm,mtxpg09vb_3.htm,,32
.\mtxpg10vb.htm,mtxpg10vb.htm,,32
.\mtxpg10vb_1.htm,mtxpg10vb_1.htm,,32
.\mtxpg10vb_2.htm,mtxpg10vb_2.htm,,32
.\mtxpg10vb_3.htm,mtxpg10vb_3.htm,,32
.\mtxpg11vb.htm,mtxpg11vb.htm,,32
.\mtxpg11vb_1.htm,mtxpg11vb_1.htm,,32
.\mtxpg11vb_2.htm,mtxpg11vb_2.htm,,32
.\mtxpg11vb_3.htm,mtxpg11vb_3.htm,,32
.\objctrlvb.htm,objctrlvb.htm,,32
.\objctrlvb_1.htm,objctrlvb_1.htm,,32
.\objctrlvb_2.htm,objctrlvb_2.htm,,32
.\objctrlvb_3.htm,objctrlvb_3.htm,,32
.\objctrlvb_4.htm,objctrlvb_4.htm,,32
.\objctrlvb_5.htm,objctrlvb_5.htm,,32
.\objctrlvb_6.htm,objctrlvb_6.htm,,32
.\objctrlvc.htm,objctrlvc.htm,,32
.\objctrlvc_1.htm,objctrlvc_1.htm,,32
.\objctrlvc_2.htm,objctrlvc_2.htm,,32
.\objctrlvc_3.htm,objctrlvc_3.htm,,32
.\objctrlvc_4.htm,objctrlvc_4.htm,,32
.\objctrlvc_5.htm,objctrlvc_5.htm,,32
.\objctrlvc_6.htm,objctrlvc_6.htm,,32
.\objctrlvj.htm,objctrlvj.htm,,32
.\objctrlvj_1.htm,objctrlvj_1.htm,,32
.\objctrlvj_2.htm,objctrlvj_2.htm,,32
.\objctrlvj_3.htm,objctrlvj_3.htm,,32
.\objctrlvj_4.htm,objctrlvj_4.htm,,32
.\objctrlvj_5.htm,objctrlvj_5.htm,,32
.\objctrlvj_6.htm,objctrlvj_6.htm,,32
.\objctxvb.htm,objctxvb.htm,,32
.\objctxvb_1.htm,objctxvb_1.htm,,32
.\objctxvb_10.htm,objctxvb_10.htm,,32
.\objctxvb_11.htm,objctxvb_11.htm,,32
.\objctxvb_12.htm,objctxvb_12.htm,,32
.\objctxvb_13.htm,objctxvb_13.htm,,32
.\objctxvb_14.htm,objctxvb_14.htm,,32
.\objctxvb_15.htm,objctxvb_15.htm,,32
.\objctxvb_16.htm,objctxvb_16.htm,,32
.\objctxvb_17.htm,objctxvb_17.htm,,32
.\objctxvb_2.htm,objctxvb_2.htm,,32
.\objctxvb_3.htm,objctxvb_3.htm,,32
.\objctxvb_4.htm,objctxvb_4.htm,,32
.\objctxvb_5.htm,objctxvb_5.htm,,32
.\objctxvb_6.htm,objctxvb_6.htm,,32
.\objctxvb_7.htm,objctxvb_7.htm,,32
.\objctxvb_8.htm,objctxvb_8.htm,,32
.\objctxvb_9.htm,objctxvb_9.htm,,32
.\objctxvc.htm,objctxvc.htm,,32
.\objctxvc_1.htm,objctxvc_1.htm,,32
.\objctxvc_10.htm,objctxvc_10.htm,,32
.\objctxvc_11.htm,objctxvc_11.htm,,32
.\objctxvc_12.htm,objctxvc_12.htm,,32
.\objctxvc_13.htm,objctxvc_13.htm,,32
.\objctxvc_14.htm,objctxvc_14.htm,,32
.\objctxvc_15.htm,objctxvc_15.htm,,32
.\objctxvc_16.htm,objctxvc_16.htm,,32
.\objctxvc_17.htm,objctxvc_17.htm,,32
.\objctxvc_2.htm,objctxvc_2.htm,,32
.\objctxvc_3.htm,objctxvc_3.htm,,32
.\objctxvc_4.htm,objctxvc_4.htm,,32
.\objctxvc_5.htm,objctxvc_5.htm,,32
.\objctxvc_6.htm,objctxvc_6.htm,,32
.\objctxvc_7.htm,objctxvc_7.htm,,32
.\objctxvc_8.htm,objctxvc_8.htm,,32
.\objctxvc_9.htm,objctxvc_9.htm,,32
.\objctxvj.htm,objctxvj.htm,,32
.\objctxvj_1.htm,objctxvj_1.htm,,32
.\objctxvj_10.htm,objctxvj_10.htm,,32
.\objctxvj_11.htm,objctxvj_11.htm,,32
.\objctxvj_12.htm,objctxvj_12.htm,,32
.\objctxvj_13.htm,objctxvj_13.htm,,32
.\objctxvj_14.htm,objctxvj_14.htm,,32
.\objctxvj_15.htm,objctxvj_15.htm,,32
.\objctxvj_16.htm,objctxvj_16.htm,,32
.\objctxvj_17.htm,objctxvj_17.htm,,32
.\objctxvj_2.htm,objctxvj_2.htm,,32
.\objctxvj_3.htm,objctxvj_3.htm,,32
.\objctxvj_4.htm,objctxvj_4.htm,,32
.\objctxvj_5.htm,objctxvj_5.htm,,32
.\objctxvj_6.htm,objctxvj_6.htm,,32
.\objctxvj_7.htm,objctxvj_7.htm,,32
.\objctxvj_8.htm,objctxvj_8.htm,,32
.\objctxvj_9.htm,objctxvj_9.htm,,32
.\parti.htm,parti.htm,,32
.\partiii.htm,partiii.htm,,32
.\partiii_1.htm,partiii_1.htm,,32
.\partiii_10.htm,partiii_10.htm,,32
.\partiii_11.htm,partiii_11.htm,,32
.\partiii_12.htm,partiii_12.htm,,32
.\partiii_2.htm,partiii_2.htm,,32
.\partiii_3.htm,partiii_3.htm,,32
.\partiii_4.htm,partiii_4.htm,,32
.\partiii_5.htm,partiii_5.htm,,32
.\partiii_6.htm,partiii_6.htm,,32
.\partiii_7.htm,partiii_7.htm,,32
.\partiii_8.htm,partiii_8.htm,,32
.\partiii_9.htm,partiii_9.htm,,32
.\partiivb.htm,partiivb.htm,,32
.\sampcodevb.htm,sampcodevb.htm,,32
.\sampcodevb_1.htm,sampcodevb_1.htm,,32
.\sampcodevb_10.htm,sampcodevb_10.htm,,32
.\sampcodevb_2.htm,sampcodevb_2.htm,,32
.\sampcodevb_3.htm,sampcodevb_3.htm,,32
.\sampcodevb_4.htm,sampcodevb_4.htm,,32
.\sampcodevb_5.htm,sampcodevb_5.htm,,32
.\sampcodevb_6.htm,sampcodevb_6.htm,,32
.\sampcodevb_7.htm,sampcodevb_7.htm,,32
.\sampcodevb_8.htm,sampcodevb_8.htm,,32
.\sampcodevb_9.htm,sampcodevb_9.htm,,32
.\spamrefvb.htm,spamrefvb.htm,,32
.\spamrefvb_1.htm,spamrefvb_1.htm,,32
.\spamrefvb_10.htm,spamrefvb_10.htm,,32
.\spamrefvb_11.htm,spamrefvb_11.htm,,32
.\spamrefvb_12.htm,spamrefvb_12.htm,,32
.\spamrefvb_13.htm,spamrefvb_13.htm,,32
.\spamrefvb_2.htm,spamrefvb_2.htm,,32
.\spamrefvb_3.htm,spamrefvb_3.htm,,32
.\spamrefvb_4.htm,spamrefvb_4.htm,,32
.\spamrefvb_5.htm,spamrefvb_5.htm,,32
.\spamrefvb_6.htm,spamrefvb_6.htm,,32
.\spamrefvb_7.htm,spamrefvb_7.htm,,32
.\spamrefvb_8.htm,spamrefvb_8.htm,,32
.\spamrefvb_9.htm,spamrefvb_9.htm,,32
.\spamrefvc.htm,spamrefvc.htm,,32
.\spamrefvc_1.htm,spamrefvc_1.htm,,32
.\spamrefvc_10.htm,spamrefvc_10.htm,,32
.\spamrefvc_11.htm,spamrefvc_11.htm,,32
.\spamrefvc_12.htm,spamrefvc_12.htm,,32
.\spamrefvc_13.htm,spamrefvc_13.htm,,32
.\spamrefvc_14.htm,spamrefvc_14.htm,,32
.\spamrefvc_15.htm,spamrefvc_15.htm,,32
.\spamrefvc_16.htm,spamrefvc_16.htm,,32
.\spamrefvc_2.htm,spamrefvc_2.htm,,32
.\spamrefvc_3.htm,spamrefvc_3.htm,,32
.\spamrefvc_4.htm,spamrefvc_4.htm,,32
.\spamrefvc_5.htm,spamrefvc_5.htm,,32
.\spamrefvc_6.htm,spamrefvc_6.htm,,32
.\spamrefvc_7.htm,spamrefvc_7.htm,,32
.\spamrefvc_8.htm,spamrefvc_8.htm,,32
.\spamrefvc_9.htm,spamrefvc_9.htm,,32
.\spamrefvj.htm,spamrefvj.htm,,32
.\spamrefvj_1.htm,spamrefvj_1.htm,,32
.\spamrefvj_10.htm,spamrefvj_10.htm,,32
.\spamrefvj_11.htm,spamrefvj_11.htm,,32
.\spamrefvj_12.htm,spamrefvj_12.htm,,32
.\spamrefvj_13.htm,spamrefvj_13.htm,,32
.\spamrefvj_14.htm,spamrefvj_14.htm,,32
.\spamrefvj_15.htm,spamrefvj_15.htm,,32
.\spamrefvj_16.htm,spamrefvj_16.htm,,32
.\spamrefvj_2.htm,spamrefvj_2.htm,,32
.\spamrefvj_3.htm,spamrefvj_3.htm,,32
.\spamrefvj_4.htm,spamrefvj_4.htm,,32
.\spamrefvj_5.htm,spamrefvj_5.htm,,32
.\spamrefvj_6.htm,spamrefvj_6.htm,,32
.\spamrefvj_7.htm,spamrefvj_7.htm,,32
.\spamrefvj_8.htm,spamrefvj_8.htm,,32
.\spamrefvj_9.htm,spamrefvj_9.htm,,32
.\transctxvb.htm,transctxvb.htm,,32
.\transctxvb_1.htm,transctxvb_1.htm,,32
.\transctxvb_2.htm,transctxvb_2.htm,,32
.\transctxvb_3.htm,transctxvb_3.htm,,32
.\transctxvb_4.htm,transctxvb_4.htm,,32
.\transctxvb_5.htm,transctxvb_5.htm,,32
.\transctxvc.htm,transctxvc.htm,,32
.\transctxvc_1.htm,transctxvc_1.htm,,32
.\transctxvc_2.htm,transctxvc_2.htm,,32
.\transctxvc_3.htm,transctxvc_3.htm,,32
.\transctxvc_4.htm,transctxvc_4.htm,,32
.\transctxvc_5.htm,transctxvc_5.htm,,32
.\transctxvj.htm,transctxvj.htm,,32
.\transctxvj_1.htm,transctxvj_1.htm,,32
.\transctxvj_2.htm,transctxvj_2.htm,,32
.\transctxvj_3.htm,transctxvj_3.htm,,32
.\transctxvj_4.htm,transctxvj_4.htm,,32
.\transctxvj_5.htm,transctxvj_5.htm,,32
.\GetCtxtPropvc.htm,GetCtxtPropvc.htm,,32
.\GetCtxtPropvc_1.htm,GetCtxtPropvc_1.htm,,32
.\GetCtxtPropvc_2.htm,GetCtxtPropvc_2.htm,,32
.\GetCtxtPropvc_3.htm,GetCtxtPropvc_3.htm,,32
.\GetCtxtPropvc_4.htm,GetCtxtPropvc_4.htm,,32
.\GetCtxtPropvj.htm,GetCtxtPropvj.htm,,32
.\GetCtxtPropvj_1.htm,GetCtxtPropvj_1.htm,,32
.\GetCtxtPropvj_2.htm,GetCtxtPropvj_2.htm,,32
.\GetCtxtPropvj_3.htm,GetCtxtPropvj_3.htm,,32
.\GetCtxtPropvj_4.htm,GetCtxtPropvj_4.htm,,32
.\ObjCtxActivity.htm,ObjCtxActivity.htm,,32
.\ObjCtxActivity_1.htm,ObjCtxActivity_1.htm,,32
.\ObjCtxActivity_2.htm,ObjCtxActivity_2.htm,,32
.\ProgSecRefvb.htm,ProgSecRefvb.htm,,32
.\ProgSecRefvb_1.htm,ProgSecRefvb_1.htm,,32
.\ProgSecRefvb_2.htm,ProgSecRefvb_2.htm,,32
.\ProgSecRefvb_3.htm,ProgSecRefvb_3.htm,,32
.\ProgSecRefvb_4.htm,ProgSecRefvb_4.htm,,32
.\ProgSecRefvb_5.htm,ProgSecRefvb_5.htm,,32
.\ProgSecRefvb_6.htm,ProgSecRefvb_6.htm,,32
.\ProgSecRefvb_7.htm,ProgSecRefvb_7.htm,,32
.\ProgSecRefvb_8.htm,ProgSecRefvb_8.htm,,32
.\ProgSecRefvc.htm,ProgSecRefvc.htm,,32
.\ProgSecRefvc_1.htm,ProgSecRefvc_1.htm,,32
.\ProgSecRefvc_2.htm,ProgSecRefvc_2.htm,,32
.\ProgSecRefvc_3.htm,ProgSecRefvc_3.htm,,32
.\ProgSecRefvc_4.htm,ProgSecRefvc_4.htm,,32
.\ProgSecRefvc_5.htm,ProgSecRefvc_5.htm,,32
.\ProgSecRefvc_6.htm,ProgSecRefvc_6.htm,,32
.\ProgSecRefvc_7.htm,ProgSecRefvc_7.htm,,32
.\ProgSecRefvc_8.htm,ProgSecRefvc_8.htm,,32
.\ProgSecRefvc_9.htm,ProgSecRefvc_9.htm,,32
.\disamb01_29.htm,disamb01_29.htm,,32
.\disamb01_30.htm,disamb01_30.htm,,32
.\disamb01_31.htm,disamb01_31.htm,,32
.\disamb01_32.htm,disamb01_32.htm,,32
.\disamb01_33.htm,disamb01_33.htm,,32
.\disamb01_34.htm,disamb01_34.htm,,32
.\disamb01_35.htm,disamb01_35.htm,,32
.\disamb01_36.htm,disamb01_36.htm,,32
.\disamb01_37.htm,disamb01_37.htm,,32
.\adminref_100.htm,adminref_100.htm,,32
.\adminref_101.htm,adminref_101.htm,,32
.\adminref_102.htm,adminref_102.htm,,32
.\adminref_103.htm,adminref_103.htm,,32
.\adminref_104.htm,adminref_104.htm,,32
.\adminref_105.htm,adminref_105.htm,,32
.\adminref_106.htm,adminref_106.htm,,32
.\mtxpg04_20.htm,mtxpg04_20.htm,,32
.\mtxpg04_21.htm,mtxpg04_21.htm,,32
.\objctxvb_18.htm,objctxvb_18.htm,,32
.\objctxvb_19.htm,objctxvb_19.htm,,32
.\objctxvb_20.htm,objctxvb_20.htm,,32
.\objctxvb_21.htm,objctxvb_21.htm,,32
.\objctxvb_22.htm,objctxvb_22.htm,,32



[MTXDevGraphics]
.\context1.gif,sdk_context1.gif,,32
.\context2.gif,sdk_context2.gif,,32
.\context3.gif,sdk_context3.gif,,32
.\application.gif,sdk_application.gif,,32
.\call1.gif,sdk_call1.gif,,32
.\datahei.gif,sdk_datahei.gif,,32
.\errordialogue.gif,sdk_errordialogue.gif,,32
.\host.gif,sdk_host.gif,,32
.\objsp.gif,sdk_objsp.gif,,32
.\objspg.gif,sdk_objspg.gif,,32
.\objspgm.gif,sdk_objspgm.gif,,32
.\parchild.gif,sdk_parchild.gif,,32
.\space.gif,sdk_space.gif,,32
.\state1.gif,sdk_state1.gif,,32
.\state2.gif,sdk_state2.gif,,32
.\state3.gif,sdk_state3.gif,,32
.\vi0301.gif,sdk_vi0301.gif,,32
.\vi0302.gif,sdk_vi0302.gif,,32
.\vi0401.gif,sdk_vi0401.gif,,32
.\vi0402.gif,sdk_vi0402.gif,,32
.\vi0403.gif,sdk_vi0403.gif,,32
.\vi0404.gif,sdk_vi0404.gif,,32
.\vi0405.gif,sdk_vi0405.gif,,32
.\vi0406.gif,sdk_vi0406.gif,,32
.\vi0407.gif,sdk_vi0407.gif,,32
.\vi0408.gif,sdk_vi0408.gif,,32
.\vi0409.gif,sdk_vi0409.gif,,32
.\vi0410.gif,sdk_vi0410.gif,,32
.\vi0501.gif,sdk_vi0501.gif,,32
.\vi0502.gif,sdk_vi0502.gif,,32
.\vi0503.gif,sdk_vi0503.gif,,32
.\vi0601.gif,sdk_vi0601.gif,,32
.\vi0602.gif,sdk_vi0602.gif,,32
.\vi0603.gif,sdk_vi0603.gif,,32
.\vi0701.gif,sdk_vi0701.gif,,32
.\vi0702.gif,sdk_vi0702.gif,,32
.\vi0801.gif,sdk_vi0801.gif,,32
.\vi0901.gif,sdk_vi0901.gif,,32
.\vi0902.gif,sdk_vi0902.gif,,32
.\vi1001.gif,sdk_vi1001.gif,,32
.\vi1101.gif,sdk_vi1101.gif,,32
.\vi1102.gif,sdk_vi1102.gif,,32
.\viic01.gif,sdk_viic01.gif,,32
.\viic02.gif,sdk_viic02.gif,,32
.\viic03.gif,sdk_viic03.gif,,32
.\viic04.gif,sdk_viic04.gif,,32
.\viic05.gif,sdk_viic05.gif,,32
.\viicno.gif,sdk_viicno.gif,,32
.\viicsc.gif,sdk_viicsc.gif,,32
.\vips01.gif,sdk_vips01.gif,,32
.\vips02.gif,sdk_vips02.gif,,32
.\vips03.gif,sdk_vips03.gif,,32
.\vips04.gif,sdk_vips04.gif,,32
.\vips05.gif,sdk_vips05.gif,,32
.\vips06.gif,sdk_vips06.gif,,32
.\param1.gif,sdk_param1.gif,,32








































































































































































































































[VbacctSrc]
Account.VB\account.vbp,Account.VB_account.vbp,,32
Account.VB\account.cls,Account.VB_account.cls,,32
Account.VB\MoveMoney.cls,Account.VB_MoveMoney.cls,,32
Account.VB\Receipt.cls,Account.VB_Receipt.cls,,32
Account.VB\ReceiptUpd.cls,Account.VB_ReceiptUpd.cls,,32
Account.VB\CreateTable.cls,Account.VB_CreateTable.cls,,32

[VbacctStep1]
Account.VB\Step1\account.cls,Account.VB_Step1_account.cls,,32
Account.VB\Step1\account.vbp,Account.VB_Step1_account.vbp,,32

[VbacctStep2]
Account.VB\Step2\account.cls,Account.VB_Step2_account.cls,,32
Account.VB\Step2\account.vbp,Account.VB_Step2_account.vbp,,32
Account.VB\Step2\CreateTable.cls,Account.VB_Step2_CreateTable.cls,,32

[VbacctStep3]
Account.VB\Step3\account.cls,Account.VB_Step3_account.cls,,32
Account.VB\Step3\account.vbp,Account.VB_Step3_account.vbp,,32
Account.VB\Step3\CreateTable.cls,Account.VB_Step3_CreateTable.cls,,32

[VbacctStep4]
Account.VB\Step4\account.cls,Account.VB_Step4_account.cls,,32
Account.VB\Step4\account.vbp,Account.VB_Step4_account.vbp,,32
Account.VB\Step4\CreateTable.cls,Account.VB_Step4_CreateTable.cls,,32
Account.VB\Step4\MoveMoney.cls,Account.VB_Step4_MoveMoney.cls,,32

[VbacctStep5]
Account.VB\Step5\account.cls,Account.VB_Step5_account.cls,,32
Account.VB\Step5\account.vbp,Account.VB_Step5_account.vbp,,32
Account.VB\Step5\CreateTable.cls,Account.VB_Step5_CreateTable.cls,,32
Account.VB\Step5\MoveMoney.cls,Account.VB_Step5_MoveMoney.cls,,32
Account.VB\Step5\receipt.cls,Account.VB_Step5_receipt.cls,,32

[VbacctStep6]
Account.VB\Step6\account.cls,Account.VB_Step6_account.cls,,32
Account.VB\Step6\account.vbp,Account.VB_Step6_account.vbp,,32
Account.VB\Step6\CreateTable.cls,Account.VB_Step6_CreateTable.cls,,32
Account.VB\Step6\MoveMoney.cls,Account.VB_Step6_MoveMoney.cls,,32
Account.VB\Step6\receipt.cls,Account.VB_Step6_receipt.cls,,32

[VbacctStep7]
Account.VB\Step7\account.cls,Account.VB_Step7_account.cls,,32
Account.VB\Step7\account.vbp,Account.VB_Step7_account.vbp,,32
Account.VB\Step7\CreateTable.cls,Account.VB_Step7_CreateTable.cls,,32
Account.VB\Step7\MoveMoney.cls,Account.VB_Step7_MoveMoney.cls,,32
Account.VB\Step7\receipt.cls,Account.VB_Step7_receipt.cls,,32
Account.VB\Step7\ReceiptUpd.cls,Account.VB_Step7_ReceiptUpd.cls,,32

[VbacctStep8]
Account.VB\Step8\account.cls,Account.VB_Step8_account.cls,,32
Account.VB\Step8\account.vbp,Account.VB_Step8_account.vbp,,32
Account.VB\Step8\CreateTable.cls,Account.VB_Step8_CreateTable.cls,,32
Account.VB\Step8\MoveMoney.cls,Account.VB_Step8_MoveMoney.cls,,32
Account.VB\Step8\receipt.cls,Account.VB_Step8_receipt.cls,,32
Account.VB\Step8\ReceiptUpd.cls,Account.VB_Step8_ReceiptUpd.cls,,32

[VcacctSrc]
Account.VC\Account.cpp,Account.VC_Account.cpp,,32
Account.VC\Account.def,Account.VC_Account.def,,32
Account.VC\account.dsp,Account.VC_account.dsp,,32
Account.VC\Account.idl,Account.VC_Account.idl,,32
Account.VC\Account.mak,Account.VC_Account.mak,,32
Account.VC\Account.rc,Account.VC_Account.rc,,32
Account.VC\Accountps.def,Account.VC_Accountps.def,,32
Account.VC\Accountps.mak,Account.VC_Accountps.mak,,32
Account.VC\CAccount.cpp,Account.VC_CAccount.cpp,,32
Account.VC\CAccount.h,Account.VC_CAccount.h,,32
Account.VC\CAccount.rgs,Account.VC_CAccount.rgs,,32
Account.VC\GetReceipt.cpp,Account.VC_GetReceipt.cpp,,32
Account.VC\GetReceipt.h,Account.VC_GetReceipt.h,,32
Account.VC\GetReceipt.rgs,Account.VC_GetReceipt.rgs,,32
Account.VC\MoveMoney.cpp,Account.VC_MoveMoney.cpp,,32
Account.VC\MoveMoney.h,Account.VC_MoveMoney.h,,32
Account.VC\MoveMoney.rgs,Account.VC_MoveMoney.rgs,,32
Account.VC\Resource.h,Account.VC_Resource.h,,32
Account.VC\StdAfx.cpp,Account.VC_StdAfx.cpp,,32
Account.VC\StdAfx.h,Account.VC_StdAfx.h,,32
Account.VC\tlbcheck.dat,Account.VC_tlbcheck.dat,,32
Account.VC\updatere.bin,Account.VC_updatere.bin,,32
Account.VC\UpdateReceipt.cpp,Account.VC_UpdateReceipt.cpp,,32
Account.VC\UpdateReceipt.h,Account.VC_UpdateReceipt.h,,32
Account.VC\UpdateReceipt.rgs,Account.VC_UpdateReceipt.rgs,,32

[TClientSrc]
TClient\BigO.bmp,TClient_BigO.bmp,,32
TClient\BigX.bmp,TClient_BigX.bmp,,32
TClient\frmMain.frm,TClient_frmMain.frm,,32
TClient\frmMain.frx,TClient_frmMain.frx,,32
TClient\Null.bmp,TClient_Null.bmp,,32
TClient\O.bmp,TClient_O.bmp,,32
TClient\Screen.bmp,TClient_Screen.bmp,,32
TClient\tClient.vbp,TClient_tClient.vbp,,32
TClient\X.bmp,TClient_X.bmp,,32

[TServerSrc]
TServer\computer.bin,TServer_computer.bin,,32
TServer\Computer.cpp,TServer_Computer.cpp,,32
TServer\Computer.h,TServer_Computer.h,,32
TServer\Computer.rgs,TServer_Computer.rgs,,32
TServer\human.bin,TServer_human.bin,,32
TServer\Human.cpp,TServer_Human.cpp,,32
TServer\Human.h,TServer_Human.h,,32
TServer\Human.rgs,TServer_Human.rgs,,32
TServer\resource.h,TServer_resource.h,,32
TServer\StdAfx.cpp,TServer_StdAfx.cpp,,32
TServer\StdAfx.h,TServer_StdAfx.h,,32
TServer\tServer.cpp,TServer_tServer.cpp,,32
TServer\tServer.def,TServer_tServer.def,,32
TServer\tServer.dsp,TServer_tServer.dsp,,32
TServer\tServer.idl,TServer_tServer.idl,,32
TServer\tServer.mak,TServer_tServer.mak,,32
TServer\tServer.rc,TServer_tServer.rc,,32
TServer\tServerps.def,TServer_tServerps.def,,32
TServer\tServerps.mk,TServer_tServerps.mk,,32

[WSHSrc]
wsh\instpak.vbs,wsh_instpak.vbs,,32
wsh\instdll.vbs,wsh_instdll.vbs,,32
wsh\instpakcli.vbs,wsh_instpakcli.vbs,,32
wsh\instdllcli.vbs,wsh_instdllcli.vbs,,32
wsh\uninst.vbs,wsh_uninst.vbs,,32




[JavaTxt]
.\javasamp.txt,javasamp.txt,,32

[VjacctSrc]
Account.VJ\SetJavaDev.bat,Account.VJ_SetJavaDev.bat,,32
Account.VJ\mkdll.bat,Account.VJ_mkdll.bat,,32
Account.VJ\Account.dsp,Account.VJ_Account.dsp,,32
Account.VJ\Account.dsw,Account.VJ_Account.dsw,,32
Account.VJ\Accountlib.idl,Account.VJ_Accountlib.idl,,32
Account.VJ\Account\Account.java,Account.VJ_Account_Account.java,,32
Account.VJ\Account\GetReceipt.java,Account.VJ_Account_GetReceipt.java,,32
Account.VJ\Account\MoveMoney.java,Account.VJ_Account_MoveMoney.java,,32
Account.VJ\Account\UpdateReceipt.java,Account.VJ_Account_UpdateReceipt.java,,32

[VcacctCleanup]
Account.VC\Guids.cpp,,,1
Account.VC\Account.mdp,,,1

[VjacctCleanup]
Account.VJ\Account.class,,,1
Account.VJ\Account.java,,,1
Account.VJ\Account.reg,,,1
Account.VJ\Accountlib.tlb,,,1
Account.VJ\GetReceipt.class,,,1
Account.VJ\GetReceipt.java,,,1
Account.VJ\GetReceipt.reg,,,1
Account.VJ\GetReceiptlib.idl,,,1
Account.VJ\GetReceiptlib.tlb,,,1
Account.VJ\mkdll.bat,,,1
Account.VJ\MoveMoney.class,,,1
Account.VJ\MoveMoney.java,,,1
Account.VJ\MoveMoney.reg,,,1
Account.VJ\MoveMoneylib.idl,,,1
Account.VJ\MoveMoneylib.tlb,,,1
Account.VJ\tlbcheck.dat,,,1
Account.VJ\UpdateReceipt.class,,,1
Account.VJ\UpdateReceipt.java,,,1
Account.VJ\UpdateReceipt.reg,,,1
Account.VJ\UpdateReceiptlib.idl,,,1
Account.VJ\UpdateReceiptlib.tlb,,,1
Account.VJ\Account\MoveMoneyObj.java,,,1
Account.VJ\Account\AccountObj.java,,,1
Account.VJ\odbc_connection.h,,,1
Account.VJ\account.mak,,,1
Account.VJ\account.mdp,,,1
Account.VJ\account.tlb,,,1
Account.VJ\jdbcdemo.cpp,,,1
Account.VJ\jdbcdemo.mak,,,1
Account.VJ\jdbcdemo.mdp,,,1
Account.VJ\account.idl,,,1
Account.VJ\odbc_statement.h,,,1
Account.VJ\odbc\Statement.java,,,1
Account.VJ\odbc\Connection.java,,,1
Account.VJ\java\sql\DriverManager.java,,,1
Account.VJ\java\sql\Connection.java,,,1
Account.VJ\java\sql\ResultSet.java,,,1
Account.VJ\java\sql\SQLException.java,,,1
Account.VJ\java\sql\Statement.java,,,1

[BankVJCleanup]
Bank.VJ\Bank.class,,,1
Bank.VJ\Bank.java,,,1
Bank.VJ\BankError.class,,,1
Bank.VJ\BankError.java,,,1
Bank.VJ\BankEvents.class,,,1
Bank.VJ\BankEvents.java,,,1
Bank.VJ\BankFrame.class,,,1
Bank.VJ\BankFrame.java,,,1
Bank.VJ\JavaBank.dsp,,,1
Bank.VJ\JavaBank.dsw,,,1
Bank.VJ\JavaBank.ncb,,,1
Bank.VJ\tlbcheck.dat,,,1


[BankPkg]

.\vjacct.dll,vjacct.dll,,32

.\vbacct.dll,vbacct.dll,,32
.\vcacct.dll,vcacct.dll,,32

[TicTacToePkg]
.\tServer.dll,tServer.dll,,32

[GeneratedPackages]
"Sample Bank.PAK",,,1
.\Tic-Tac-Toe.PAK,Tic-Tac-Toe.PAK,,1

[GeneratedCLEX]
.\SampleBank.exe,SampleBank.exe,,1
.\Tic-Tac-Toe.exe,Tic-Tac-Toe.exe,,1

[VbbankSrc]
Bank.VB\VBBank.frm,Bank.VB_VBBank.frm,,32
Bank.VB\bank.vbp,Bank.VB_bank.vbp,,32

















[MTX10_MTX_HELP]
help\mscreate.dir,,,1
help\mtx10.cnt,,,1
help\mtx10.hlp,,,1
help\mtx10pss.cnt,,,1
help\mtx10pss.hlp,,,1
help\readme.cnt,,,1
help\readme.hlp,,,1

[MTX10_MTX_INCLUDE]
include\mscreate.dir,,,1

[MTX10_MTX]
.\javareg.exe,javareg.exe,,1
.\mscreate.dir,mscreate.dir,,1
.\mtxexctl.exe,mtxexctl.exe,,1
.\mtxexdef.dll,mtxexdef.dll,,1
.\readme.txt,readme.txt,,1
.\setup.stf,setup.stf,,1
.\setup.lnk,setup.lnk,,1
.\regsvr32.exe,regsvr32.exe,,1
.\fixidentity.exe,fixidentity.exe,,1
.\MTXEXP.EXE,MTXEXP.EXE,,1
Mtxclex\MSCREATE.DIR,,,1


[MTX10_MTX_LIB]
lib\mscreate.dir,,,1

[MTX10_MTX_LOG]
log\mscreate.dir,,,1

[MTX10_MTX_PACKAGES]
packages\mscreate.dir,,,1

[MTX10_MTX_REMOTE]
remote\mscreate.dir,,,1

[MTX10_MTX_SAMPLES_ACCOUNTVB]
samples\account.vb\mscreate.dir,,,1
samples\account.vb\submain.bas,,,1

[MTX10_MTX_SAMPLES_ACCOUNTVC]
samples\account.vc\mscreate.dir,,,1

[MTX10_MTX_SAMPLES_VJ_ACCOUNT]
samples\account.vj\account\mscreate.dir,,,1

[MTX10_MTX_SAMPLES_VJ_JAVA]
samples\account.vj\java\mscreate.dir,,,1

[MTX10_MTX_SAMPLES_VJ_JAVA_SQL]
samples\account.vj\java\sql\mscreate.dir,,,1

[MTX10_MTX_SAMPLES_VJ]
samples\account.vj\mscreate.dir,,,1

[MTX10_MTX_SAMPLES_VJ_ODBC]
samples\account.vj\odbc\mscreate.dir,,,1

[MTX10_MTX_BANKVB]
samples\bank.vb\mscreate.dir,,,1
samples\bank.vb\vbbank.frm,,,1
Samples\Bank.VB\Step1\MSCREATE.DIR,,,1
Samples\Bank.VB\Step1\ACCOUNT.CLS,,,1
Samples\Bank.VB\Step1\ACCOUNT.VBP,,,1
Samples\Bank.VB\Step2\MSCREATE.DIR,,,1
Samples\Bank.VB\Step2\ACCOUNT.CLS,,,1
Samples\Bank.VB\Step2\ACCOUNT.VBP,,,1
Samples\Bank.VB\Step2\createtable.cls,,,1
Samples\Bank.VB\Step3\MSCREATE.DIR,,,1
Samples\Bank.VB\Step3\ACCOUNT.CLS,,,1
Samples\Bank.VB\Step3\ACCOUNT.VBP,,,1
Samples\Bank.VB\Step3\createtable.cls,,,1
Samples\Bank.VB\Step4\MSCREATE.DIR,,,1
Samples\Bank.VB\Step4\ACCOUNT.CLS,,,1
Samples\Bank.VB\Step4\ACCOUNT.VBP,,,1
Samples\Bank.VB\Step4\createtable.cls,,,1
Samples\Bank.VB\Step4\MoveMoney.cls,,,1
Samples\Bank.VB\Step5\MSCREATE.DIR,,,1
Samples\Bank.VB\Step5\ACCOUNT.CLS,,,1
Samples\Bank.VB\Step5\ACCOUNT.VBP,,,1
Samples\Bank.VB\Step5\createtable.cls,,,1
Samples\Bank.VB\Step5\MoveMoney.cls,,,1
Samples\Bank.VB\Step5\RECEIPT.CLS,,,1
Samples\Bank.VB\Step6\MSCREATE.DIR,,,1
Samples\Bank.VB\Step6\ACCOUNT.CLS,,,1
Samples\Bank.VB\Step6\ACCOUNT.VBP,,,1
Samples\Bank.VB\Step6\createtable.cls,,,1
Samples\Bank.VB\Step6\MoveMoney.cls,,,1
Samples\Bank.VB\Step6\RECEIPT.CLS,,,1
Samples\Bank.VB\Step7\MSCREATE.DIR,,,1
Samples\Bank.VB\Step7\ACCOUNT.CLS,,,1
Samples\Bank.VB\Step7\ACCOUNT.VBP,,,1
Samples\Bank.VB\Step7\createtable.cls,,,1
Samples\Bank.VB\Step7\MoveMoney.cls,,,1
Samples\Bank.VB\Step7\RECEIPT.CLS,,,1
Samples\Bank.VB\Step7\ReceiptUpd.cls,,,1
Samples\Bank.VB\Step8\MSCREATE.DIR,,,1
Samples\Bank.VB\Step8\ACCOUNT.CLS,,,1
Samples\Bank.VB\Step8\ACCOUNT.VBP,,,1
Samples\Bank.VB\Step8\createtable.cls,,,1
Samples\Bank.VB\Step8\MoveMoney.cls,,,1
Samples\Bank.VB\Step8\RECEIPT.CLS,,,1
Samples\Bank.VB\Step8\ReceiptUpd.cls,,,1

[MTX10_MTX_SAMPLES]
samples\mscreate.dir,,,1

[MTX10_MTX_SAMPLE_PACKAGES]
samples\packages\mscreate.dir,,,1

[MTX10_MTX_SETUP]
setup\acmsetup.exe,,,1
setup\acmsetup.hlp,,,1
setup\mscreate.dir,,,1
setup\mssetup.dll,,,1
setup\odbckey.inf,,,1
setup\odbcstf.dll,,,1
setup\setup.exe,,,1
setup\setup.lst,,,1
setup\viphook.dll,,,1
setup\viprel.inf,,,1
setup\vipset.dll,,,1
setup\wwsetup.ttf,,,1

[MTX10_MTX_TOOLS]
tools,,,1
tools\exegen.exe,,,1
tools\midl.exe,,,1
tools\mscreate.dir,,,1
tools\rpcndr.h,,,1
tools\rpcproxy.h,,,1

[MTX_BETA2_LEGACY_HELP]
html\faqs.htm
html\gettingstarted_10.htm
html\gettingstarted_11.htm
html\gettingstarted_12.htm
html\gettingstarted_5.htm
html\gettingstarted_6.htm
html\gettingstarted_7.htm
html\gettingstarted_8.htm
html\gettingstarted_9.htm
html\install_8.htm
html\maintain_5.htm
html\maintain_6.htm
html\placeholder.htm
html\placeholder_1.htm
html\placeholder_10.htm
html\placeholder_11.htm
html\placeholder_12.htm
html\placeholder_13.htm
html\placeholder_14.htm
html\placeholder_15.htm
html\placeholder_16.htm
html\placeholder_17.htm
html\placeholder_18.htm
html\placeholder_19.htm
html\placeholder_2.htm
html\placeholder_3.htm
html\placeholder_4.htm
html\placeholder_5.htm
html\placeholder_6.htm
html\placeholder_7.htm
html\placeholder_8.htm
html\placeholder_9.htm
html\progsecref.htm
html\progsecref_1.htm
html\progsecref_2.htm
html\progsecref_3.htm
html\progsecref_4.htm
html\progsecref_5.htm
html\progsecref_6.htm
html\progsecref_7.htm
html\progsecref_8.htm
html\progsecref_9.htm
html\readme.htm
html\readme_1.htm
html\readme_2.htm
html\readme_3.htm
html\readme_4.htm
html\images\vigs02.gif
html\images\vigs03.gif
;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Mon Jan 26 14:54:24 1998           **
;**                                                                **
;** Diamond Version: (32) 1.00.0520 (12/16/94)                     **
;**                                                                **
;*** BEGIN **********************************************************
;LAYOUT.INF
;Disk Layout file for Microsoft Transation Server Setup
;Copyright (c) 1993-1997 Microsoft Corporation

[version]
signature="$Windows NT$"
SetupClass=BASE

 "1","Microsoft Transaction Server Disk","dtc1.CAB","","dmf"
[SourceDisksNames]
; Cabinet file names and associated disks
; <cab#> = <disk#>,<cabinet filename>, ID (Unused, must be 0)
0="Microsoft Transaction Server CD-ROM","",0
1="Microsoft Transaction Server CD-ROM","MTS1.CAB",0
2="Microsoft Transaction Server CD-ROM","MTS2.CAB",0
3="Microsoft Transaction Server CD-ROM","MTS3.CAB",0
4="Microsoft Transaction Server CD-ROM","MTS4.CAB",0
[SourceDisksFiles]
;<file> = <cabinet number>,<subdir>,<size>
;Note: File is not in a cabinet if cab# is 0

cfgmgr32.dll=0,,41984
mtssetup.dll=0,,618256
sysocmgr.exe=0,,48240
setupapi.dll=0,,341264
ocmanage.dll=0,,68288
msvcirt.dll=0,,70656
adme.dll=0,,60688
dtcutil.dll=0,,26384
dtctrace.dll=0,,18704
mtxcat.dll=0,,187664
mtxclu.dll=0,,42256
mtxrn.dll=0,,48912
mtxcatex.dll=0,,183568
mfcsubs.dll=0,,309264
mtxinfr1.dll=0,,28944
mtxinfr2.dll=0,,38160
mtxperf.dll=0,,9488
mtxex.dll=0,,437008
mts95.inf=0,,228
vcacct.dll=1,,47616
vbbank.exe=1,,34304
tclient.exe=1,,82432
tserver.dll=1,,104448
vbacct.dll=1,,34304
mtxutil.pak=1,,1280
w95_mtxsys.pak=1,,3415
vjacct.dll=1,,78848
msrdo20.dll=1,,376080
msvbvm50.dll=1,,1334032
instcat.sql=1,,654612
TestOracleXAConfig.Exe=1,,30720
jdbcdemo.dll=1,,28160
ven2232.olb=1,,37376
ctl3d32.dll=1,,26624
SampDtcC.exe=1,,79120
dac.exe=1,,23824
dtctrace.exe=1,,39184
msdtc.exe=1,,8464
SampDtcS.exe=1,,49936
mtx.exe=1,,15632
mtxrereg.exe=1,,8976
mtxiidel.exe=1,,12048
mtxstop.exe=1,,8976
mtxextps.dll=1,,25872
dtccm.dll=1,,110352
dtcuic.dll=1,,43792
dtcuis.dll=1,,33552
logmgr.dll=1,,59664
msdtc.dll=1,,23312
msdtcprx.dll=1,,184080
msdtctm.dll=1,,456976
SampDtcR.dll=1,,23824
svcsrvl.dll=1,,22800
xolehlp.dll=1,,22288
mtxact.dll=1,,25872
mtxtrk.dll=1,,33040
mtxextrk.dll=1,,31504
mtxdm.dll=1,,29456
mtxtrkps.dll=1,,25360
mtxas.dll=1,,42768
mtxwcps.dll=1,,26384
mtxexpd.dll=1,,561424
mtxtsps.dll=1,,24848
mtxcatu.dll=1,,88848
mtxspm.dll=1,,69392
daccom.dll=1,,29456
txctxps.dll=1,,24848
txctx.dll=1,,21776
mtxlegih.dll=1,,13072
mtxaddin.dll=1,,39184
dtcxatm.dll=1,,142608
dtcadmc.dll=1,,76048
mtxadmin.dll=1,,89360
mtsevents.dll=1,,96528
mtxgrp.dll=1,,26896
mtxtish.dll=1,,49424
mtxoci.dll=1,,64272
enudtc.dll=1,,77584
enumtx.dll=1,,18704
javaguid.exe=1,,173568
mtxjava.dll=1,,8464
msdtcw.exe=1,,9488
dacdll.dll=1,,87040
msdtc.log=1,,4194304
mtxexp.exe=1,,253712
IEnumNames.class=1,,795
IGetContextProperties.class=1,,786
IObjectContext.class=1,,1222
IObjectControl.class=1,,686
ISharedProperty.class=1,,730
ISharedPropertyGroup.class=1,,1148
ISharedPropertyGroupManager.class=1,,1197
ITransactionContextEx.class=1,,829
MTx.class=1,,440
SharedPropertyGroupManager.class=1,,840
TransactionContextEx.class=1,,792
dtccfg.cpl=1,,27920
svr1.ini=1,,124
svr2.ini=1,,124
svr3.ini=1,,124
mtxtest.exe=1,,12048
mtxtstop.exe=1,,7952
exegen.exe=1,,56832
mts20.cnt=2,,30710
mts20.hlp=2,,1177070
readme.cnt=2,,329
readme.hlp=2,,31819
HLP95EN.DLL=2,,31744
mts20adm.hhc=3,,24498
AdminNode.html=3,,2685
MTSWelcome.html=3,,3239
SetupNode.html=3,,3260
StartedNode.html=3,,2635
TourNode.html=3,,2276
create.htm=3,,3948
create_1.htm=3,,4336
create_10.htm=3,,3061
create_2.htm=3,,5708
create_3.htm=3,,3067
create_4.htm=3,,3051
create_5.htm=3,,5089
create_6.htm=3,,5122
create_7.htm=3,,3419
create_8.htm=3,,4892
create_9.htm=3,,4340
distribute.htm=3,,2451
distribute_1.htm=3,,6348
distribute_2.htm=3,,3502
distribute_3.htm=3,,10627
gettingstarted.htm=3,,2483
gettingstarted_1.htm=3,,8863
gettingstarted_2.htm=3,,5022
gettingstarted_3.htm=3,,5287
gettingstarted_4.htm=3,,1693
install.htm=3,,2947
install_1.htm=3,,4675
install_2.htm=3,,2618
install_3.htm=3,,10505
install_4.htm=3,,3476
install_5.htm=3,,2907
install_6.htm=3,,2972
install_7.htm=3,,1241
maintain.htm=3,,2297
maintain_1.htm=3,,4310
maintain_2.htm=3,,3673
maintain_3.htm=3,,4034
maintain_4.htm=3,,12068
roadmap.htm=3,,5199
roadmap_1.htm=3,,3358
roadmap_10.htm=3,,5023
roadmap_11.htm=3,,2517
roadmap_12.htm=3,,2259
roadmap_13.htm=3,,2917
roadmap_14.htm=3,,2564
roadmap_15.htm=3,,2196
roadmap_16.htm=3,,1871
roadmap_17.htm=3,,2269
roadmap_18.htm=3,,2325
roadmap_19.htm=3,,2671
roadmap_2.htm=3,,3694
roadmap_20.htm=3,,2837
roadmap_21.htm=3,,4572
roadmap_22.htm=3,,4146
roadmap_23.htm=3,,6437
roadmap_24.htm=3,,1937
roadmap_25.htm=3,,1798
roadmap_26.htm=3,,3064
roadmap_27.htm=3,,4220
roadmap_28.htm=3,,2474
roadmap_29.htm=3,,2141
roadmap_3.htm=3,,3098
roadmap_30.htm=3,,2185
roadmap_31.htm=3,,2266
roadmap_32.htm=3,,2439
roadmap_33.htm=3,,2677
roadmap_34.htm=3,,2302
roadmap_35.htm=3,,2594
roadmap_36.htm=3,,1965
roadmap_37.htm=3,,3351
roadmap_38.htm=3,,2047
roadmap_39.htm=3,,2146
roadmap_4.htm=3,,2658
roadmap_40.htm=3,,1842
roadmap_41.htm=3,,2443
roadmap_42.htm=3,,1991
roadmap_43.htm=3,,2295
roadmap_44.htm=3,,1889
roadmap_45.htm=3,,1991
roadmap_46.htm=3,,1952
roadmap_47.htm=3,,1769
roadmap_48.htm=3,,1855
roadmap_5.htm=3,,2851
roadmap_6.htm=3,,3985
roadmap_7.htm=3,,5091
roadmap_8.htm=3,,2471
roadmap_9.htm=3,,3014
scriptable.htm=3,,3358
scriptable_1.htm=3,,3704
scriptable_10.htm=3,,5075
scriptable_11.htm=3,,10243
scriptable_12.htm=3,,2689
scriptable_13.htm=3,,3192
scriptable_14.htm=3,,3952
scriptable_15.htm=3,,3726
scriptable_16.htm=3,,3749
scriptable_17.htm=3,,4260
scriptable_18.htm=3,,2513
scriptable_19.htm=3,,4014
scriptable_2.htm=3,,2054
scriptable_20.htm=3,,3893
scriptable_21.htm=3,,5387
scriptable_22.htm=3,,3330
scriptable_23.htm=3,,3377
scriptable_24.htm=3,,3850
scriptable_3.htm=3,,2282
scriptable_4.htm=3,,2259
scriptable_5.htm=3,,2156
scriptable_6.htm=3,,1959
scriptable_7.htm=3,,2289
scriptable_8.htm=3,,2651
scriptable_9.htm=3,,2975
vipdef01.htm=3,,35347
menus2.htm=3,,2206
menus2_1.htm=3,,1592
menus2_2.htm=3,,1593
menus2_3.htm=3,,1575
menus2_4.htm=3,,8152
menus2_5.htm=3,,2819
menus2_6.htm=3,,1686
quicktour.htm=3,,2304
quicktour_1.htm=3,,3864
quicktour_2.htm=3,,3556
quicktour_3.htm=3,,7416
quicktour_4.htm=3,,3325
quicktour_5.htm=3,,3203
settingup.htm=3,,2828
settingup_1.htm=3,,12047
settingup_2.htm=3,,3966
settingup_3.htm=3,,5481
settingup_4.htm=3,,8156
settingup_5.htm=3,,18751
settingup_6.htm=3,,6452
settingup_7.htm=3,,3028
settingup_8.htm=3,,5096
settingup_9.htm=3,,2668
transactions.htm=3,,2477
transactions_1.htm=3,,2650
transactions_2.htm=3,,4266
transactions_3.htm=3,,4997
transactions_4.htm=3,,3904
transactions_5.htm=3,,7121
transactions_6.htm=3,,10688
ADMIN_ABORTED.gif=3,,1042
ADMIN_ABORTING.gif=3,,1077
ADMIN_CHICLET.gif=3,,845
ADMIN_PRCARROW.gif=3,,821
ADMIN_COMIT.gif=3,,1035
ADMIN_dtcintro01.gif=3,,1820
ADMIN_dtcintro02.gif=3,,4082
ADMIN_dtcintro12.gif=3,,4585
ADMIN_dtcintro15.gif=3,,3862
ADMIN_ERROR.gif=3,,875
ADMIN_filenew.gif=3,,971
ADMIN_ForceAb.gif=3,,1055
ADMIN_INDOUBT.gif=3,,1055
ADMIN_INFO.gif=3,,874
ADMIN_largeico.gif=3,,930
ADMIN_list.gif=3,,933
ADMIN_methhier.gif=3,,7676
ADMIN_Newrole.gif=3,,3340
ADMIN_Newuser1.gif=3,,8223
ADMIN_NOTIFYC.gif=3,,1068
ADMIN_onlyfail.gif=3,,1054
ADMIN_OPEN.gif=3,,1035
ADMIN_PREPARD.gif=3,,1036
ADMIN_PREPRNG.gif=3,,1072
ADMIN_Property.gif=3,,926
ADMIN_pulling.gif=3,,9746
ADMIN_pushing.gif=3,,18616
ADMIN_refresh.gif=3,,950
ADMIN_smallico.gif=3,,915
ADMIN_snapin.gif=3,,12094
ADMIN_snapin2.gif=3,,8762
ADMIN_status.gif=3,,933
ADMIN_trlist.gif=3,,935
ADMIN_trstatus.gif=3,,934
ADMIN_trtrace.gif=3,,923
ADMIN_txforced.gif=3,,1052
ADMIN_viag0301.gif=3,,5640
ADMIN_viag0302.gif=3,,5658
ADMIN_viag0303.gif=3,,5613
ADMIN_viagaa03.gif=3,,1032
ADMIN_viagaa05.gif=3,,1138
ADMIN_viagaa06.gif=3,,990
ADMIN_viagaa07.gif=3,,1136
ADMIN_viagaa08.gif=3,,1054
ADMIN_vigs01.gif=3,,12626
ADMIN_vigs04.gif=3,,8081
ADMIN_vigs05.gif=3,,5092
ADMIN_vipa01.gif=3,,12887
ADMIN_vipa02.gif=3,,4596
ADMIN_WARNING.gif=3,,870
ADMIN_MTS_BANR.gif=3,,2265
mtxstart.htm=3,,4850
mtslegal.htm=3,,1728
arrow.gif=3,,141
button.GIF=3,,1542
mts.gif=3,,23389
mtslogo.gif=3,,13092
README_PRCARROW.gif=3,,821
spacer.gif=3,,49
vintdev.JPG=3,,30391
mts20pr.hhc=4,,76823
ProgNode.html=4,,2332
adminref.htm=4,,2543
adminref_1.htm=4,,2155
adminref_10.htm=4,,3000
adminref_11.htm=4,,4527
adminref_12.htm=4,,2520
adminref_13.htm=4,,6746
adminref_14.htm=4,,4744
adminref_15.htm=4,,3499
adminref_16.htm=4,,4881
adminref_17.htm=4,,3229
adminref_18.htm=4,,2597
adminref_19.htm=4,,3003
adminref_2.htm=4,,2164
adminref_20.htm=4,,2463
adminref_21.htm=4,,3794
adminref_22.htm=4,,3276
adminref_23.htm=4,,3557
adminref_24.htm=4,,8587
adminref_25.htm=4,,4844
adminref_26.htm=4,,2626
adminref_27.htm=4,,2317
adminref_28.htm=4,,2292
adminref_29.htm=4,,2377
adminref_3.htm=4,,2795
adminref_30.htm=4,,3101
adminref_31.htm=4,,2342
adminref_32.htm=4,,1970
adminref_33.htm=4,,1968
adminref_34.htm=4,,2168
adminref_35.htm=4,,2297
adminref_36.htm=4,,2734
adminref_37.htm=4,,2631
adminref_38.htm=4,,2409
adminref_39.htm=4,,2316
adminref_4.htm=4,,2964
adminref_40.htm=4,,2362
adminref_41.htm=4,,2839
adminref_42.htm=4,,2792
adminref_43.htm=4,,2665
adminref_44.htm=4,,2646
adminref_45.htm=4,,2234
adminref_46.htm=4,,2330
adminref_47.htm=4,,1966
adminref_48.htm=4,,3351
adminref_49.htm=4,,1865
adminref_5.htm=4,,4455
adminref_50.htm=4,,1866
adminref_51.htm=4,,3107
adminref_52.htm=4,,1852
adminref_53.htm=4,,2173
adminref_54.htm=4,,1932
adminref_55.htm=4,,2335
adminref_56.htm=4,,2086
adminref_57.htm=4,,2210
adminref_58.htm=4,,2261
adminref_59.htm=4,,2109
adminref_6.htm=4,,2648
adminref_60.htm=4,,2166
adminref_61.htm=4,,2874
adminref_62.htm=4,,6155
adminref_63.htm=4,,1867
adminref_64.htm=4,,2326
adminref_65.htm=4,,2510
adminref_66.htm=4,,2168
adminref_67.htm=4,,2107
adminref_68.htm=4,,2876
adminref_69.htm=4,,1988
adminref_7.htm=4,,3043
adminref_70.htm=4,,2411
adminref_71.htm=4,,2114
adminref_72.htm=4,,2332
adminref_73.htm=4,,2742
adminref_74.htm=4,,3491
adminref_75.htm=4,,2719
adminref_76.htm=4,,1995
adminref_77.htm=4,,2189
adminref_78.htm=4,,2085
adminref_79.htm=4,,2227
adminref_8.htm=4,,2803
adminref_80.htm=4,,2379
adminref_81.htm=4,,2134
adminref_82.htm=4,,2140
adminref_83.htm=4,,2170
adminref_84.htm=4,,2137
adminref_85.htm=4,,2393
adminref_86.htm=4,,2533
adminref_87.htm=4,,3298
adminref_88.htm=4,,3298
adminref_89.htm=4,,2491
adminref_9.htm=4,,2752
adminref_90.htm=4,,2545
adminref_91.htm=4,,2214
adminref_92.htm=4,,1983
adminref_93.htm=4,,3989
adminref_94.htm=4,,3290
adminref_95.htm=4,,2684
adminref_96.htm=4,,1988
adminref_97.htm=4,,3335
adminref_98.htm=4,,2835
adminref_99.htm=4,,2997
building.htm=4,,2264
building_1.htm=4,,8040
building_10.htm=4,,6097
building_11.htm=4,,8721
building_12.htm=4,,8595
building_13.htm=4,,8432
building_2.htm=4,,3496
building_3.htm=4,,7517
building_4.htm=4,,7170
building_5.htm=4,,5785
building_6.htm=4,,8376
building_7.htm=4,,10722
building_8.htm=4,,2740
building_9.htm=4,,7553
disamb01.htm=4,,1689
disamb01_1.htm=4,,1629
disamb01_10.htm=4,,1735
disamb01_11.htm=4,,1783
disamb01_12.htm=4,,1680
disamb01_13.htm=4,,1686
disamb01_14.htm=4,,1693
disamb01_15.htm=4,,1681
disamb01_16.htm=4,,1699
disamb01_17.htm=4,,1693
disamb01_18.htm=4,,1751
disamb01_19.htm=4,,1855
disamb01_2.htm=4,,1737
disamb01_20.htm=4,,1788
disamb01_21.htm=4,,1729
disamb01_22.htm=4,,1789
disamb01_23.htm=4,,1689
disamb01_24.htm=4,,1750
disamb01_25.htm=4,,1838
disamb01_26.htm=4,,1773
disamb01_27.htm=4,,1684
disamb01_28.htm=4,,1657
disamb01_3.htm=4,,1683
disamb01_4.htm=4,,1699
disamb01_5.htm=4,,1702
disamb01_6.htm=4,,1708
disamb01_7.htm=4,,1717
disamb01_8.htm=4,,1723
disamb01_9.htm=4,,1717
errorcodes.htm=4,,3110
errorcodes_1.htm=4,,3351
mtxpg03.htm=4,,2214
mtxpg03_1.htm=4,,5237
mtxpg03_2.htm=4,,2204
mtxpg03_3.htm=4,,2421
mtxpg03_4.htm=4,,2384
mtxpg03_5.htm=4,,3101
mtxpg03_6.htm=4,,2471
mtxpg03_7.htm=4,,1867
mtxpg04.htm=4,,1989
mtxpg04_1.htm=4,,12219
mtxpg04_10.htm=4,,3855
mtxpg04_11.htm=4,,7495
mtxpg04_12.htm=4,,4718
mtxpg04_13.htm=4,,2274
mtxpg04_14.htm=4,,2760
mtxpg04_15.htm=4,,3482
mtxpg04_16.htm=4,,5375
mtxpg04_17.htm=4,,5823
mtxpg04_18.htm=4,,3454
mtxpg04_19.htm=4,,5758
mtxpg04_2.htm=4,,5627
mtxpg04_3.htm=4,,4034
mtxpg04_4.htm=4,,5755
mtxpg04_5.htm=4,,2837
mtxpg04_6.htm=4,,5568
mtxpg04_7.htm=4,,7761
mtxpg04_8.htm=4,,5755
mtxpg04_9.htm=4,,6051
mtxpg05vb.htm=4,,4503
mtxpg05vb_1.htm=4,,3557
mtxpg05vb_2.htm=4,,3237
mtxpg05vb_3.htm=4,,3340
mtxpg05vb_4.htm=4,,2650
mtxpg05vb_5.htm=4,,4377
mtxpg05vb_6.htm=4,,3878
mtxpg05vb_7.htm=4,,4201
mtxpg06vb.htm=4,,3311
mtxpg06vb_1.htm=4,,2818
mtxpg06vb_2.htm=4,,6391
mtxpg06vb_3.htm=4,,5103
mtxpg07vb.htm=4,,3361
mtxpg07vb_1.htm=4,,2685
mtxpg07vb_2.htm=4,,5797
mtxpg07vb_3.htm=4,,3863
mtxpg07vb_4.htm=4,,3616
mtxpg08vb.htm=4,,2952
mtxpg08vb_1.htm=4,,2988
mtxpg08vb_2.htm=4,,6649
mtxpg08vb_3.htm=4,,3879
mtxpg09vb.htm=4,,2782
mtxpg09vb_1.htm=4,,2426
mtxpg09vb_2.htm=4,,4290
mtxpg09vb_3.htm=4,,5944
mtxpg10vb.htm=4,,2705
mtxpg10vb_1.htm=4,,2948
mtxpg10vb_2.htm=4,,4526
mtxpg10vb_3.htm=4,,3882
mtxpg11vb.htm=4,,2791
mtxpg11vb_1.htm=4,,2202
mtxpg11vb_2.htm=4,,5780
mtxpg11vb_3.htm=4,,5582
objctrlvb.htm=4,,4888
objctrlvb_1.htm=4,,4094
objctrlvb_2.htm=4,,1771
objctrlvb_3.htm=4,,7483
objctrlvb_4.htm=4,,1714
objctrlvb_5.htm=4,,3738
objctrlvb_6.htm=4,,1658
objctrlvc.htm=4,,5262
objctrlvc_1.htm=4,,4445
objctrlvc_2.htm=4,,1869
objctrlvc_3.htm=4,,7664
objctrlvc_4.htm=4,,1643
objctrlvc_5.htm=4,,3635
objctrlvc_6.htm=4,,1733
objctrlvj.htm=4,,5197
objctrlvj_1.htm=4,,3987
objctrlvj_2.htm=4,,1736
objctrlvj_3.htm=4,,7642
objctrlvj_4.htm=4,,1632
objctrlvj_5.htm=4,,3444
objctrlvj_6.htm=4,,1580
objctxvb.htm=4,,2473
objctxvb_1.htm=4,,1762
objctxvb_10.htm=4,,1559
objctxvb_11.htm=4,,4266
objctxvb_12.htm=4,,2077
objctxvb_13.htm=4,,2853
objctxvb_14.htm=4,,1748
objctxvb_15.htm=4,,2917
objctxvb_16.htm=4,,2730
objctxvb_17.htm=4,,1939
objctxvb_2.htm=4,,2714
objctxvb_3.htm=4,,1781
objctxvb_4.htm=4,,8175
objctxvb_5.htm=4,,1952
objctxvb_6.htm=4,,3769
objctxvb_7.htm=4,,3832
objctxvb_8.htm=4,,1563
objctxvb_9.htm=4,,2824
objctxvc.htm=4,,4413
objctxvc_1.htm=4,,1866
objctxvc_10.htm=4,,4678
objctxvc_11.htm=4,,2211
objctxvc_12.htm=4,,2648
objctxvc_13.htm=4,,1840
objctxvc_14.htm=4,,2699
objctxvc_15.htm=4,,3658
objctxvc_16.htm=4,,1946
objctxvc_17.htm=4,,3737
objctxvc_2.htm=4,,4004
objctxvc_3.htm=4,,1890
objctxvc_4.htm=4,,7551
objctxvc_5.htm=4,,5348
objctxvc_6.htm=4,,4438
objctxvc_7.htm=4,,1665
objctxvc_8.htm=4,,3141
objctxvc_9.htm=4,,1659
objctxvj.htm=4,,3430
objctxvj_1.htm=4,,1768
objctxvj_10.htm=4,,3894
objctxvj_11.htm=4,,2014
objctxvj_12.htm=4,,2660
objctxvj_13.htm=4,,1674
objctxvj_14.htm=4,,2724
objctxvj_15.htm=4,,3157
objctxvj_16.htm=4,,1795
objctxvj_17.htm=4,,3266
objctxvj_2.htm=4,,3015
objctxvj_3.htm=4,,1789
objctxvj_4.htm=4,,7605
objctxvj_5.htm=4,,4380
objctxvj_6.htm=4,,3618
objctxvj_7.htm=4,,1558
objctxvj_8.htm=4,,2608
objctxvj_9.htm=4,,1554
parti.htm=4,,1860
partiii.htm=4,,2079
partiii_1.htm=4,,1537
partiii_10.htm=4,,2082
partiii_11.htm=4,,3127
partiii_12.htm=4,,3795
partiii_2.htm=4,,2009
partiii_3.htm=4,,2859
partiii_4.htm=4,,1654
partiii_5.htm=4,,3870
partiii_6.htm=4,,1533
partiii_7.htm=4,,2221
partiii_8.htm=4,,3419
partiii_9.htm=4,,4488
partiivb.htm=4,,3439
sampcodevb.htm=4,,1800
sampcodevb_1.htm=4,,4314
sampcodevb_10.htm=4,,4751
sampcodevb_2.htm=4,,4438
sampcodevb_3.htm=4,,3855
sampcodevb_4.htm=4,,2857
sampcodevb_5.htm=4,,4254
sampcodevb_6.htm=4,,1713
sampcodevb_7.htm=4,,2992
sampcodevb_8.htm=4,,3304
sampcodevb_9.htm=4,,4567
spamrefvb.htm=4,,6271
spamrefvb_1.htm=4,,8598
spamrefvb_10.htm=4,,2054
spamrefvb_11.htm=4,,3345
spamrefvb_12.htm=4,,2219
spamrefvb_13.htm=4,,2222
spamrefvb_2.htm=4,,2410
spamrefvb_3.htm=4,,4020
spamrefvb_4.htm=4,,3630
spamrefvb_5.htm=4,,3908
spamrefvb_6.htm=4,,2168
spamrefvb_7.htm=4,,2913
spamrefvb_8.htm=4,,2047
spamrefvb_9.htm=4,,2988
spamrefvc.htm=4,,6678
spamrefvc_1.htm=4,,8752
spamrefvc_10.htm=4,,2679
spamrefvc_11.htm=4,,3341
spamrefvc_12.htm=4,,2528
spamrefvc_13.htm=4,,3482
spamrefvc_14.htm=4,,2353
spamrefvc_15.htm=4,,2531
spamrefvc_16.htm=4,,2862
spamrefvc_2.htm=4,,2595
spamrefvc_3.htm=4,,3681
spamrefvc_4.htm=4,,2161
spamrefvc_5.htm=4,,3907
spamrefvc_6.htm=4,,3968
spamrefvc_7.htm=4,,4282
spamrefvc_8.htm=4,,2755
spamrefvc_9.htm=4,,3230
spamrefvj.htm=4,,6622
spamrefvj_1.htm=4,,8416
spamrefvj_10.htm=4,,2196
spamrefvj_11.htm=4,,2878
spamrefvj_12.htm=4,,2140
spamrefvj_13.htm=4,,3278
spamrefvj_14.htm=4,,1990
spamrefvj_15.htm=4,,2071
spamrefvj_16.htm=4,,2533
spamrefvj_2.htm=4,,2256
spamrefvj_3.htm=4,,3065
spamrefvj_4.htm=4,,1929
spamrefvj_5.htm=4,,3699
spamrefvj_6.htm=4,,3642
spamrefvj_7.htm=4,,3953
spamrefvj_8.htm=4,,2518
spamrefvj_9.htm=4,,2862
transctxvb.htm=4,,6322
transctxvb_1.htm=4,,2732
transctxvb_2.htm=4,,1975
transctxvb_3.htm=4,,3282
transctxvb_4.htm=4,,4066
transctxvb_5.htm=4,,1831
transctxvc.htm=4,,6490
transctxvc_1.htm=4,,2899
transctxvc_2.htm=4,,2255
transctxvc_3.htm=4,,3516
transctxvc_4.htm=4,,5385
transctxvc_5.htm=4,,1983
transctxvj.htm=4,,6295
transctxvj_1.htm=4,,2543
transctxvj_2.htm=4,,2081
transctxvj_3.htm=4,,3098
transctxvj_4.htm=4,,4739
transctxvj_5.htm=4,,1851
GetCtxtPropvc.htm=4,,2476
GetCtxtPropvc_1.htm=4,,2024
GetCtxtPropvc_2.htm=4,,2877
GetCtxtPropvc_3.htm=4,,2878
GetCtxtPropvc_4.htm=4,,2854
GetCtxtPropvj.htm=4,,2498
GetCtxtPropvj_1.htm=4,,1763
GetCtxtPropvj_2.htm=4,,2469
GetCtxtPropvj_3.htm=4,,2589
GetCtxtPropvj_4.htm=4,,2486
ObjCtxActivity.htm=4,,2589
ObjCtxActivity_1.htm=4,,2264
ObjCtxActivity_2.htm=4,,2215
ProgSecRefvb.htm=4,,3357
ProgSecRefvb_1.htm=4,,3896
ProgSecRefvb_2.htm=4,,1700
ProgSecRefvb_3.htm=4,,3746
ProgSecRefvb_4.htm=4,,1706
ProgSecRefvb_5.htm=4,,4352
ProgSecRefvb_6.htm=4,,1712
ProgSecRefvb_7.htm=4,,3749
ProgSecRefvb_8.htm=4,,1718
ProgSecRefvc.htm=4,,3659
ProgSecRefvc_1.htm=4,,4374
ProgSecRefvc_2.htm=4,,2020
ProgSecRefvc_3.htm=4,,4228
ProgSecRefvc_4.htm=4,,2021
ProgSecRefvc_5.htm=4,,4805
ProgSecRefvc_6.htm=4,,2029
ProgSecRefvc_7.htm=4,,4205
ProgSecRefvc_8.htm=4,,2079
ProgSecRefvc_9.htm=4,,2926
disamb01_29.htm=4,,1651
disamb01_30.htm=4,,1639
disamb01_31.htm=4,,1583
disamb01_32.htm=4,,1593
disamb01_33.htm=4,,1626
disamb01_34.htm=4,,1628
disamb01_35.htm=4,,1633
disamb01_36.htm=4,,1638
disamb01_37.htm=4,,1643
adminref_100.htm=4,,3056
adminref_101.htm=4,,1870
adminref_102.htm=4,,3336
adminref_103.htm=4,,3400
adminref_104.htm=4,,1827
adminref_105.htm=4,,2781
adminref_106.htm=4,,2917
mtxpg04_20.htm=4,,4631
mtxpg04_21.htm=4,,4412
objctxvb_18.htm=4,,2277
objctxvb_19.htm=4,,1730
objctxvb_20.htm=4,,3372
objctxvb_21.htm=4,,1899
objctxvb_22.htm=4,,3481
SDK_context1.gif=4,,5614
SDK_context2.gif=4,,3896
SDK_context3.gif=4,,3882
SDK_Application.gif=4,,29339
SDK_call1.gif=4,,7479
SDK_CHICLET.gif=4,,845
SDK_PRCARROW.gif=4,,821
SDK_datahei.gif=4,,4716
SDK_errordialogue.gif=4,,1928
SDK_Host.gif=4,,2208
SDK_methhier.gif=4,,7676
SDK_OBJSP.gif=4,,1070
SDK_OBJSPG.gif=4,,1147
SDK_OBJSPGM.gif=4,,1224
SDK_PARCHILD.gif=4,,857
SDK_SPACE.gif=4,,829
SDK_state1.gif=4,,6055
SDK_state2.gif=4,,2241
SDK_state3.gif=4,,2467
SDK_vi0301.gif=4,,5093
SDK_vi0302.gif=4,,2588
SDK_vi0401.gif=4,,9074
SDK_vi0402.gif=4,,5386
SDK_vi0403.gif=4,,2234
SDK_vi0404.gif=4,,2079
SDK_vi0405.gif=4,,2262
SDK_vi0406.gif=4,,1700
SDK_vi0407.gif=4,,4679
SDK_vi0408.gif=4,,3686
SDK_vi0409.gif=4,,2442
SDK_vi0410.gif=4,,7190
SDK_vi0501.gif=4,,1578
SDK_vi0502.gif=4,,1972
SDK_vi0503.gif=4,,17655
SDK_vi0601.gif=4,,1527
SDK_vi0602.gif=4,,7917
SDK_vi0603.gif=4,,5510
SDK_vi0701.gif=4,,2936
SDK_vi0702.gif=4,,3852
SDK_vi0801.gif=4,,3099
SDK_vi0901.gif=4,,4638
SDK_vi0902.gif=4,,4015
SDK_vi1001.gif=4,,4286
SDK_vi1101.gif=4,,3343
SDK_vi1102.gif=4,,3997
SDK_viic01.gif=4,,995
SDK_viic02.gif=4,,996
SDK_viic03.gif=4,,995
SDK_viic04.gif=4,,996
SDK_viic05.gif=4,,996
SDK_viicno.gif=4,,1214
SDK_viicsc.gif=4,,1227
SDK_vipa01.gif=4,,12887
SDK_vips01.gif=4,,5408
SDK_vips02.gif=4,,5468
SDK_vips03.gif=4,,7907
SDK_vips04.gif=4,,5479
SDK_vips05.gif=4,,5308
SDK_vips06.gif=4,,5286
SDK_param1.gif=4,,4405
xaswitch.lib=4,,22734
xolehlp.lib=4,,5542
mtx.lib=4,,6176
mtxih.lib=4,,112588
mtxguid.lib=4,,4714
mtxoci.lib=4,,27488
xaswitch.pdb=4,,69632
mtxih.pdb=4,,77824
mtxguid.pdb=4,,45056
adoid.lib=4,,5996
MTSSamples.dsn=4,,141
mtxattr.h=4,,1527
mtxspm.h=4,,27546
mtx.h=4,,32092
txctx.h=4,,14133
JavaAttr.h=4,,1200
oletx2xa.h=4,,17035
adoint.h=4,,213634
adoid.h=4,,3533
Account.VB_account.vbp=4,,1341
Account.VB_account.cls=4,,3694
Account.VB_MoveMoney.cls=4,,4136
Account.VB_Receipt.cls=4,,2581
Account.VB_ReceiptUpd.cls=4,,2427
Account.VB_CreateTable.cls=4,,2932
Account.VB_Step1_account.cls=4,,1020
Account.VB_Step1_account.vbp=4,,1893
Account.VB_Step2_account.cls=4,,3270
Account.VB_Step2_account.vbp=4,,1929
Account.VB_Step2_CreateTable.cls=4,,2936
Account.VB_Step3_account.cls=4,,3420
Account.VB_Step3_account.vbp=4,,1929
Account.VB_Step3_CreateTable.cls=4,,2936
Account.VB_Step4_account.cls=4,,3420
Account.VB_Step4_account.vbp=4,,1961
Account.VB_Step4_CreateTable.cls=4,,2936
Account.VB_Step4_MoveMoney.cls=4,,3107
Account.VB_Step5_account.cls=4,,3420
Account.VB_Step5_account.vbp=4,,1992
Account.VB_Step5_CreateTable.cls=4,,2936
Account.VB_Step5_MoveMoney.cls=4,,3468
Account.VB_Step5_receipt.cls=4,,2139
Account.VB_Step6_account.cls=4,,3420
Account.VB_Step6_account.vbp=4,,1992
Account.VB_Step6_CreateTable.cls=4,,2936
Account.VB_Step6_MoveMoney.cls=4,,3664
Account.VB_Step6_receipt.cls=4,,2139
Account.VB_Step7_account.cls=4,,3420
Account.VB_Step7_account.vbp=4,,2029
Account.VB_Step7_CreateTable.cls=4,,2936
Account.VB_Step7_MoveMoney.cls=4,,3662
Account.VB_Step7_receipt.cls=4,,2583
Account.VB_Step7_ReceiptUpd.cls=4,,2429
Account.VB_Step8_account.cls=4,,3696
Account.VB_Step8_account.vbp=4,,2012
Account.VB_Step8_CreateTable.cls=4,,2936
Account.VB_Step8_MoveMoney.cls=4,,3940
Account.VB_Step8_receipt.cls=4,,2583
Account.VB_Step8_ReceiptUpd.cls=4,,2429
Account.VC_Account.cpp=4,,3935
Account.VC_Account.def=4,,342
Account.VC_account.dsp=4,,18054
Account.VC_Account.idl=4,,2789
Account.VC_Account.mak=4,,32664
Account.VC_Account.rc=4,,2372
Account.VC_Accountps.def=4,,207
Account.VC_Accountps.mak=4,,408
Account.VC_CAccount.cpp=4,,5956
Account.VC_CAccount.h=4,,1375
Account.VC_CAccount.rgs=4,,486
Account.VC_GetReceipt.cpp=4,,5070
Account.VC_GetReceipt.h=4,,1667
Account.VC_GetReceipt.rgs=4,,507
Account.VC_MoveMoney.cpp=4,,5425
Account.VC_MoveMoney.h=4,,1456
Account.VC_MoveMoney.rgs=4,,500
Account.VC_Resource.h=4,,852
Account.VC_StdAfx.cpp=4,,383
Account.VC_StdAfx.h=4,,1466
Account.VC_tlbcheck.dat=4,,185
Account.VC_updatere.bin=4,,528
Account.VC_UpdateReceipt.cpp=4,,4583
Account.VC_UpdateReceipt.h=4,,1710
Account.VC_UpdateReceipt.rgs=4,,528
TClient_BigO.bmp=4,,2038
TClient_BigX.bmp=4,,2038
TClient_frmMain.frm=4,,26216
TClient_frmMain.frx=4,,35260
TClient_Null.bmp=4,,370
TClient_O.bmp=4,,370
TClient_Screen.bmp=4,,30002
TClient_tClient.vbp=4,,906
TClient_X.bmp=4,,370
WSH_InstPak.vbs=4,,1410
WSH_InstDLL.vbs=4,,3444
WSH_InstPakCLI.vbs=4,,1560
WSH_InstDLLCLI.vbs=4,,3611
WSH_Uninst.vbs=4,,1167
TServer_computer.bin=4,,493
TServer_Computer.cpp=4,,16501
TServer_Computer.h=4,,2398
TServer_Computer.rgs=4,,986
TServer_human.bin=4,,472
TServer_Human.cpp=4,,21035
TServer_Human.h=4,,2250
TServer_Human.rgs=4,,944
TServer_resource.h=4,,635
TServer_StdAfx.cpp=4,,315
TServer_StdAfx.h=4,,1732
TServer_tServer.cpp=4,,3637
TServer_tServer.def=4,,222
TServer_tServer.dsp=4,,16780
TServer_tServer.idl=4,,2203
TServer_tServer.mak=4,,27587
TServer_tServer.rc=4,,3122
TServer_tServerps.def=4,,249
TServer_tServerps.mk=4,,443
javasamp.txt=4,,908
Account.VJ_SetJavaDev.bat=4,,670
Account.VJ_mkdll.bat=4,,93
Account.VJ_Account.dsp=4,,2292
Account.VJ_Account.dsw=4,,537
Account.VJ_Accountlib.idl=4,,3110
Account.VJ_Account_Account.java=4,,4247
Account.VJ_Account_GetReceipt.java=4,,7103
Account.VJ_Account_MoveMoney.java=4,,3846
Account.VJ_Account_UpdateReceipt.java=4,,3279
Bank.VB_VBBank.frm=4,,17951
Bank.VB_bank.vbp=4,,994
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Mon Jan 26 14:54:24 1998           **
;**                                                                **
;*** END ************************************************************
[MTXSystem]
.\msvcirt.dll,msvcirt.dll,,32
.\mtxdm.dll,mtxdm.dll,,32
.\ven2232.olb,ven2232.olb,,32
.\ctl3d32.dll,ctl3d32.dll,,32
.\msvbvm50.dll,msvbvm50.dll,,32

